<rules>

  <rule> <match lemma="prøve" tags="vblex.*"> <select lemma="prøve"/> </match> </rule>
  <rule weight="2.0">
    <match lemma="prøve" tags="vblex.*">
      <select lemma="freiste"/>
    </match>
    <match lemma="lykken"/>
  </rule>
  <rule> <match lemma="friste" tags="vblex.*"> <select lemma="freiste"/> </match> </rule>

  <rule> <match lemma="domstolsbehandling" tags="n.*"> <select lemma="domstolsbehandling"/> </match> </rule>
  <rule> <match lemma="behandling" tags="n.*"> <select lemma="behandling"/> </match> </rule>
  <rule> <match lemma="forening" tags="n.*"> <select lemma="foreining"/> </match> </rule>
  <rule> <match lemma="verdighet" tags="n.*"> <select lemma="verd"/> </match> </rule>

  <rule> <match lemma="håp" tags="n.*"> <select lemma="von"/> </match> </rule>
  <rule weight="2.0">
    <match lemma="håp" tags="n.*.def">
      <select lemma="håp"/>
    </match>
  </rule>

  <rule> <match lemma="beherske" tags="vblex.*"> <select lemma="meistre"/> </match> </rule>

  <rule> <match lemma="bevare" tags="vblex.*"> <select lemma="verne"/> </match> </rule>
  <rule weight="2.0">
    <match lemma="bevare" tags="vblex.pp">
      <select lemma="bevare"/>
    </match>
  </rule>
  <rule weight="2.0">
    <match lemma="bevare" tags="adj.pp.*">
      <select lemma="bevare"/>
    </match>
  </rule>

  <rule> <match lemma="anklage" tags="n.*"> <select lemma="skulding"/> </match> </rule>
  <rule weight="2.0">
    <match lemma="anklage" tags="n.*.sg.*">
      <select lemma="tiltale"/>
    </match>
    <or>
      <match lemma="lyde"/>
      <match lemma="for"/>
    </or>
  </rule>

  <rule> <match lemma="anklage" tags="vblex.*"> <select lemma="skulde"/> </match> </rule>
  <rule weight="2.0">
    <match lemma="anklage" tags="vblex.*.sg.*">
      <select lemma="tiltale"/>
    </match>
    <or>
      <match lemma="lyde"/>
      <match lemma="for"/>
    </or>
  </rule>

  <rule> <match lemma="mengde" tags="n.*"> <select lemma="mengde"/> </match> </rule>
  <rule weight="2.0">
    <match lemma="mengde" tags="n.*.sg.def"> <!-- nno only can generate for this tagging -->
      <select lemma="talet på"/>
    </match>
    <match tags="n.*.pl.*"/>
  </rule>
  <rule weight="2.0">
    <match lemma="mengde" tags="n.*.sg.def"> <!-- nno only can generate for this tagging -->
      <select lemma="talet på"/>
    </match>
    <match tags="n.*.*.*.cmp"/>
    <match tags="n.*.pl.*"/>
  </rule>

  <rule> <match lemma="brenne" tags="adj.*"> <select lemma="brenne"/> </match> </rule>
  <rule> <match lemma="brenne" tags="vblex.*"> <select lemma="brenne"/> </match> </rule>
  <rule weight="2.0">
    <match lemma="brenne" tags="vblex.*">
      <select lemma="brenne¹"/>
    </match>
    <or>
      <match lemma="av"/>
      <match lemma="alle"/>
      <match lemma="ein"/>
    </or>
  </rule>
  <rule weight="2.0">
    <match lemma="brenne" tags="vblex.*">
      <select lemma="brenne¹"/>
    </match>
    <match tags="*"/>
    <or>
      <match lemma="noko"/>
    </or>
  </rule>

  <rule> <match lemma="foreligge" tags="vblex.*"> <select lemma="finnast"/> </match> </rule>
  <rule> <match lemma="foreligge" tags="adj.*"> <select lemma="gjelde"/> </match> </rule>

  <rule> <match lemma="forekomme" tags="vblex.*"> <select lemma="finnast"/> </match> </rule>
  <rule> <match lemma="forekomme" tags="adj.*"> <select lemma="hende"/> </match> </rule>
  <rule weight="2.0">
    <match lemma="forekomme" tags="vblex.*">
      <select lemma="hende"/>
    </match>
    <or>
      <match lemma="ofte"/>
      <match lemma="at"/>
    </or>
  </rule>
  <rule weight="2.0" c="det forekommer meg at (could do mwe, but then nno would need mwe too, meh)">
    <match lemma="forekomme" tags="vblex.*">
      <select lemma="slå"/>
    </match>
    <match tags="prn.*"/>
  </rule>

  <rule weight="2.0">
    <match lemma="male" tags="vblex.*">
      <select lemma="male"/>
    </match>
    <or>
      <match lemma="korn"/>
      <match lemma="mjøl"/>
      <match lemma="kjøtt"/>
      <match lemma="mandel"/>
      <match lemma="kaffi"/>
      <match lemma="grov"/>
      <match lemma="fin"/>
    </or>
  </rule>

  <rule> <match lemma="male" tags="vblex.*"> <select lemma="måle"/> </match> </rule>

  <rule weight="2.0">
    <match lemma="maling" tags="n.*.sg.ind">
      <select lemma="maling"/>
    </match>
    <match/>
    <match lemma="korn"/>
  </rule>
  <rule weight="2.0">
    <match lemma="maling">
      <select lemma="måling"/>
    </match>
  </rule>

  <rule weight="2.0">
    <match lemma="forestilling" tags="n.*">
      <select lemma="førestilling"/>
    </match>
    <match lemma="om"/>
  </rule>
  <rule weight="2.0">
    <match lemma="forestilling" tags="n.*">
      <select lemma="tilstelling"/>
    </match>
    <match lemma="den"/>
  </rule>

  <rule weight="1.0"> <match lemma="virvel" tags="vblex.*"> <select lemma="virvel"/> </match> </rule>
  <rule weight="2.0">
    <match lemma="virvel" tags="vblex.*">
      <select lemma="kvervel"/>
    </match>
    <match/>
    <or>
      <match lemma="elv"/>
      <match lemma="tromme"/>
    </or>
  </rule>

  <rule weight="1.0"> <match lemma="stemme" tags="vblex.*"> <select lemma="stemme"/> </match> </rule>
  <rule weight="2.0">
    <match lemma="det"/>
    <match lemma="stemme" tags="vblex.*">
      <select lemma="stemme"/>
    </match>
  </rule>
  <rule weight="2.0">
    <match lemma="å"/>
    <match lemma="stemme" tags="vblex.*">
      <select lemma="røyste"/>
    </match>
  </rule>
  <rule weight="2.0">
    <match lemma="stemme" tags="vblex.*">
      <select lemma="røyste"/>
    </match>
    <or>
      <match lemma="blankt"/>
      <match lemma="blank"/>
      <match lemma="nei"/>
      <match lemma="ja"/>
      <match tags="pr"/>
      <match tags="pr.*"/>
    </or>
  </rule>

  <rule> <match lemma="støtte" tags="n.*"> <select lemma="støtte"/> </match> </rule>

  <rule> <match lemma="anse" tags="adj.*"> <select lemma="verdsetje"/> </match> </rule>
  <rule> <match lemma="anse" tags="vblex.*"> <select lemma="sjå# på"/> </match> </rule>
</rules>
