<?xml version="1.0" encoding="UTF-8"?>
<dictionary type="separable">

  <alphabet></alphabet>

  <sdefs>
    <sdef n="adj"/>
    <sdef n="adv"/>
    <sdef n="n"/>
    <sdef n="sep"/>
    <sdef n="det"/>
    <sdef n="dem"/>
    <sdef n="qnt"/>
    <sdef n="vblex"/>
    <sdef n="sp"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="ind"/>
    <sdef n="def"/>
    <sdef n="pst"/>
    <sdef n="sint"/>
    <sdef n="un"/>
    <sdef n="nt"/>
    <sdef n="m"/>
    <sdef n="f"/>
    <sdef n="gen"/>
    <sdef n="cmp"/>
    <sdef n="aa"/>
    <sdef n="AA"/>
    <sdef n="Aa"/>
  </sdefs>

  <pardefs>

    <pardef n="adj">
      <e><i><w/><s n="adj"/><j/></i></e>
      <e><i><w/><s n="adj"/><t/><j/></i></e>
    </pardef>

    <pardef n="n">
      <e><i><w/><s n="n"/><t/><j/></i></e>
    </pardef>

    <pardef n="n.sg.ind" c="No final t/ – avoid cmp!">
      <e><i><w/><s n="n"/><t/><s n="sg"/><s n="ind"/><j/></i></e>
      <e><i><w/><s n="n"/><t/><s n="sg"/><s n="ind"/><s n="gen"/><j/></i></e>
      <e><i><w/><s n="n"/><t/><s n="sg"/><s n="ind"/><s n="aa"/><j/></i></e>
      <e><i><w/><s n="n"/><t/><s n="sg"/><s n="ind"/><s n="Aa"/><j/></i></e>
      <e><i><w/><s n="n"/><t/><s n="sg"/><s n="ind"/><s n="AA"/><j/></i></e>
      <e><i><w/><s n="n"/><t/><s n="sg"/><s n="ind"/><s n="gen"/><s n="aa"/><j/></i></e>
      <e><i><w/><s n="n"/><t/><s n="sg"/><s n="ind"/><s n="gen"/><s n="Aa"/><j/></i></e>
      <e><i><w/><s n="n"/><t/><s n="sg"/><s n="ind"/><s n="gen"/><s n="AA"/><j/></i></e>
    </pardef>
    <pardef n="ncmp">
      <e><i><w/><s n="n"/><t/><s n="cmp"/><j/></i></e>
      <e><i><w/><s n="n"/><t/><s n="cmp"/><t/><j/></i></e>
    </pardef>
    <pardef n="ncmp*.n.sg.ind">
      <e>                                             <par n="n.sg.ind"/></e>
      <e>                              <par n="ncmp"/><par n="n.sg.ind"/></e>
      <e>               <par n="ncmp"/><par n="ncmp"/><par n="n.sg.ind"/></e>
      <e><par n="ncmp"/><par n="ncmp"/><par n="ncmp"/><par n="n.sg.ind"/></e>
    </pardef>

    <pardef n="SN">
      <e>                            <par n="n"/></e>
      <e>              <par n="adj"/><par n="n"/></e>
      <e><par n="adj"/><par n="adj"/><par n="n"/></e>
    </pardef>

    <pardef n="SN.sg.ind">
      <e>                            <par n="ncmp*.n.sg.ind"/></e>
      <e>              <par n="adj"/><par n="ncmp*.n.sg.ind"/></e>
      <e><par n="adj"/><par n="adj"/><par n="ncmp*.n.sg.ind"/></e>
    </pardef>

    <pardef n="freq-adv">
      <e><i>alltid<s n="adv"/><j/></i></e>
      <e><i>ofte<s n="adv"/><j/></i></e>
      <e><i>nå<s n="adv"/><j/></i></e>
    </pardef>

  </pardefs>

  <section id="main" type="standard">


    <e lm="den enkelte" c="kvar enkelt">
      <p>
        <l>den<s n="det"/><s n="dem"/></l>
        <r>hver<s n="det"/><s n="qnt"/></r>
      </p>
      <i><t/><t/><j/></i>
      <p>
        <l>enkelt<s n="adj"/><s n="pst"/><s n="un"/><s n="sp"/><s n="def"/><j/></l>
        <r>enkelt<s n="adj"/><s n="pst"/><s n="nt"/><s n="sg"/><s n="ind"/><j/></r>
      </p>
      <par n="SN.sg.ind"/>
    </e>


    <e lm="override rule below for «små og store begivenheter»" c="små og store hendingar">
      <i>liten<t/><j/></i>
      <i>og<t/><j/></i>
      <i>stor<t/><j/></i>
      <i>begivenhet<t/><j/></i>
    </e>
    <e lm="stor begivenhet" c="storhending">
      <p>
        <l>stor<s n="adj"/><s n="sint"/><s n="pst"/><t/><j/></l>
        <r></r>
      </p>
      <i>begivenhet<s n="n"/><t/><s n="ind"/><j/></i>
    </e>
    <e lm="den store begivenheten" c="storhendinga">
      <p>
        <l>den<s n="det"/><t/><j/></l>
        <r></r>
      </p>
      <p>
        <l>stor<s n="adj"/><s n="sint"/><s n="pst"/><t/><j/></l>
        <r></r>
      </p>
      <i>begivenhet<s n="n"/><t/><j/></i>
    </e>

  </section>

</dictionary>
