<rules>
  <!-- NOB → NNO -->

  <rule><match lemma="forhold" tags="n.*"><select lemma="forhold"/></match></rule>
  <!-- <rule weight="2.0"> -->
  <!--   <match tags="n.*.*.*.cmp"/> -->
  <!--   <match lemma="forhold" tags="n.*"> -->
  <!--     <select lemma="forhold"/> -->
  <!--   </match> -->
  <!-- </rule> -->

  <rule> <match lemma="kjennelse" tags="n.*"> <select lemma="rettsavgjerd"/> </match> </rule>
  <rule weight="2.0">
    <or>
      <match lemma="rett"/>
      <match lemma="rettslig"/>
      <match lemma="Høyesterett"/>
    </or>
    <match lemma="kjennelse" tags="n.*">
      <select lemma="avgjerd"/>
    </match>
  </rule>
  <rule weight="2.0">
    <match lemma="kjennelse" tags="n.*">
      <select lemma="avgjerd"/>
    </match>
    <or>
      <match lemma="rett"/>
      <match lemma="rettslig"/>
      <match lemma="Høyesterett"/>
    </or>
  </rule>
  <rule weight="2.0">
    <match lemma="kjennelse" tags="n.*">
      <select lemma="avgjerd"/>
    </match>
    <match tags="*"/>
    <or>
      <match lemma="rett"/>
      <match lemma="rettslig"/>
      <match lemma="Høyesterett"/>
    </or>
  </rule>
  <rule weight="2.0">
    <or>
      <match lemma="rett"/>
      <match lemma="rettslig"/>
      <match lemma="Høyesterett"/>
    </or>
    <match tags="*"/>
    <match lemma="kjennelse" tags="n.*">
      <select lemma="avgjerd"/>
    </match>
  </rule>

  <rule> <match lemma="rystelse" tags="n.*"> <select lemma="risting"/> </match> </rule>
  <rule weight="2.0">
    <or>
      <match lemma="oppleve"/>
      <match lemma="fornemme"/>
      <match lemma="kjenne"/>
      <match lemma="nok"/>
      <match lemma="være"/>
      <match lemma="bli"/>
      <match lemma="blive"/>
    </or>
    <match tags="*"/>
    <match lemma="rystelse" tags="n.*">
      <select lemma="skaking"/>
    </match>
  </rule>
  <rule weight="2.0">
    <or>
      <match lemma="være"/>
      <match lemma="bli"/>
      <match lemma="blive"/>
    </or>
    <match lemma="denne"/>
    <match lemma="en"/>
    <match lemma="rystelse" tags="n.*">
      <select lemma="skaking"/>
    </match>
  </rule>
  <rule weight="2.0">
    <match lemma="rystelse" tags="n.*">
      <select lemma="skaking"/>
    </match>
    <match lemma="for"/>
  </rule>

  <rule> <match lemma="bety" tags="vblex.*"> <select lemma="bety"/> </match> </rule>

  <!-- I have yet to see non-erroneous uses of these words as masc in corpus -->
  <rule> <match lemma="formannskap">   <select lemma="formannskap"   tags="n.nt.*"/> </match> </rule>
  <rule> <match lemma="presidentskap"> <select lemma="presidentskap" tags="n.nt.*"/> </match> </rule>
  <rule> <match lemma="borgerskap">    <select lemma="borgarskap"    tags="n.nt.*"/> </match> </rule>

  <rule> <match lemma="være" tags="vblex.*"> <select lemma="vere"/> </match> </rule>
  <rule weight="2.0" c="er blitt">
    <match lemma="være" tags="vblex.*">
      <select lemma="ha"/>
    </match>
    <or>
      <match lemma="bli" tags="vblex.pp"/>
      <match lemma="bli" tags="adj.pp.nt.sg.ind"/>
      <match lemma="blive" tags="vblex.pp"/>
      <match lemma="blive" tags="adj.pp.nt.sg.ind"/>
    </or>
  </rule>
  <rule weight="2.0" c="er det blitt">
    <match lemma="være" tags="vblex.*">
      <select lemma="ha"/>
    </match>
    <match tags="*"/>
    <or>
      <match lemma="bli" tags="vblex.pp"/>
      <match lemma="bli" tags="adj.pp.nt.sg.ind"/>
      <match lemma="blive" tags="vblex.pp"/>
      <match lemma="blive" tags="adj.pp.nt.sg.ind"/>
    </or>
  </rule>
  <rule weight="2.0" c="er de også blitt">
    <match lemma="være" tags="vblex.*">
      <select lemma="ha"/>
    </match>
    <match tags="*"/>
    <match tags="*"/>
    <or>
      <match lemma="bli" tags="vblex.pp"/>
      <match lemma="bli" tags="adj.pp.nt.sg.ind"/>
      <match lemma="blive" tags="vblex.pp"/>
      <match lemma="blive" tags="adj.pp.nt.sg.ind"/>
    </or>
  </rule>
  <rule weight="2.0" c="er altså Johaug også blitt">
    <match lemma="være" tags="vblex.*">
      <select lemma="ha"/>
    </match>
    <match tags="*"/>
    <match tags="*"/>
    <match tags="*"/>
    <or>
      <match lemma="bli" tags="vblex.pp"/>
      <match lemma="bli" tags="adj.pp.nt.sg.ind"/>
      <match lemma="blive" tags="vblex.pp"/>
      <match lemma="blive" tags="adj.pp.nt.sg.ind"/>
    </or>
  </rule>

  <rule> <match lemma="hvilket" tags="cnjsub"> <select lemma="noko som"/> </match> </rule>

  <rule> <match lemma="fremlegge" tags="vblex.*"> <select lemma="framlegge"/> </match> </rule>
  <rule> <match lemma="framlegge" tags="vblex.*"> <select lemma="framlegge"/> </match> </rule>

  <rule> <match lemma="anbefale" tags="vblex.*"> <select lemma="anbefale"/> </match> </rule>

  <rule> <match lemma="prøve" tags="vblex.*"> <select lemma="prøve"/> </match> </rule>
  <rule weight="2.0">
    <match lemma="prøve" tags="vblex.*">
      <select lemma="freiste"/>
    </match>
    <match lemma="lykke"/>
  </rule>
  <rule> <match lemma="friste" tags="vblex.*"> <select lemma="freiste"/> </match> </rule>
  <rule> <match lemma="forsøke" tags="vblex.*"> <select lemma="prøve"/> </match> </rule>

  <rule> <match lemma="domstolsbehandling" tags="n.*"> <select lemma="domstolsbehandling"/> </match> </rule>
  <rule> <match lemma="forening" tags="n.*">           <select lemma="foreining"/> </match> </rule>
  <rule> <match lemma="behandling" tags="n.*">         <select lemma="behandling"/> </match> </rule>
  <rule> <match lemma="forening" tags="n.*">           <select lemma="foreining"/> </match> </rule>
  <rule> <match lemma="verdighet" tags="n.*">          <select lemma="verd"/> </match> </rule>
  <rule> <match lemma="bedrift" tags="n.*">            <select lemma="bedrift"/> </match> </rule>
  <rule> <match lemma="befolkning" tags="n.*">         <select lemma="befolkning"/> </match> </rule>
  <rule weight="2.0">
    <match lemma="befolkning" tags="n.*">         <select lemma="befolkning"/> </match>
    <match tags="n.*.*.*.cmp"/>
  </rule>
  <rule weight="2.0">
    <match tags="n.*.*.*.cmp"/>
    <match lemma="befolkning" tags="n.*">         <select lemma="befolkning"/> </match>
  </rule>

  <rule> <match lemma="nødvendigvis" tags="adv"> <select lemma="nødvendigvis"/> </match> </rule>
  <rule> <match lemma="muligens" tags="adv"> <select lemma="kanskje"/> </match> </rule>
  <rule> <match lemma="muligvis" tags="adv"> <select lemma="kanskje"/> </match> </rule>
  <rule> <match lemma="imidlertid" tags="adv"> <select lemma="likevel"/> </match> </rule>

  <rule> <match lemma="håp" tags="n.*"> <select lemma="von"/> </match> </rule>
  <rule weight="2.0">
    <match lemma="håp" tags="n.*.*.def">
      <select lemma="håp"/>
    </match>
  </rule>
  <rule> <match lemma="forhåpning" tags="n.*"> <select lemma="von"/> </match> </rule>
  <rule weight="2.0">
    <match lemma="forhåpning" tags="n.*.*.def">
      <select lemma="håp"/>
    </match>
  </rule>

  <rule> <match lemma="bruk" tags="n.*"> <select lemma="bruk"/> </match> </rule>

  <rule> <match lemma="beherske" tags="vblex.*"> <select lemma="meistre"/> </match> </rule>

  <rule> <match lemma="bevare" tags="vblex.*"> <select lemma="verne"/> </match> </rule>
  <rule weight="2.0">
    <match lemma="bevare" tags="vblex.pp">
      <select lemma="bevare"/>
    </match>
  </rule>
  <rule weight="2.0">
    <match lemma="bevare" tags="vblex.*.pasv">
      <select lemma="bevare"/>
    </match>
  </rule>
  <rule weight="2.0">
    <match lemma="bevare" tags="adj.pp.*">
      <select lemma="bevare"/>
    </match>
  </rule>

  <rule> <match lemma="anklage" tags="n.*"> <select lemma="skulding"/> </match> </rule>
  <rule weight="2.0">
    <match lemma="anklage" tags="n.*.sg.*">
      <select lemma="tiltale"/>
    </match>
    <or>
      <match lemma="lyde"/>
      <match lemma="for"/>
    </or>
  </rule>

  <rule> <match lemma="anklage" tags="vblex.*"> <select lemma="skylde"/> </match> </rule>
  <rule weight="2.0">
    <match lemma="anklage" tags="vblex.*.sg.*">
      <select lemma="tiltale"/>
    </match>
    <or>
      <match lemma="lyde"/>
      <match lemma="for"/>
    </or>
  </rule>

  <rule> <match lemma="trygghet" tags="n.*"> <select lemma="tryggleik"/> </match> </rule>

  <rule> <match lemma="antall" tags="n.*"> <select lemma="mengde"/> </match> </rule>
  <rule weight="3.0">
    <match tags="det.*"/>
    <match tags="adj.*"/>
    <match lemma="antall">
      <select lemma="mengde"/>
    </match>
    <or>
      <match tags="n.*"/>
      <match tags="adj.*"/>
    </or>
  </rule>
  <rule weight="3.0">
    <match tags="det.*"/>
    <match lemma="antall">
      <select lemma="mengde"/>
    </match>
    <or>
      <match tags="n.*"/>
      <match tags="adj.*"/>
    </or>
  </rule>
  <rule weight="3.0">
    <match lemma="antall">
      <select lemma="talet på"/>
    </match>
    <or>
      <match tags="n.*"/>
      <match tags="adj.*"/>
    </or>
  </rule>
  <rule weight="3.0">
    <match lemma="antall">
      <select lemma="talet på"/>
    </match>
    <or>
      <match lemma="krone"/>
      <match lemma="grad"/>
    </or>
  </rule>
  <rule weight="2.0">
    <match lemma="antall" tags="n.*.sg.def"> <!-- nno only can generate for this tagging -->
      <select lemma="tal"/>
    </match>
  </rule>

  <rule> <match lemma="brenne" tags="adj.*"> <select lemma="brenne"/> </match> </rule>
  <rule> <match lemma="brenne" tags="vblex.*"> <select lemma="brenne"/> </match> </rule>
  <rule weight="2.0">
    <match lemma="brenne" tags="vblex.*">
      <select lemma="brenne¹"/>
    </match>
    <or>
      <match lemma="av"/>
      <match lemma="alle"/>
      <match lemma="ein"/>
    </or>
  </rule>
  <rule weight="2.0">
    <match lemma="brenne" tags="vblex.*">
      <select lemma="brenne¹"/>
    </match>
    <match tags="*"/>
    <or>
      <match lemma="noko"/>
    </or>
  </rule>

  <rule> <match lemma="foreligge" tags="vblex.*"> <select lemma="finnast"/> </match> </rule>
  <rule> <match lemma="foreligge" tags="adj.*"> <select lemma="gjelde"/> </match> </rule>

  <rule> <match lemma="forekomme" tags="vblex.*"> <select lemma="finnast"/> </match> </rule>
  <rule> <match lemma="forekomme" tags="adj.*"> <select lemma="hende"/> </match> </rule>
  <rule weight="2.0">
    <match lemma="forekomme" tags="vblex.*">
      <select lemma="hende"/>
    </match>
    <or>
      <match lemma="ofte"/>
      <match lemma="at"/>
    </or>
  </rule>
  <rule weight="2.0" c="det forekommer meg at (could do mwe, but then nno would need mwe too, meh)">
    <match lemma="forekomme" tags="vblex.*">
      <select lemma="slå"/>
    </match>
    <match tags="prn.*"/>
  </rule>

  <rule> <match lemma="male" tags="vblex.*"> <select lemma="måle¹"/> </match> </rule>
  <rule> <match lemma="male" tags="adj.*"> <select lemma="måle¹"/> </match> </rule>
  <rule weight="2.0">
    <match lemma="male" tags="vblex.*">
      <select lemma="male"/>
    </match>
    <or>
      <match lemma="korn"/>
      <match lemma="mjøl"/>
      <match lemma="kjøtt"/>
      <match lemma="mandel"/>
      <match lemma="kaffi"/>
      <match lemma="grov"/>
      <match lemma="fin"/>
    </or>
  </rule>
  <rule weight="2.0">
    <match lemma="male" tags="adj.*">
      <select lemma="male"/>
    </match>
    <or>
      <match lemma="korn"/>
      <match lemma="mjøl"/>
      <match lemma="kjøtt"/>
      <match lemma="mandel"/>
      <match lemma="kaffi"/>
      <match lemma="grov"/>
      <match lemma="fin"/>
    </or>
  </rule>

  <rule weight="2.0">
    <match lemma="maling" tags="n.*.sg.ind">
      <select lemma="maling"/>
    </match>
    <match/>
    <match lemma="korn"/>
  </rule>
  <rule weight="2.0">
    <match lemma="maling">
      <select lemma="måling"/>
    </match>
  </rule>

  <rule weight="1.0"><match lemma="forestilling" tags="n.*"><select lemma="framsyning"/></match></rule>
  <rule weight="2.0">
    <match lemma="forestilling" tags="n.*">
      <select lemma="førestilling"/>
    </match>
    <or>
      <match lemma="om"/>
      <match lemma="at"/>
    </or>
  </rule>
  <rule weight="2.0">
    <match lemma="forestilling" tags="n.*">
      <select lemma="tilstelling"/>
    </match>
    <match lemma="den"/>
  </rule>

  <rule weight="1.0"> <match lemma="virvel" tags="vblex.*"> <select lemma="virvel"/> </match> </rule>
  <rule weight="2.0">
    <match lemma="virvel" tags="vblex.*">
      <select lemma="kvervel"/>
    </match>
    <match/>
    <or>
      <match lemma="elv"/>
      <match lemma="tromme"/>
    </or>
  </rule>

  <rule weight="1.0"> <match lemma="stemme" tags="vblex.*"> <select lemma="stemme"/> </match> </rule>
  <rule weight="2.0">
    <match lemma="det"/>
    <match lemma="stemme" tags="vblex.*">
      <select lemma="stemme"/>
    </match>
  </rule>
  <rule weight="2.0">
    <match lemma="å"/>
    <match lemma="stemme" tags="vblex.*">
      <select lemma="røyste"/>
    </match>
  </rule>
  <rule weight="2.0">
    <match lemma="stemme" tags="vblex.*">
      <select lemma="røyste"/>
    </match>
    <or>
      <match lemma="blankt"/>
      <match lemma="blank"/>
      <match lemma="nei"/>
      <match lemma="ja"/>
      <match tags="pr"/>
      <match tags="pr.*"/>
    </or>
  </rule>

  <rule> <match lemma="støtte" tags="n.*"> <select lemma="støtte"/> </match> </rule>

  <rule> <match lemma="anse" tags="adj.*"> <select lemma="verdsetje"/> </match> </rule>
  <rule> <match lemma="anse" tags="vblex.*"> <select lemma="sjå# på"/> </match> </rule>

  <rule><match lemma="angående" tags="pr.*"><select lemma="rundt"/></match></rule>
  <rule weight="2.0">
    <match lemma="angående" tags="pr.*">
      <select lemma="om"/>
    </match>
    <or>
      <match lemma="at"/>
      <match tags="adj.*"/>
      <match tags="det.*"/>
      <match tags="prn.*"/>
    </or>
  </rule>

  <rule><match lemma="hensikt" tags="n.*"><select lemma="hensikt"/></match></rule>
  <rule><match lemma="formål" tags="n.*"><select lemma="formål"/></match></rule>

  <rule><match lemma="gang" tags="n.*"><select lemma="gong"/></match></rule>
  <rule weight="2.0">
    <!-- TODO: can't merge this with the next rule until we fix https://github.com/apertium/apertium-lex-tools/issues/12 -->
    <match tags="n.*.*.*.cmp"/> 
    <match lemma="gang" tags="n.*">
      <select lemma="gang"/>
    </match>
  </rule>
  <rule weight="2.0">
    <or>
      <match lemma="i"/>
      <match lemma="på"/>
    </or>
    <match lemma="gang" tags="n.*">
      <select lemma="gang"/>
    </match>
  </rule>
  <rule><match lemma="hemmelig" tags="adj.*"><select lemma="hemmeleg"/></match></rule>

  <rule><match lemma="sikkerhet" tags="n.*"><select lemma="sikkerheit"/></match></rule>
  <rule weight="2.0">
    <match lemma="sikkerhet" tags="n.*.*.*.cmp">
      <select lemma="trygging"/>
    </match>
  </rule>
  <rule weight="2.0">
    <or>
      <match lemma="rike"/>
      <match lemma="nasjon"/>
    </or>
    <match lemma="sikkerhet" tags="n.*">
      <select lemma="tryggleik"/>
    </match>
  </rule>

  <rule><match lemma="ledighet" tags="n.*"><select lemma="smidigheit"/></match></rule>
  <rule weight="2.0">
    <match tags="n.*.*.*.cmp"/>
    <match lemma="ledighet" tags="n.*">
      <select lemma="løyse"/>
    </match>
  </rule>
  <rule><match lemma="løpe" tags="vblex.*"><select lemma="springe"/></match></rule>
  <rule><match lemma="løpe" tags="adj.*"><select lemma="springe"/></match></rule>

  <rule><match lemma="grusom" tags="adj.*"><select lemma="grufull"/></match></rule>
  <rule weight="2.0">
    <match lemma="grusom" tags="adj.*">
      <select lemma="frykteleg"/>
    </match>
    <match lemma="overgriper" tags="n.*"/>
  </rule>
  <rule><match lemma="oversikt" tags="n.*"><select lemma="oversikt"/></match></rule>

  <rule><match lemma="utsagn" tags="n.*"><select lemma="fråsegn"/></match></rule>
  <rule weight="2.0">
    <match tags="n.*.*.*.cmp"/>
    <match lemma="utsagn" tags="n.*">
      <select lemma="utsegn"/>
    </match>
  </rule>
  <rule><match lemma="uttalelse" tags="n.*"><select lemma="fråsegn"/></match></rule>
  <rule weight="2.0">
    <match tags="n.*.*.*.cmp"/>
    <match lemma="uttalelse" tags="n.*">
      <select lemma="utsegn"/>
    </match>
  </rule>

  <rule><match lemma="voldsom" tags="adj.*"><select lemma="kraftig"/></match></rule>
  <rule weight="2.0"><match lemma="voldsom" tags="adj.sint.pst.nt.sg.ind"><select lemma="veldig"/></match></rule>
  <rule weight="3.0">
    <match lemma="voldsom" tags="adj.*">
      <select lemma="forrykande"/>
    </match>
    <or>
      <match lemma="fart"/>
      <match lemma="rask"/>
      <match lemma="hurtig"/>
      <match lemma="tempo"/>
      <match lemma="storm"/>
      <match lemma="regnvêr"/>
      <match lemma="vêr"/>
    </or>
  </rule>

  <rule><match lemma="utelukke" tags="vblex.*"><select lemma="sjå# bort frå"/></match></rule>
  <rule weight="2.0">
    <match lemma="utelukke" tags="vblex.*">
      <select lemma="avvise"/>
    </match>
    <match lemma="noe"/>
  </rule>

  <rule><match lemma="gjenfortelle" tags="vblex.*"><select lemma="fortelje# att"/></match></rule>

  <rule><match lemma="uthule" tags="vblex.*"><select lemma="hole# ut"/></match></rule>
  <rule><match lemma="uthule" tags="adj.*"><select lemma="uthule"/></match></rule>

  <!-- finst trygge kontekstar for halde fram? -->
  <!-- <rule><match lemma="fortsette" tags="vblex.*"><select lemma="halde# fram"/></match></rule> -->
  <rule><match lemma="fortsette" tags="vblex.*"><select lemma="fortsetje"/></match></rule>
  <rule><match lemma="fortsette" tags="adj.*"><select lemma="fortsetje"/></match></rule>

  <rule><match lemma="enhver" tags="det.*"><select lemma="kvar og ein"/></match></rule>
  <rule weight="2.0">
    <match lemma="enhver" tags="det.*">
      <select lemma="ein kvar"/>
    </match>
    <match lemma="pris"/>
  </rule>
  <rule><match lemma="etter sigende" tags="adv"><select lemma="etter det som blir sagt,"/></match></rule>
  <rule weight="2.0">
    <match lemma="etter sigende" tags="adv">
      <select lemma="etter det som blir sagt"/>
    </match>
    <or>
      <match tags="sent"/>
      <match tags="sent.*"/>
    </or>
  </rule>

  <rule><match lemma="etterfølge" tags="vblex.*"><select lemma="etterfølgje"/></match></rule>
  <rule weight="2.0">
    <match lemma="etterfølge" tags="vblex.*">
      <select lemma="følgje"/>
    </match>
    <match lemma="av"/>
  </rule>

  <rule><match lemma="epost" tags="n.*"><select lemma="e-post"/></match></rule>
  <rule weight="2.0">
    <match tags="n.*.*.*.cmp"/>
    <match lemma="epost" tags="n.*">
      <select lemma="epost"/>
    </match>
  </rule>
  <rule><match lemma="mild" tags="adj.*"><select lemma="mild"/></match></rule>
  <rule><match lemma="fornøyd" tags="adj.*"><select lemma="fornøgd"/></match></rule>
  <rule><match lemma="beholde" tags="vblex.*"><select lemma="behalde"/></match></rule>
  <rule><match lemma="når det kommer til" tags="pr"><select lemma="når det gjeld"/></match></rule>
  <rule weight="2.0">
    <match lemma="når det kommer til" tags="pr">
      <select lemma="når det kjem til"/>
    </match>
    <or>
      <match lemma="stykke"/>
      <match lemma="avstemning"/>
    </or>
  </rule>
  <rule><match lemma="forbigå" tags="adj.*"><select lemma="forbigå"/></match></rule>
  <rule weight="2.0"><match lemma="forbigå" tags="vblex.pp"><select lemma="forbigå"/></match></rule>
  <rule weight="3.0">
    <match lemma="føle"/>
    <match lemma="seg"/>
    <match lemma="forbigå">
      <select lemma="gløyme"/>
    </match>
  </rule>
  <rule><match lemma="forbigå" tags="vblex.*"><select lemma="gå forbi"/></match></rule>
  <rule><match lemma="bekrefte" tags="vblex.*"><select lemma="bekrefte"/></match></rule>
  <rule><match lemma="overveiende" tags="adv"><select lemma="hovudsakleg"/></match></rule>
  <rule><match lemma="århundre" tags="n.*"><select lemma="hundreår"/></match></rule>
  <rule><match lemma="utallig" tags="adj.*"><select lemma="tallaus"/></match></rule>
  <rule><match lemma="angriper" tags="n.*"><select lemma="angripar"/></match></rule>
  <rule><match lemma="betro" tags="vblex.*"><select lemma="fortru"/></match></rule>
  <rule><match lemma="før eller siden" tags="adv.*"><select lemma="før eller sidan"/></match></rule>
</rules>
