<?xml version="1.0" encoding="UTF-8"?>
<rules>
  <!-- NNO → NOB -->

  <rule> <match lemma="trygd" tags="n.*"> <select lemma="trygd"/> </match> </rule>

  <rule> <match lemma="prøve" tags="vblex.*"> <select lemma="prøve"/> </match> </rule>
  <rule> <match lemma="freiste" tags="vblex.*"> <select lemma="forsøke"/> </match> </rule>
  <rule weight="2.0">
    <match lemma="freiste" tags="vblex.*">
      <select lemma="friste"/>
    </match>
    <match lemma="med"/>
  </rule>
  <rule weight="2.0">
    <match lemma="freiste" tags="vblex.*">
      <select lemma="prøve"/>
    </match>
    <match lemma="lykke"/>
  </rule>

  <rule> <match lemma="måling" tags="n.*.pl.*"> <select lemma="måling"/> </match>
  </rule>
  <rule weight="2.0">
    <or>
      <match lemma="tynn"/>
      <match lemma="oljebasert"/>
      <match lemma="svart"/>
      <match lemma="lag"/>
      <match lemma="forme"/>
    </or>
    <match lemma="måling" tags="n.*.sg.ind">
      <select lemma="maling"/>
    </match>
  </rule>
  <rule weight="2.0">
    <match lemma="måling" tags="n.*.sg.ind">
      <select lemma="maling"/>
    </match>
    <match/>
    <or>
      <match lemma="altertavle"/>
      <match lemma="vegg"/>
      <match lemma="kunst"/>
      <match lemma="grafisk"/>
    </or>
  </rule>

  <!-- dei er tekne → de er tatt: -->
  <rule weight="1.0"><match tags="adj.pp.pl"><select tags="adj.pp.mf.sg.ind"/></match></rule>
  <rule weight="2.0">
    <match tags="adj.pp.pl"><select tags="adj.pp.pl"/></match>
    <match tags="n.*"/>
  </rule>
  <rule weight="2.0">
    <match tags="det.*"/>
    <match tags="adj.pp.pl"><select tags="adj.pp.pl"/></match>
  </rule>

  <rule weight="2.0">
    <match lemma="rett" tags="n.*">
      <select lemma="rett"/>
    </match>
    <match lemma="smake" tags="vblex.*"/>
  </rule>
  <rule weight="2.0">
    <match lemma="tradisjonell" tags="adj.*"/>
    <match/>
    <match lemma="rett" tags="n.*">
      <select lemma="rett"/>
    </match>
  </rule>
  <rule weight="2.0">
    <match lemma="tradisjonell" tags="adj.*"/>
    <match lemma="rett" tags="n.*">
      <select lemma="rett"/>
    </match>
  </rule>
  <rule weight="2.0">
    <match lemma="rett" tags="n.*">
      <select lemma="rettighet"/>
    </match>
    <match lemma="du" tags="det.pos.*"/>
  </rule>
  <rule weight="2.0">
    <match lemma="rett" tags="n.*">
      <select lemma="rettighet"/>
    </match>
    <match lemma="til" tags="pr"/>
  </rule>
  <rule weight="2.0">
    <match lemma="rett" tags="n.*">
      <select lemma="rettighet"/>
    </match>
    <match lemma="og"/>
    <match lemma="plikt"/>
  </rule>

  <rule> <match lemma="lem" tags="n.nt.sg.*"> <select lemma="lem" tags="n.m.sg.*"/> </match> </rule>
  <rule> <match lemma="lem" tags="n.nt.pl.*"> <select lemma="lem" tags="n.nt.pl.*"/> </match> </rule>

  <rule weight="2.0">
    <match lemma="verke" tags="vblex.*">
      <select lemma="verke"/>
    </match>
    <match lemma="i"/>
  </rule>
  <rule> <match lemma="verke" tags="vblex.*"> <select lemma="virke"/> </match> </rule>

  <rule weight="2.0">
    <match lemma="tilsetje" tags="vblex.*">
      <select lemma="tilsette"/>
    </match>
    <or>
      <match lemma="i"/>
      <match lemma="gjær"/>
      <match lemma="syre"/>
      <match lemma="du"/>
      <match lemma="smak"/>
    </or>
  </rule>
  <rule> <match lemma="tilsetje" tags="vblex.*"> <select lemma="ansette"/> </match>
  </rule>
  <rule><match lemma="formål" tags="n.*"><select lemma="formål"/></match></rule>
  <rule><match lemma="føremål" tags="n.*"><select lemma="formål"/></match></rule>
  <rule><match lemma="hensikt" tags="n.*"><select lemma="hensikt"/></match></rule>
  <rule><match lemma="treffe" tags="vblex.*"><select lemma="treffe"/></match></rule>
  <rule><match lemma="mild" tags="adj.*"><select lemma="mild"/></match></rule>
  <rule><match lemma="linn" tags="adj.*"><select lemma="linn"/></match></rule>
  <rule><match lemma="stort sett" tags="adv"><select lemma="stort sett"/></match></rule>
  <rule><match lemma="hovudsakleg" tags="adv"><select lemma="hovedsakelig"/></match></rule>
  <rule><match lemma="tal" tags="n.*"><select lemma="tall"/></match></rule>
  <rule><match lemma="melding" tags="n.*"><select lemma="melding"/></match></rule>
  <rule><match lemma="likegyldigheit" tags="n.*"><select lemma="likegyldighet"/></match></rule>
  <rule><match lemma="syn" tags="n.*"><select lemma="syn"/></match></rule>
  <rule><match lemma="bringe" tags="vblex.*"><select lemma="bringe"/></match></rule>
  <rule><match lemma="titusenvis" tags="adv"><select lemma="titusenvis"/></match></rule>
  <rule><match lemma="pågripe" tags="vblex.*"><select lemma="pågripe"/></match></rule>
  <rule><match lemma="arrestere" tags="vblex.*"><select lemma="arrestere"/></match></rule>
  <rule><match lemma="omsetje" tags="vblex.*"><select lemma="oversette"/></match></rule>
  <rule><match lemma="attrå" tags="vblex.*"><select lemma="begjære"/></match></rule>
  <rule><match lemma="andreplass" tags="n.*"><select lemma="andreplass"/></match></rule>
  <rule><match lemma="forsamling" tags="n.*"><select lemma="forsamling"/></match></rule>
  <rule><match lemma="utgreiing" tags="n.*"><select lemma="utredning"/></match></rule>
  <rule><match lemma="rettleiing" tags="n.*"><select lemma="veiledning"/></match></rule>
  <rule><match lemma="urovekkande" tags="adj.*"><select lemma="foruroligende"/></match></rule>
  <rule><match lemma="løyve" tags="vblex.*"><select lemma="innvilge"/></match></rule>
  <rule><match lemma="godkjenne" tags="vblex.*"><select lemma="godkjenne"/></match></rule>
  <rule><match lemma="autoritet" tags="n.*"><select lemma="autoritet"/></match></rule>
  <rule><match lemma="fullmakt" tags="n.*"><select lemma="fullmakt"/></match></rule>
  <rule><match lemma="makt" tags="n.*"><select lemma="makt"/></match></rule>
  <rule><match lemma="avgjerdsmakt" tags="n.*"><select lemma="avgjørelsesmyndighet"/></match></rule>

  <rule><match lemma="håp" tags="n.*"><select lemma="håp"/></match></rule>
  <rule><match lemma="von" tags="n.*"><select lemma="håp"/></match></rule>
  <rule><match lemma="vone" tags="vblex.*"><select lemma="håpe"/></match></rule>
  <rule><match lemma="vone" tags="adj.*"><select lemma="håpe"/></match></rule>
  <rule><match lemma="vevkjerring" tags="n.*"><select lemma="edderkopp"/></match></rule>
  <rule><match lemma="samtale" tags="n.*"><select lemma="samtale"/></match></rule>
  <rule><match lemma="anstrenge" tags="vblex.*"><select lemma="anstrenge"/></match></rule>

  <rule><match lemma="innstille" tags="vblex.*"><select lemma="innstille"/></match></rule>
  <rule><match lemma="innstille" tags="adj.*"><select lemma="innstille"/></match></rule>
  <rule><match lemma="komme" tags="vblex.*"><select lemma="komme"/></match></rule>
  <rule><match lemma="komme" tags="adj.*"><select lemma="komme"/></match></rule>
  <rule><match lemma="vente" tags="vblex.*"><select lemma="vente"/></match></rule>
  <rule><match lemma="vente" tags="adj.*"><select lemma="vente"/></match></rule>
  <rule><match lemma="ønske" tags="vblex.*"><select lemma="ønske"/></match></rule>
  <rule><match lemma="ønske" tags="adj.*"><select lemma="ønske"/></match></rule>
  <rule><match lemma="krevje" tags="vblex.*"><select lemma="kreve"/></match></rule>
  <rule><match lemma="krevje" tags="adj.*"><select lemma="kreve"/></match></rule>
  <rule><match lemma="anbefale" tags="vblex.*"><select lemma="anbefale"/></match></rule>
  <rule><match lemma="anbefale" tags="adj.*"><select lemma="anbefale"/></match></rule>
  <rule><match lemma="påby" tags="vblex.*"><select lemma="påby"/></match></rule>
  <rule><match lemma="påby" tags="adj.*"><select lemma="påby"/></match></rule>
  <rule><match lemma="oppmode" tags="vblex.*"><select lemma="oppfordre"/></match></rule>
  <rule><match lemma="oppmode" tags="adj.*"><select lemma="oppfordre"/></match></rule>
  <rule><match lemma="hjelpe" tags="vblex.*"><select lemma="hjelpe"/></match></rule>
  <rule><match lemma="hjelpe" tags="adj.*"><select lemma="hjelpe"/></match></rule>
  <rule><match lemma="medverke" tags="vblex.*"><select lemma="medvirke"/></match></rule>
  <rule><match lemma="medverke" tags="adj.*"><select lemma="medvirke"/></match></rule>
  <rule><match lemma="presisjon" tags="n.*"><select lemma="presisjon"/></match></rule>
  <rule><match lemma="leiande" tags="adj.*"><select lemma="ledende"/></match></rule>
  <rule><match lemma="gå" tags="vblex.*"><select lemma="gå"/></match></rule>
  <rule><match lemma="gå" tags="adj.*"><select lemma="gå"/></match></rule>
  <rule><match lemma="blomstring" tags="n.*"><select lemma="blomstring"/></match></rule>
  <rule><match lemma="avgjere" tags="vblex.*"><select lemma="avgjøre"/></match></rule>
  <rule><match lemma="avgjere" tags="adj.*"><select lemma="avgjøre"/></match></rule>
  <rule><match lemma="avfeie" tags="vblex.*"><select lemma="avfeie"/></match></rule>
  <rule><match lemma="avfeie" tags="adj.*"><select lemma="avfeie"/></match></rule>
  <rule><match lemma="gjere" tags="vblex.*"><select lemma="gjøre"/></match></rule>
  <rule><match lemma="gjere" tags="adj.*"><select lemma="gjøre"/></match></rule>
  <rule><match lemma="sjølvsagt" tags="adv"><select lemma="selvsagt"/></match></rule>
  <rule><match lemma="mellom anna" tags="adv"><select lemma="blant annet"/></match></rule>
  <rule><match lemma="ulik" tags="adj.*"><select lemma="ulik"/></match></rule>
  <rule><match lemma="forskjellig" tags="adj.*"><select lemma="forskjellig"/></match></rule>
  <rule><match lemma="abnorm" tags="adj.*"><select lemma="abnorm"/></match></rule>
  <rule><match lemma="sjukleg" tags="adj.*"><select lemma="sykelig"/></match></rule>
  <rule><match lemma="overalt" tags="adv"><select lemma="overalt"/></match></rule>
  <rule><match lemma="omriss" tags="n.*"><select lemma="omriss"/></match></rule>
  <rule><match lemma="krav" tags="n.*"><select lemma="krav"/></match></rule>
  <rule><match lemma="litt" tags="adv"><select lemma="litt"/></match></rule>
  <rule weight="2.0">
    <match lemma="litt" tags="adv"><select lemma="noe"/></match>
    <match lemma="mye" tags="adj.*"/>
  </rule>
  <rule><match lemma="omberekning" tags="n.*"><select lemma="omberegning"/></match></rule>
  <rule><match lemma="fortrylle" tags="vblex.*"><select lemma="fortrylle"/></match></rule>
  <rule><match lemma="fortrylle" tags="adj.*"><select lemma="fortrylle"/></match></rule>
  <rule><match lemma="meldar" tags="n.*"><select lemma="melder"/></match></rule>
  <rule><match lemma="søkar" tags="n.*"><select lemma="søker"/></match></rule>

  <rule><match lemma="all" tags="det.*"><select lemma="all"/></match></rule>

  <rule><match lemma="elendig" tags="adj.*"><select lemma="elendig"/></match></rule>
  <rule><match lemma="hårfin" tags="adj.*"><select lemma="hårfin"/></match></rule>
  <rule><match lemma="uro" tags="n.*"><select lemma="uro"/></match></rule>

  <rule><match lemma="band" tags="n.*"><select lemma="bånd"/></match></rule>

  <rule><match lemma="bekymring" tags="n.*"><select lemma="bekymring"/></match></rule>
  <rule><match lemma="mengde" tags="n.*"><select lemma="mengde"/></match></rule>
  <rule><match lemma="del" tags="n.*"><select lemma="del"/></match></rule>

  <rule><match lemma="flom" tags="n.*"><select lemma="flom"/></match></rule>

  <rule><match lemma="få" tags="adj.*"><select lemma="få"/></match></rule>
  <rule><match lemma="tolking" tags="n.*"><select lemma="tolkning"/></match></rule>
  <rule><match lemma="fortolking" tags="n.*"><select lemma="fortolnking"/></match></rule>

  <rule><match lemma="røre" tags="vblex.*"><select lemma="røre"/></match></rule>
  <rule><match lemma="røre" tags="adj.*"><select lemma="røre"/></match></rule>

  <rule><match lemma="ramme" tags="vblex.*"><select lemma="ramme"/></match></rule>
  <rule><match lemma="ramme" tags="adj.*"><select lemma="ramme"/></match></rule>

  <rule><match lemma="særdrag" tags="n.*"><select lemma="særdrag"/></match></rule>

  <rule><match lemma="trekking" tags="n.*"><select lemma="trekking"/></match></rule>
  <!-- TODO: konkurranse-wsd: -->
  <!-- <rule><match lemma="trekking" tags="n.*"><select lemma="trekning"/></match></rule> -->

  <rule><match lemma="dekking" tags="n.*"><select lemma="dekning"/></match></rule>

  <rule><match lemma="ukontrollert" tags="adj.*"><select lemma="ukontrollert"/></match></rule>
  <rule><match lemma="føreseieleg" tags="adj.*"><select lemma="forutsigbar"/></match></rule>
  <rule><match lemma="plassere" tags="vblex.*"><select lemma="plassere"/></match></rule>
  <rule><match lemma="tvilsam" tags="adj.*"><select lemma="tvilsom"/></match></rule>
  <rule><match lemma="prognose" tags="n.*"><select lemma="prognose"/></match></rule>
  <rule><match lemma="glimt" tags="n.*"><select lemma="glimt"/></match></rule>
  <rule><match lemma="opptrinn" tags="n.*"><select lemma="øyeblikk"/></match></rule>
  <rule><match lemma="innkomst" tags="n.*"><select lemma="innkomst"/></match></rule>
  <rule><match lemma="lausriving" tags="n.*"><select lemma="løsrivelse"/></match></rule>
  <rule><match lemma="samhandling" tags="n.*"><select lemma="samhandling"/></match></rule>
  <rule><match lemma="løynleg" tags="adj.*"><select lemma="hemmelig"/></match></rule>
  <rule><match lemma="tilhald" tags="n.*"><select lemma="tilhold"/></match></rule>
  <rule><match lemma="innreise" tags="n.*"><select lemma="innreise"/></match></rule>
  <rule><match lemma="påpeike" tags="vblex.*"><select lemma="påpeke"/></match></rule>
  <rule><match lemma="påpeike" tags="adj.*"><select lemma="påpeke"/></match></rule>

  <rule><match lemma="samarbeide" tags="vblex.*"><select lemma="samarbeide"/></match></rule>
  <rule><match lemma="samarbeide" tags="adj.*"><select lemma="samarbeide"/></match></rule>
  <rule><match lemma="utmerking" tags="n.*"><select lemma="utmerkelse"/></match></rule>
  <rule><match lemma="retur" tags="n.*"><select lemma="retur"/></match></rule>
  <rule><match lemma="lovbrot" tags="n.*"><select lemma="lovbrudd"/></match></rule>
  <rule><match lemma="brot" tags="n.*"><select lemma="brudd"/></match></rule>
  <rule><match lemma="notat" tags="n.*"><select lemma="notat"/></match></rule>
  <rule><match lemma="forfølging" tags="n.*"><select lemma="forfølgelse"/></match></rule>
  <rule><match lemma="Brent-kvalitet" tags="n.*"><select lemma="Brent-kvalitet"/></match></rule>

  <rule><match lemma="leie" tags="vblex.*"><select lemma="lede"/></match></rule>
  <rule><match lemma="styresmakt" tags="n.*"><select lemma="myndighet"/></match></rule>

  <rule><match lemma="føle" tags="vblex.*"><select lemma="føle"/></match></rule>

  <rule><match lemma="skilje" tags="vblex.*"><select lemma="skille"/></match></rule>
  <rule><match lemma="spent" tags="adj.*"><select lemma="spent"/></match></rule>

  <!-- «spelling» more likely than «syllable», unless pl -->
  <rule><match lemma="staving" tags="n.*"><select lemma="staving"/></match></rule>
  <rule weight="2.0"><match lemma="staving" tags="n.*.pl.*"><select lemma="stavelse"/></match></rule>
</rules>
