# -*- cg-pre-pipe: "apertium -f none -d . nob-nno-biltrans"; cg-command: "~/src/ap/vislcg3/src/cg-proc"; cg-extra-args: "-t -g -n -z -w apertium-nno-nob.nob-nno.biprefs.rlx # " -*-

# GPL-2+
#
# Bilingual dictionary preference rules.
#
# We expect stream variables to set or remove variables with naming
# scheme "VAR:default_override", where "override" is chosen if set,
# otherwise "default" is chosen. For any "default", there may be
# multiple possible "override"''s.

DELIMITERS = ".";

LIST m = m ;
LIST f = f ;
LIST nt = nt ;

# General format of rules:
# SELECT:default_other   ("other"i) IF (0 ("default"i) + (VAR:default_other));
# REMOVE:default_default ("other"i) IF (0 ("default"i));

SELECT:forskjell_skilnad   ("skilnad"i) IF (0 ("forskjell"i) + (VAR:forskjell_skilnad));
REMOVE:forskjell_forskjell ("skilnad"i) IF (0 ("forskjell"i));

SELECT:samd_einig ("einig"i) IF (0 ("samd"i) + (VAR:samd_einig));
REMOVE:samd_samd  ("einig"i) IF (0 ("samd"i));
SELECT:samd_einig ("ueinig"i) IF (0 ("usamd"i) + (VAR:samd_einig));
REMOVE:samd_samd  ("ueinig"i) IF (0 ("usamd"i));

SELECT:anten_enten ("enten"i) IF (0 ("anten"i) + (VAR:anten_enten));
REMOVE:anten_anten ("enten"i) IF (0 ("anten"i));

SELECT:mellom_blant  ("blant anna"i) IF (0 ("mellom anna"i) + (VAR:mellom_blant));
REMOVE:mellom_mellom ("blant anna"i) IF (0 ("mellom anna"i));

LIST lm_lov = ".*lov"ri;
SELECT:lova_loven lm_lov + m IF (0 (VAR:lova_loven));

# utlendingsloven § 21 -> utlendingsloven § 21
REMOVE:lova_loven lm_lov + m;

LIST lm_skap = ".*skap"ri;
SELECT:skapet_skapen lm_skap + m IF (0 (VAR:skapet_skapen));
REMOVE:skapet_skapet lm_skap + m;

# words that default to <f>, but can be overridden to <m>:
LIST lm_ape = ".*ape"ri ".*kasse"ri ".*festning"ri ".*olje"ri;
SELECT:apa_apen lm_ape + m IF (0 (VAR:apa_apen));
REMOVE:apa_apen lm_ape + m;

# words that default to <m>, but can be overridden to <f>:
LIST lm_bane = ".*bane"ri ".*opptakt"ri ".*kai"ri ".*tillit"ri ".*dialekt"ri ;
SELECT:banen_bana lm_bane + f IF (0 (VAR:banen_bana));
REMOVE:banen_bana lm_bane + f;

SELECT:motsetning_motsetnad  ("motsetnad"i) IF (0 ("motsetning"i) + (VAR:motsetning_motsetnad));
REMOVE:motsetning_motsetning ("motsetnad"i) IF (0 ("motsetning"i));

SELECT:veps_kvefs  ("kvefs"i) IF (0 ("veps"i) + (VAR:veps_kvefs));
REMOVE:veps_veps ("kvefs"i) IF (0 ("veps"i));

SELECT:itilfelle_ifall  ("i fall"i) IF (0 ("i tilfelle"i) + (VAR:itilfelle_ifall));
REMOVE:itilfelle_itilfelle ("i fall"i) IF (0 ("i tilfelle"i));

SELECT:blomster_blome  ("blome"i) IF (0 ("blomster"i) + (VAR:blomster_blome));
REMOVE:blomster_blomster ("blome"i) IF (0 ("blomster"i));

SELECT:derfor_difor  ("difor"i) IF (0 ("derfor"i) + (VAR:derfor_difor));
REMOVE:derfor_derfor ("difor"i) IF (0 ("derfor"i));

SELECT:verken_korkje  ("korkje"i) IF (0 ("verken"i) + (VAR:verken_korkje));
REMOVE:verken_verken ("korkje"i) IF (0 ("verken"i));

SELECT:kvifor_korfor  ("korfor"i) IF (0 ("kvifor"i) + (VAR:kvifor_korfor.syn));
REMOVE:kvifor_kvifor ("korfor"i) IF (0 ("kvifor"i));

SELECT:førebels_foreløpig  ("foreløpig"i) IF (0 ("førebels"i) + (VAR:førebels_foreløpig.syn));
REMOVE:førebels_førebels ("foreløpig"i) IF (0 ("førebels"i));

SELECT:røyndom_røynd  ("røynd"i) IF (0 ("røyndom"i) + (VAR:røyndom_røynd));
REMOVE:røyndom_røyndom ("røynd"i) IF (0 ("røyndom"i));

SELECT:røyndom_verkelegheit ("verkelegheit") IF (0 ("røyndom"i) + (VAR:røyndom_verkelegheit));
REMOVE:røyndom_røyndom ("verkelegheit") IF (0 ("røyndom"i));

SELECT:beskrive_skildre  ("skildre"i) IF (0 ("beskrive"i) + (VAR:beskrive_skildre));
REMOVE:beskrive_beskrive ("skildre"i) IF (0 ("beskrive"i));

# Plain "makk" (not in a lexicalised compound) is "<mark¹>" (nob analysis, treated like form), while "børstemark" etc. has no ¹
SELECT:mark_makk  ("makk"i) IF (0 ("<mark¹>"i) + (VAR:mark_makk));
REMOVE:mark_mark ("makk"i) IF (0 ("<mark¹>"i));
SELECT:mark_makk  (".+makk"i) IF (0 (".+mark"i) + (VAR:mark_makk));
REMOVE:mark_mark (".+makk"i) IF (0 (".+mark"i));

SELECT:nærast_nærmast  ("nærmast"i) IF (0 ("nærast"i) + (VAR:nærast_nærmast));
REMOVE:nærast_nærast ("nærmast"i) IF (0 ("nærast"i));

LIST lm_kross = ".*kross"ri;
SELECT:kors_kross lm_kross + m IF (0 (VAR:kors_kross));
REMOVE:kors_kross lm_kross + m;
SELECT:kors_kross ("korsferd"i) IF (0 ("korstog"i) + (VAR:kors_kross));
REMOVE:kors_kors  ("korsferd"i) IF (0 ("korstog"i));

SELECT:oversikt_oversyn  ("oversyn"i) IF (0 ("oversikt"i) + (VAR:oversikt_oversyn));
REMOVE:oversikt_oversikt ("oversyn"i) IF (0 ("oversikt"i));

SELECT:mørke_mørker("mørker"i) IF (0 ("mørke"i) + (VAR:mørke_mørker));
REMOVE:mørke_mørke ("mørker"i) IF (0 ("mørke"i));

SELECT:stemme_røyste ("røyste"i) IF (0 ("stemme"i) + (VAR:stemme_røyste));
REMOVE:stemme_stemme ("røyste"i) IF (0 ("stemme"i));

SELECT:stemmerett_røysterett ("røysterett"i) IF (0 ("stemmerett"i) + (VAR:stemmerett_røysterett));
REMOVE:stemmerett_stemmerett ("røysterett"i) IF (0 ("stemmerett"i));

LIST lm_attfortelje = "attfortelje"i "attforteljing"i "fortelje# att"i;
SELECT:stemme_røyste lm_attfortelje IF (0 ("gjenfortelje"i) + (VAR:gjenfortelje_attfortelje));
REMOVE:stemme_stemme lm_attfortelje IF (0 ("gjenfortelje"i));

SELECT:også_òg ("òg"i) IF (0 ("også"i) + (VAR:også_òg));
REMOVE:også_òg ("òg"i) IF (0 ("også"i));

SELECT:samtidig_samstundes ("samstundes"i) IF (0 ("samtidig"i) + (VAR:samtidig_samstundes));
REMOVE:samtidig_samtidig   ("samstundes"i) IF (0 ("samtidig"i));

SELECT:ankel_okle ("okle"i) IF (0 ("ankel"i) + (VAR:ankel_okle));
REMOVE:ankel_ankel   ("okle"i) IF (0 ("ankel"i));

SELECT:eigentleg_eigenleg ("eigenleg"i) IF (0 ("eigentleg"i) + (VAR:eigentleg_eigenleg));
REMOVE:eigentleg_eigenleg   ("eigenleg"i) IF (0 ("eigentleg"i));

SELECT:nød_naud.dift-ø2au ("naudsynt"i) IF (0 ("nødvendig"i) + (VAR:nød_naud.dift-ø2au));
REMOVE:nød_naud.dift-ø2au ("naudsynt"i) IF (0 ("nødvendig"i));

SELECT:nød_naud.dift-ø2au ("ikkje-naudsynt"i) IF (0 ("ikkje-nødvendig"i) + (VAR:nød_naud.dift-ø2au));
REMOVE:nød_naud.dift-ø2au ("ikkje-naudsynt"i) IF (0 ("ikkje-nødvendig"i));

SELECT:nød_naud.dift-ø2au ("livsnaudsynt"i) IF (0 ("livsnødvendig"i) + (VAR:nød_naud.dift-ø2au));
REMOVE:nød_naud.dift-ø2au ("livsnaudsynt"i) IF (0 ("livsnødvendig"i));

SELECT:nød_naud.dift-ø2au ("uturvande"i) IF (0 ("unødvendig"i) + (VAR:nød_naud.dift-ø2au));
REMOVE:nød_naud.dift-ø2au ("uturvande"i) IF (0 ("unødvendig"i));

SELECT:nød_naud.dift-ø2au ("naudsyn"i) IF (0 ("nødvendigheit"i) + (VAR:nød_naud.dift-ø2au));
REMOVE:nød_naud.dift-ø2au ("naudsyn"i) IF (0 ("nødvendigheit"i));

SELECT:nød_naud.dift-ø2au ("naudsynleg"i) IF (0 ("nødvendigvis"i) + (VAR:nød_naud.dift-ø2au));
REMOVE:nød_naud.dift-ø2au ("naudsynleg"i) IF (0 ("nødvendigvis"i));

SELECT:nød_naud.dift-ø2au ("naudsynleggjere"i) IF (0 ("nødvendiggjere"i) + (VAR:nød_naud.dift-ø2au));
REMOVE:nød_naud.dift-ø2au ("naudsynleggjere"i) IF (0 ("nødvendiggjere"i));

SELECT:dødeleg_døyeleg.dift-ø2øy ("døying"i) IF (0 ("dødelegheit"i) + (VAR:dødeleg_døyeleg.dift-ø2øy));
REMOVE:dødeleg_døyeleg.dift-ø2øy ("døying"i) IF (0 ("dødelegheit"i));

SELECT:dødeleg_døyeleg.dift-ø2øy ("barnedøying"i) IF (0 ("barnedødelegheit"i) + (VAR:dødeleg_døyeleg.dift-ø2øy));
REMOVE:dødeleg_døyeleg.dift-ø2øy ("barnedøying"i) IF (0 ("barnedødelegheit"i));

SELECT:Oskeladden_Askeladden.vok-a2o ("Askeladden"i) IF (0 ("Oskeladden"i) + (VAR:oske_aske.vok-a2o));
REMOVE:Oskeladden_Askeladden.vok-a2o ("Askeladden"i) IF (0 ("Oskeladden"i));

SELECT:tek_tar.vb-en2tt ("unntatt"i) IF (0 ("unnateken"i) + (VAR:tek_tar.vb-en2tt));
REMOVE:tek_tar.vb-en2tt ("unntatt"i) IF (0 ("unnateken"i));

# DEBUG NOTES:
# $ echo '[<STREAMCMD:SETVAR:forskjell_skilnad,samd_einig>]^forskjell<n><m><sg><ind>/forskjell<n><m><sg><ind>/skilnad<n><m><sg><ind>$ ^enig<adj><sint><pst><nt><sg><ind>/samd<adj><sint><pst><nt><sg><ind>/einig<adj><sint><pst><nt><sg><ind>$' | ~/src/ap/vislcg3/src/cg-proc -t biprefs.nob-nno.rlx.bin |cg-conv
# [<STREAMCMD:SETVAR:forskjell_skilnad,samd_einig>]
# "<forskjell>" n m sg ind
#         "skilnad" n m sg ind SELECT:12:forskjell_skilnad
#         "¬forskjell" n m sg ind SELECT:12:forskjell_skilnad
# "<enig>" adj sint pst nt sg ind
#         "einig" adj sint pst nt sg ind SELECT:15:samd_einig
#         "¬samd" adj sint pst nt sg ind SELECT:15:samd_einig
