<?xml version="1.0"?>
<capitalization>
    <rules>

        <!-- Keep funnily spelled words funnily spelled: -->
        <rule weight="10.0">
            <match srclem="*aA*" select="dix"/>
        </rule>

        <!-- Keep shouting as-is, but only if srclem was lower or title: -->
        <rule weight="6.0">
            <or>
                <match srcsurf="AA" srclem="aa" select="AA"/>
                <match srcsurf="AA" srclem="Aa" select="AA"/>
            </or>
        </rule>

        <!-- Cf. https://github.com/apertium/apertium/issues/204 MixedcaseE will match srcsurf="AA" -->

        <rule weight="3.0">
            <or>
                <match lemma="iPhone" select="dix"/>
                <match lemma="iPod" select="dix"/>
                <match tags="np.*" select="dix"/>
            </or>
        </rule>

        <!-- Only titlecase beginning of sentence if input titled and lemma lower -->
        <rule weight="2.0">
            <or>
                <begin/>
                <match tags="sent.*"/>
            </or>
            <match srcsurf="Aa" trglem="aa" select="Aa"/>
        </rule>

        <rule weight="1.0">
            <match select="dix"/>
        </rule>

    </rules>
</capitalization>
