<?xml version="1.0" encoding="UTF-8"?>
<dictionary type="separable">

  <alphabet></alphabet>
  <sdefs>
    <sdef n="n"       c="Noun"/>
    <sdef n="np"      c="Proper noun"/>
    <sdef n="prn"     c="Pronoun"/>
    <sdef n="det"     c="Determiner"/>
    <sdef n="pos"     c="Possessive"/>

    <sdef n="p1"      c="1st person"/>
    <sdef n="p2"      c="2nd person"/>
    <sdef n="p3"      c="3rd person"/>

    <sdef n="nt"      c="Neuter"/>
    <sdef n="mf"      c="Masculine / feminine, also utrum in nouns"/>
    <sdef n="un"      c="No gender"/>
    <sdef n="f"       c="Feminine"/>
    <sdef n="m"       c="Masculine"/>

    <sdef n="sp"      c="Singular / plural"/>
    <sdef n="sg"      c="Singular"/>
    <sdef n="pl"      c="Plural"/>

    <sdef n="ind"     c="Indefinite"/>
    <sdef n="def"     c="Definite"/>

    <sdef n="nom"     c="Nominative"/>
    <sdef n="acc"     c="Accusative"/>        <!-- objective case -->
    <sdef n="gen"     c="Genitive"/>

    <sdef n="dem"     c="Demonstrative"/>
    <sdef n="itg"     c="Question word / interrogative"/>
    <sdef n="qnt"     c="Quantifier"/>
    <sdef n="neg"     c="Negative"/>
    <sdef n="emph"    c="Emphatic"/>
    <sdef n="pers"    c="Personal (pronoun)"/>

    <sdef n="vblex"   c="Verb"/>
    <sdef n="pstv"    c="-st verb (Nynorsk)"/>
    <sdef n="pasv"    c="Passive (Bokmål) or -st form (Nynorsk)"/>
    <sdef n="inf"     c="Infinitive"/>
    <sdef n="pres"    c="Present"/>
    <sdef n="imp"     c="Imperative"/>
    <sdef n="pret"    c="Preterite"/>
    <sdef n="pp"      c="Perfect participle"/>
    <sdef n="pprs"  c="Present participle (adjectival)"/>

    <sdef n="pr"      c="Preposition"/>
    <sdef n="ij"      c="Interjection"/>
    <sdef n="adv"     c="Adverb"/>
    <sdef n="adj"     c="Adjective"/>
    <sdef n="sint"    c="Synthetic (of adjectives)"/>
    <sdef n="part"    c="Participle (infinitive)"/>
    <sdef n="cnjsub"  c="Subordinating conjunction"/>
    <sdef n="cnjcoo"  c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"  c="Adverbial conjunction"/>

    <sdef n="pst"    c="Positive"/>
    <sdef n="comp"    c="Comparative"/>
    <sdef n="sup"     c="Superlative"/>

    <sdef n="ord"     c="Ordinal"/>
    <sdef n="acr"     c="Acronym"/>
    <sdef n="sent"    c="Sentence end" />
    <sdef n="cm"      c="Comma" />
    <sdef n="guio"      c="Dash" />
    <sdef n="clb"     c="Possible clause boundary"/>
    <sdef n="overskrift" c="Headline"/>
    <sdef n="apos"    c="Apostrophe" />
    <sdef n="lpar"    c="Left parenthesis" />
    <sdef n="rpar"    c="Right parenthesis" />
    <sdef n="lquot"   c="Left quotation mark"/>
    <sdef n="rquot"   c="Right quotation mark"/>

    <sdef n="top"     c="Toponym" />
    <sdef n="cog"     c="Cognomen" />
    <sdef n="org"     c="Organisation" />
    <sdef n="ant"     c="Anthroponym" />

    <sdef n="cmp"     c="Compound-left-part"/>
    <sdef n="cmp-split" c="Split compound-left-part"/>

    <sdef n="guess" 	c="Guesser"/>
    <sdef n="cgguess" 	c="CG Guesser"/>
    <sdef n="url" 	c="URL/E-mail"/>

    <sdef n="GD"     c="Género por determinar" />
    <sdef n="ND"     c="Número por determinar" />

    <sdef n="aa"/>
    <sdef n="AA"/>
    <sdef n="Aa"/>
  </sdefs>

  <pardefs>

    <pardef n="adj">
      <e><i><w/><s n="adj"/><j/></i></e>
      <e><i><w/><s n="adj"/><t/><j/></i></e>
    </pardef>

    <pardef n="n">
      <e><i><w/><s n="n"/><t/><j/></i></e>
    </pardef>

    <pardef n="n.sg.ind" c="No final t/ – avoid cmp!">
      <e><i><w/><s n="n"/><t/><s n="sg"/><s n="ind"/><j/></i></e>
      <e><i><w/><s n="n"/><t/><s n="sg"/><s n="ind"/><s n="gen"/><j/></i></e>
      <e><i><w/><s n="n"/><t/><s n="sg"/><s n="ind"/><s n="aa"/><j/></i></e>
      <e><i><w/><s n="n"/><t/><s n="sg"/><s n="ind"/><s n="Aa"/><j/></i></e>
      <e><i><w/><s n="n"/><t/><s n="sg"/><s n="ind"/><s n="AA"/><j/></i></e>
      <e><i><w/><s n="n"/><t/><s n="sg"/><s n="ind"/><s n="gen"/><s n="aa"/><j/></i></e>
      <e><i><w/><s n="n"/><t/><s n="sg"/><s n="ind"/><s n="gen"/><s n="Aa"/><j/></i></e>
      <e><i><w/><s n="n"/><t/><s n="sg"/><s n="ind"/><s n="gen"/><s n="AA"/><j/></i></e>
    </pardef>
    <pardef n="ncmp">
      <e><i><w/><s n="n"/><t/><s n="cmp"/><j/></i></e>
      <e><i><w/><s n="n"/><t/><s n="cmp"/><t/><j/></i></e>
    </pardef>
    <pardef n="ncmp*.n.sg.ind">
      <e>                                             <par n="n.sg.ind"/></e>
      <e>                              <par n="ncmp"/><par n="n.sg.ind"/></e>
      <e>               <par n="ncmp"/><par n="ncmp"/><par n="n.sg.ind"/></e>
      <e><par n="ncmp"/><par n="ncmp"/><par n="ncmp"/><par n="n.sg.ind"/></e>
    </pardef>

    <pardef n="SN">
      <e>                            <par n="n"/></e>
      <e>              <par n="adj"/><par n="n"/></e>
      <e><par n="adj"/><par n="adj"/><par n="n"/></e>
    </pardef>

    <pardef n="SN.sg.ind">
      <e>                            <par n="ncmp*.n.sg.ind"/></e>
      <e>              <par n="adj"/><par n="ncmp*.n.sg.ind"/></e>
      <e><par n="adj"/><par n="adj"/><par n="ncmp*.n.sg.ind"/></e>
    </pardef>

    <pardef n="freq-adv">
      <e><i>alltid<s n="adv"/><j/></i></e>
      <e><i>ofte<s n="adv"/><j/></i></e>
      <e><i>nå<s n="adv"/><j/></i></e>
    </pardef>

  </pardefs>

  <section id="main" type="standard">


    <e lm="den enkelte" c="kvar enkelt">
      <p>
        <l>den<s n="det"/><s n="dem"/></l>
        <r>hver<s n="det"/><s n="qnt"/></r>
      </p>
      <i><t/><t/><j/></i>
      <p>
        <l>enkelt<s n="adj"/><s n="pst"/><s n="un"/><s n="sp"/><s n="def"/><j/></l>
        <r>enkelt<s n="adj"/><s n="pst"/><s n="nt"/><s n="sg"/><s n="ind"/><j/></r>
      </p>
      <par n="SN.sg.ind"/>
    </e>


    <e lm="override rule below for «små og store begivenheter»" c="små og store hendingar">
      <i>liten<t/><j/></i>
      <i>og<t/><j/></i>
      <i>stor<t/><j/></i>
      <i>begivenhet<t/><j/></i>
    </e>
    <e lm="stor begivenhet" c="storhending">
      <p>
        <l>stor<s n="adj"/><s n="sint"/><s n="pst"/><t/><j/></l>
        <r></r>
      </p>
      <i>begivenhet<s n="n"/><t/><s n="ind"/><j/></i>
    </e>
    <e lm="den store begivenheten" c="storhendinga">
      <p>
        <l>den<s n="det"/><t/><j/></l>
        <r></r>
      </p>
      <p>
        <l>stor<s n="adj"/><s n="sint"/><s n="pst"/><t/><j/></l>
        <r></r>
      </p>
      <i>begivenhet<s n="n"/><t/><j/></i>
    </e>

    <e lm="bruktboligmarked" c="marknad for brukte bustader">
      <p><l>bruktboligmarked</l>         <r>marked</r></p> <i><t/><j/></i>
      <p><l></l>                         <r>for<s n="pr"/><j/></r></p>
      <p><l></l>                         <r>bruke<s n="adj"/><s n="pp"/><s n="pl"/><j/></r></p>
      <p><l></l>                         <r>bolig<s n="n"/><s n="m"/><s n="pl"/><s n="ind"/></r></p>
    </e>

    <e lm="utleie- og bruktboligmarked" c="marknad for utleigde og brukte bustader">
      <p><l>utleie<t/><j/>og<t/><j/></l> <r></r></p>
      <p><l>bruktboligmarked</l>         <r>marked</r></p> <i><t/><j/></i>
      <p><l></l>                         <r>for<s n="pr"/><j/></r></p>
      <p><l></l>                         <r>utleid<s n="adj"/><s n="pst"/><s n="un"/><s n="pl"/><s n="ind"/><j/></r></p>
      <p><l></l>                         <r>og<s n="cnjcoo"/><j/></r></p>
      <p><l></l>                         <r>bruke<s n="adj"/><s n="pp"/><s n="pl"/><j/></r></p>
      <p><l></l>                         <r>bolig<s n="n"/><s n="m"/><s n="pl"/><s n="ind"/></r></p>
    </e>

    <e lm="utleie- og bruktboligmarked" c="marknad for utleigde og brukte bustader">
      <p><l>utleie<t/><j/>og<t/><j/></l> <r></r></p>
      <p><l>bruktboligmarked</l>         <r>marked</r></p> <i><t/><j/></i>
      <p><l></l>                         <r>for<s n="pr"/><j/></r></p>
      <p><l></l>                         <r>ny<s n="adj"/><s n="sint"/><s n="pst"/><s n="un"/><s n="pl"/><s n="ind"/><j/></r></p>
      <p><l></l>                         <r>og<s n="cnjcoo"/><j/></r></p>
      <p><l></l>                         <r>bruke<s n="adj"/><s n="pp"/><s n="pl"/><j/></r></p>
      <p><l></l>                         <r>bolig<s n="n"/><s n="m"/><s n="pl"/><s n="ind"/></r></p>
    </e>


  </section>

</dictionary>
