<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<transfer>

  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="nind">
      <cat-item tags="n.*.*.ind"/>
    </def-cat>
    <def-cat n="navn">					       
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="det">
      <cat-item tags="det.*"/>
    </def-cat>
    <def-cat n="detpos">			      <!-- min sin -->
      <cat-item tags="det.pos.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="vblexpass">
      <cat-item tags="vblex.pass.*"/>
    </def-cat>
  </section-def-cats>

  
  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
    </def-attr>

    <def-attr n="a_adj">
      <attr-item tags="adj"/>
      <attr-item tags="adj.posi"/>
      <attr-item tags="adj.comp"/>
      <attr-item tags="adj.sup"/>
    </def-attr>

    <def-attr n="persona">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>

    <def-attr n="a_verb">
      <attr-item tags="vblex"/>
    </def-attr>

    <def-attr n="temps">
      <attr-item tags="inf"/>
      <attr-item tags="pres"/>
      <attr-item tags="pret"/>
    </def-attr>
    <def-attr n="a_det">
      <attr-item tags="det"/>				       <!-- selve<det><def> -->
      <attr-item tags="det.emph"/>
      <attr-item tags="det.dem"/>
      <attr-item tags="det.itg"/>
      <attr-item tags="det.qnt"/>
      <attr-item tags="det.pos"/>
    </def-attr>
    <def-attr n="a_prn">
      <attr-item tags="prn.enc"/>
      <attr-item tags="prn.enc.ref"/>
    </def-attr>
    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="mf"/>
      <attr-item tags="nt"/>
      <attr-item tags="f"/>
      <attr-item tags="GD"/>
    </def-attr>
    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
    </def-attr>
    <def-attr n="cas">
      <attr-item tags="nom"/>
      <attr-item tags="gen"/>
      <attr-item tags="acc"/>
    </def-attr>
    <def-attr n="art">
      <attr-item tags="def"/>
      <attr-item tags="ind"/>
    </def-attr>
  </section-def-attrs>


  <section-def-vars>
    <def-var n="gender"/>  
    <def-var n="mf_or_gender"/>  
    <def-var n="number"/>
  </section-def-vars>


  <section-def-macros>

    <def-macro n="f_bcond" npar="1">
      <!--Per mirar si el blanc conté o no format awhatnow? -->
      <choose>
        <when>
          <test>
            <not>
              <equal><b pos="1"/><lit v=" "/></equal>
            </not>
          </test>
          <out><b pos="1"/></out>
        </when>
      </choose>
    </def-macro>

    <def-macro n="set_number" npar="1">
      <let><var n="number"/><clip pos="1" side="tl" part="nbr"/></let>
    </def-macro>

    <def-macro n="set_gender1" npar="1">
      <!-- arg.1: determiner
	   - iff sg and GD, take a wild guess and go for m;
	   - plurals get no gender;
	   - o/w take gender of target determiner -->
      <call-macro n="set_number"> 
	<with-param pos="1" /> 
      </call-macro>
      <choose>
        <when>
	  <test>
	    <and>
	      <equal><var n="number"/><lit-tag v="sg"/></equal>
	      <equal><clip pos="1" side="tl" part="gen"/><lit-tag v="GD"/></equal>
	    </and>
	  </test>
	  <let><var n="gender"/><lit-tag v="m"/></let>
        </when>
	<when>
	  <test>
	    <equal><var n="number"/><lit-tag v="pl"/></equal>
	  </test>
	  <let><var n="gender"/><lit v=""/></let>
	</when>
	<otherwise>
	  <let><var n="gender"/><clip pos="1" side="tl" part="gen"/></let>
	</otherwise>
      </choose>
      <call-macro n="set_mf_or_gender">
      </call-macro>
    </def-macro>
    
    <def-macro n="set_gender2" npar="2">
      <!-- arg.1: noun, arg.2: determiner
	   - iff sg and GD, take gender of target noun
	   - plurals get no gender;
	   - o/w take gender of target determiner -->
      <call-macro n="set_number"> 
	<with-param pos="2" /> <!-- determiners are less ambiguous wrt. nbr -->
      </call-macro>
      <choose>
        <when>
	  <test>
	    <and>
	      <equal><var n="number"/><lit-tag v="sg"/></equal>
	      <equal><clip pos="2" side="tl" part="gen"/><lit-tag v="GD"/></equal>
	    </and>
	  </test>
	  <let><var n="gender"/><clip pos="1" side="tl" part="gen"/></let>
        </when>
	<when>
	  <test>
	    <equal><var n="number"/><lit-tag v="pl"/></equal>
	  </test>
	  <let><var n="gender"/><lit v=""/></let>
	</when>
	<otherwise>
	  <let><var n="gender"/><clip pos="2" side="tl" part="gen"/></let>
	</otherwise>
      </choose>
      <call-macro n="set_mf_or_gender">
      </call-macro>
    </def-macro>

    <def-macro n="set_mf_or_gender" npar="0">
      <!-- For eg 'den/det'
	   - iff m or f, use mf
           - o/w use what we're given. -->
      <choose>
	<when>
	  <test>
	      <or>
		<equal><var n="gender"/><lit-tag v="m"/></equal>
		<equal><var n="gender"/><lit-tag v="f"/></equal>
	      </or>
	  </test>
	  <let><var n="mf_or_gender"/><lit-tag v="mf"/></let>
        </when>
	<otherwise>
	  <let><var n="mf_or_gender"/><var n="gender"/></let>
	</otherwise>
      </choose>
    </def-macro>

  </section-def-macros>

  <section-rules>
<!--     <rule comment="N VBLEX.PASS - boken leses - boka blir lest "> -->
<!--       <pattern> -->
<!-- 	<pattern-item n="nom"/> -->
<!-- 	<pattern-item n="vblexpass"/> -->
<!--       </pattern> -->
<!--       <action> -->
<!--         <out> -->
<!--           <lu> -->
<!-- 	    <clip pos="1" side="tl" part="lem"/> -->
<!--             <clip pos="1" side="tl" part="a_det"/> -->
<!-- 	    <clip pos="2" side="tl" part="gen"/>   -->
<!--             <clip pos="2" side="tl" part="nbr"/> -->
<!--           </lu> -->
<!--           <lu> -->
<!-- 	    <lit v="bli" comment="insert the verb 'bli'" /> -->
<!-- 	    <lit-tag v="vblex.pres"/> -->
<!--           </lu> -->
<!--           <lu> -->
<!--             <clip pos="2" side="tl" part="a_nom"/> -->
<!--             <clip pos="2" side="tl" part="gen"/> -->
<!--             <clip pos="2" side="tl" part="nbr"/> -->
<!-- 	    <lit-tag v="def"/> -->
<!-- 	    <clip pos="2" side="tl" part="lemq"/> -->
<!--           </lu> -->
<!-- 	  <b pos="1"/> -->

<!--         </out> -->
<!--       </action> -->
<!--     </rule> -->

    <rule comment="DETPOS NIND: min mor => mora mi 
      nind makes sure we don't match 'min Per(np)' nor 'min bils(gen)' ">
      <pattern>
	<pattern-item n="detpos"/>    
	<pattern-item n="nind"/>
      </pattern>
      <action>
        <modify-case><clip pos="1" side="tl" part="lemh"/><clip pos="2" side="tl" part="lemh"/></modify-case>
	<call-macro n="set_gender2">
	  <with-param pos="2"/>
	  <with-param pos="1"/>
	</call-macro>
        <out>
          <lu>
	    <get-case-from pos="1"> <clip pos="2" side="tl" part="lemh"/></get-case-from>
            <clip pos="2" side="tl" part="a_nom"/>
            <clip pos="2" side="tl" part="gen"/>
            <clip pos="2" side="tl" part="nbr"/>
	    <lit-tag v="def"/>
	    <clip pos="2" side="tl" part="lemq"/>
          </lu>
          <b pos="1"/>
          <lu>
	    <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="a_det"/>
	    <var n="gender"/>
	    <var n="number"/>
          </lu>
        </out>
      </action>
    </rule>



    <rule comment="DETPOS ADJ NOM: mitt lille navn => det vesle namnet mitt ">
      <pattern>
        <pattern-item n="detpos"/>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <modify-case><clip pos="1" side="tl" part="lemh"/><clip pos="2" side="tl" part="lemh"/></modify-case>
	<call-macro n="set_gender2">
	  <with-param pos="3"/>
	  <with-param pos="1"/>
	</call-macro>
        <out>
          <lu>
	    <get-case-from pos="1"><lit v="de"/></get-case-from>
	    <lit-tag v="det.dem"/>
	    <var n="mf_or_gender"/>
            <var n="number"/>
          </lu>
	  <b pos="1"/>
          <lu>
            <clip pos="2" side="tl" part="whole"/>
          </lu>
	  <b pos="2"/>
          <lu>
            <clip pos="3" side="tl" part="lemh"/>
            <clip pos="3" side="tl" part="a_nom"/>
            <clip pos="3" side="tl" part="gen"/>
            <clip pos="1" side="tl" part="nbr"/>
      	    <lit-tag v="def"/>
	    <clip pos="3" side="tl" part="lemq"/>
          </lu>
	  <b/>
          <lu>
      	    <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="a_det"/>
	    <var n="gender"/>
            <var n="number"/>
          </lu>
        </out>
      </action>
    </rule>


    <rule comment="DET: en => ein
		   Frequency is on our side, but politically incorrect..hmm..">
      <pattern>
        <pattern-item n="det"/>
      </pattern>
      <action>
        <call-macro n="set_gender1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="a_det"/>
            <var n="gender"/>
            <var n="number"/>
            <clip pos="1" side="tl" part="art"/>
          </lu>
        </out>
      </action>
    </rule>

    <rule comment="DET NOM: en kvinne => ei kvinne
		            hvilken jente => kva for ei jente
			    egne hus => eigne hus">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="set_gender2">
          <with-param pos="2"/>
          <with-param pos="1"/>
        </call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="a_det"/>
            <var n="gender"/>
            <clip pos="1" side="tl" part="nbr"/>
            <clip pos="1" side="tl" part="art"/>
<!-- 	    <clip pos="1" side="tl" part="cas"/> -->
          </lu>
          <b pos="1"/>
          <lu>
	    <clip pos="2" side="tl" part="lemh"/>
            <clip pos="2" side="tl" part="a_nom"/>
            <clip pos="2" side="tl" part="gen"/>
            <clip pos="2" side="tl" part="nbr"/>
            <clip pos="2" side="tl" part="art"/>
<!-- 	    <clip pos="2" side="tl" part="cas"/> -->	
	    <clip pos="2" side="tl" part="lemq"/>
          </lu>
        </out>
      </action>
    </rule>


    <rule comment="ADJ: åpne (hus) => opne (hus)
		   We let CG disambiguate art and nbr using the following noun,
		   o/w all info should be in the adjective wordform (eg. in the above
		   example, hus being ind should give plural).">
      <pattern>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <call-macro n="set_gender1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="a_adj"/>
            <var n="gender"/>
            <clip pos="1" side="tl" part="nbr"/>
            <clip pos="1" side="tl" part="art"/>
<!-- 	    <clip pos="1" side="tl" part="cas"/> -->	
          </lu>
        </out>
      </action>
    </rule>

  </section-rules>
</transfer>
