<rules>
  <rule>
    <match lemma="rett" tags="n.*">
      <select lemma="rett"/>
    </match>
    <match lemma="smake" tags="vblex.*"/>
  </rule>
  <rule>
    <match lemma="tradisjonell" tags="adj.*"/>
    <match/>
    <match lemma="rett" tags="n.*">
      <select lemma="rett"/>
    </match>
  </rule>
  <rule>
    <match lemma="tradisjonell" tags="adj.*"/>
    <match lemma="rett" tags="n.*">
      <select lemma="rett"/>
    </match>
  </rule>
  <rule>
    <match lemma="rett" tags="n.*">
      <select lemma="rettighet"/>
    </match>
    <match lemma="du" tags="det.pos.*"/>
  </rule>
  <rule>
    <match lemma="rett" tags="n.*">
      <select lemma="rettighet"/>
    </match>
    <match lemma="til" tags="pr.*"/>
  </rule>
  <rule>
    <match lemma="rett" tags="n.*">
      <select lemma="rettighet"/>
    </match>
    <match lemma="og"/>
    <match lemma="plikt"/>
  </rule>

  <rule>
    <match lemma="verke" tags="vblex.*">
      <select lemma="verke"/>
    </match>
    <match lemma="i"/>
  </rule>
  <rule>
    <match lemma="verke" tags="vblex.*">
      <select lemma="virke"/>
    </match>
  </rule>

  <rule>
    <match lemma="tilsetje" tags="vblex.*">
      <select lemma="tilsette"/>
    </match>
    <or>
      <match lemma="i"/>
      <match lemma="gjær"/>
      <match lemma="syre"/>
      <match lemma="du"/>
      <match lemma="smak"/>
    </or>
  </rule>
  <rule>
    <match lemma="tilsetje" tags="vblex.*">
      <select lemma="ansette"/>
    </match>
  </rule>
</rules>
