<?xml version="1.0" encoding="UTF-8"?> <!-- -*- nxml -*- -->
<ref>

  <section-parameters>

    <delimiter>
        <parameter-item has-tags="sent"/>
        <parameter-item has-tags="clb"/>
        <!-- <parameter-item has-tags="cnjsub"/> -->
    </delimiter>

    <!-- <def-parameter n="adjpp_OR_pasv"> -->
    <def-parameter n="pasv">
      <anaphor>
        <!-- <parameter-item has-tags="adj pp"/> -->
        <parameter-item has-tags="pres pasv"/>
      </anaphor>

      <antecedent>
        <parameter-item has-tags="np ant" exclude-tags="cmp"/>
        <parameter-item has-tags="np cog" exclude-tags="cmp"/>
        <parameter-item has-tags="n m"    exclude-tags="cmp"/>
        <parameter-item has-tags="n ut"   exclude-tags="cmp"/>
        <parameter-item has-tags="n nt"   exclude-tags="cmp"/>
        <parameter-item has-tags="n f"    exclude-tags="cmp"/>
        <parameter-item has-tags="n"      exclude-tags="cmp"/>
        <parameter-item has-tags="prn pers"/>
        <parameter-item has-tags="expl"/>
      </antecedent>
    </def-parameter>

  </section-parameters>



  <section-def-cats>
    <def-cat n="det">
      <cat-item has-tags="det"/>
      <cat-item has-tags="det pos"/>
    </def-cat>

    <def-cat n="ind">
      <cat-item has-tags="det qnt"/>
    </def-cat>

    <def-cat n="ncmp">
      <cat-item has-tags="n cmp"/>
    </def-cat>

    <def-cat n="nom">
      <cat-item has-tags="n"/>
    </def-cat>

    <def-cat n="nom_OR_pers">
      <cat-item has-tags="n"/>
      <cat-item has-tags="prn pers"/>
      <cat-item has-tags="expl"/>
    </def-cat>

    <def-cat n="cnjsub">
      <cat-item has-tags="cnjsub"/>
    </def-cat>

    <def-cat n="w_som">
      <cat-item lemma="som"/>
    </def-cat>

    <def-cat n="np">
      <cat-item has-tags="np"/>
    </def-cat>
    <def-cat n="npgen">
      <cat-item has-tags="np gen"/>
    </def-cat>

    <def-cat n="prep">
      <cat-item has-tags="pr"/>
    </def-cat>

  </section-def-cats>


  <section-markables>

    <markable n="CNJSUB_SUBJ">  <!-- ord etter cnjsub meir sannsynlege -->
      <pattern>
        <pattern-item n="cnjsub"/>
        <pattern-item n="nom_OR_pers" head="t"/>
      </pattern>
      <pattern>
        <pattern-item n="cnjsub"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="nom_OR_pers" head="t"/>
      </pattern>
      <pattern>
        <pattern-item n="cnjsub"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="nom_OR_pers" head="t"/>
      </pattern>
      <pattern>
        <pattern-item n="cnjsub"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="nom_OR_pers" head="t"/>
      </pattern>

      <score n="3"/>
    </markable>


    <markable n="SUBJ_SOM">  <!-- ord rett før som meir sannsynlege -->
      <pattern>
        <pattern-item n="nom_OR_pers" head="t"/>
        <pattern-item n="w_som"/>
      </pattern>

      <score n="3"/>
    </markable>

    <markable n="PP">           <!-- preposisjonsfrasar mindre sannsynlege -->
      <pattern>
        <pattern-item n="prep"/>
        <pattern-item n="det"/>
        <pattern-item n="nom" head="t"/>
      </pattern>
      <pattern>
        <pattern-item n="prep"/>
        <pattern-item n="det"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="nom" head="t"/>
      </pattern>
      <pattern>
        <pattern-item n="prep"/>
        <pattern-item n="det"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="nom" head="t"/>
      </pattern>
      <pattern>
        <pattern-item n="prep"/>
        <pattern-item n="det"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="nom" head="t"/>
      </pattern>
      <pattern>
        <pattern-item n="prep"/>
        <pattern-item n="nom" head="t"/>
      </pattern>
      <pattern>
        <pattern-item n="prep"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="nom" head="t"/>
      </pattern>
      <pattern>
        <pattern-item n="prep"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="nom" head="t"/>
      </pattern>
      <pattern>
        <pattern-item n="prep"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="nom" head="t"/>
      </pattern>

      <score n="-1"/>
    </markable>

    <markable n="IP">           <!-- «en bil» mindre sannsynleg enn t.d. «bilen»(?) -->
      <pattern>
        <pattern-item n="ind"/>
        <pattern-item n="nom"/>
      </pattern>
      <score n="-1"/>
    </markable>

    <markable n="PNP">          <!-- namn meir sannsynlege -->
      <pattern>
        <pattern-item n="np"/>
      </pattern>
      <pattern>
        <pattern-item n="np"/>
        <pattern-item n="np"/>
      </pattern>
      <pattern>
        <pattern-item n="np"/>
        <pattern-item n="np"/>
        <pattern-item n="np"/>
      </pattern>
      <score n="1"/>
    </markable>

    <markable n="PNP_GEN">          <!-- genitivsnamn mindre sannsynlege: Benjamin<not antecedent!> Netanyahus samlingsregjering<antecedent!> -->
      <pattern>
        <pattern-item n="npgen"/>
      </pattern>
      <pattern>
        <pattern-item n="np"/>
        <pattern-item n="npgen"/>
      </pattern>
      <pattern>
        <pattern-item n="np"/>
        <pattern-item n="np"/>
        <pattern-item n="npgen"/>
      </pattern>
      <score n="-2"/>
    </markable>

  </section-markables>


</ref>
