<rules>
  <rule>
    <select lemma="rett" tags="n.*">
      <acception lemma="rett" tags="n.*"/>
    </select>
    <skip lemma="smake" tags="vblex.*"/>
  </rule>
  <rule>
    <skip lemma="tradisjonell" tags="adj.*"/>
    <skip/>
    <select lemma="rett" tags="n.*">
      <acception lemma="rett" tags="n.*"/>
    </select>
  </rule>
  <rule>
    <skip lemma="tradisjonell" tags="adj.*"/>
    <select lemma="rett" tags="n.*">
      <acception lemma="rett" tags="n.*"/>
    </select>
  </rule>
  <rule>
    <select lemma="rett" tags="n.*">
      <acception lemma="rettighet" tags="n.*"/>
    </select>
    <skip lemma="du" tags="det.pos.*"/>
  </rule>
  <rule>
    <select lemma="rett" tags="n.*">
      <acception lemma="rettighet" tags="n.*"/>
    </select>
    <skip lemma="til" tags="pr.*"/>
  </rule>
  <rule>
    <select lemma="rett" tags="n.*">
      <acception lemma="rettighet" tags="n.*"/>
    </select>
    <skip lemma="og" tags="*"/>
    <skip lemma="plikt" tags="*"/>
  </rule>
</rules>

