<rules>
  <!-- NOB → NNO -->

  <rule> <match lemma="rystelse" tags="n.*"> <select lemma="risting"/> </match> </rule>
  <rule weight="2.0">
    <or>
      <match lemma="oppleve"/>
      <match lemma="fornemme"/>
      <match lemma="kjenne"/>
      <match lemma="nok"/>
      <match lemma="være"/>
      <match lemma="bli"/>
    </or>
    <match tags="*"/>
    <match lemma="rystelse" tags="n.*">
      <select lemma="skaking"/>
    </match>
  </rule>
  <rule weight="2.0">
    <or>
      <match lemma="være"/>
      <match lemma="bli"/>
    </or>
    <match lemma="denne"/>
    <match lemma="en"/>
    <match lemma="rystelse" tags="n.*">
      <select lemma="skaking"/>
    </match>
  </rule>
  <rule weight="2.0">
    <match lemma="rystelse" tags="n.*">
      <select lemma="skaking"/>
    </match>
    <match lemma="for"/>
  </rule>

  <rule> <match lemma="bety" tags="vblex.*"> <select lemma="bety"/> </match> </rule>

  <!-- I have yet to see non-erroneous uses of these words as masc in corpus -->
  <rule> <match lemma="formannskap">   <select lemma="formannskap"   tags="n.nt.*"/> </match> </rule>
  <rule> <match lemma="presidentskap"> <select lemma="presidentskap" tags="n.nt.*"/> </match> </rule>
  <rule> <match lemma="borgerskap">    <select lemma="borgarskap"    tags="n.nt.*"/> </match> </rule>

  <rule> <match lemma="være" tags="vblex.*"> <select lemma="vere"/> </match> </rule>
  <rule weight="2.0" c="er blitt">
    <match lemma="være" tags="vblex.*">
      <select lemma="ha"/>
    </match>
    <or>
      <match lemma="bli" tags="vblex.pp"/>
      <match lemma="bli" tags="adj.pp.nt.sg.ind"/>
    </or>
  </rule>
  <rule weight="2.0" c="er det blitt">
    <match lemma="være" tags="vblex.*">
      <select lemma="ha"/>
    </match>
    <match tags="*"/>
    <or>
      <match lemma="bli" tags="vblex.pp"/>
      <match lemma="bli" tags="adj.pp.nt.sg.ind"/>
    </or>
  </rule>
  <rule weight="2.0" c="er de også blitt">
    <match lemma="være" tags="vblex.*">
      <select lemma="ha"/>
    </match>
    <match tags="*"/>
    <match tags="*"/>
    <or>
      <match lemma="bli" tags="vblex.pp"/>
      <match lemma="bli" tags="adj.pp.nt.sg.ind"/>
    </or>
  </rule>
  <rule weight="2.0" c="er altså Johaug også blitt">
    <match lemma="være" tags="vblex.*">
      <select lemma="ha"/>
    </match>
    <match tags="*"/>
    <match tags="*"/>
    <match tags="*"/>
    <or>
      <match lemma="bli" tags="vblex.pp"/>
      <match lemma="bli" tags="adj.pp.nt.sg.ind"/>
    </or>
  </rule>

  <rule> <match lemma="prøve" tags="vblex.*"> <select lemma="prøve"/> </match> </rule>
  <rule weight="2.0">
    <match lemma="prøve" tags="vblex.*">
      <select lemma="freiste"/>
    </match>
    <match lemma="lykke"/>
  </rule>
  <rule> <match lemma="friste" tags="vblex.*"> <select lemma="freiste"/> </match> </rule>
  <rule> <match lemma="forsøke" tags="vblex.*"> <select lemma="prøve"/> </match> </rule>

  <rule> <match lemma="domstolsbehandling" tags="n.*"> <select lemma="domstolsbehandling"/> </match> </rule>
  <rule> <match lemma="forening" tags="n.*">           <select lemma="foreining"/> </match> </rule>
  <rule> <match lemma="behandling" tags="n.*">         <select lemma="behandling"/> </match> </rule>
  <rule> <match lemma="forening" tags="n.*">           <select lemma="foreining"/> </match> </rule>
  <rule> <match lemma="verdighet" tags="n.*">          <select lemma="verd"/> </match> </rule>
  <rule> <match lemma="bedrift" tags="n.*">            <select lemma="bedrift"/> </match> </rule>
  <rule> <match lemma="befolkning" tags="n.*">         <select lemma="folkesetnad"/> </match> </rule>
  <rule weight="2.0">
    <match lemma="befolkning" tags="n.*">         <select lemma="befolkning"/> </match>
    <match tags="n.*.*.*.cmp"/>
  </rule>
  <rule weight="2.0">
    <match tags="n.*.*.*.cmp"/>
    <match lemma="befolkning" tags="n.*">         <select lemma="befolkning"/> </match>
  </rule>

  <rule> <match lemma="nødvendigvis" tags="adv"> <select lemma="nødvendigvis"/> </match> </rule>
  <rule> <match lemma="muligens" tags="adv"> <select lemma="kanskje"/> </match> </rule>
  <rule> <match lemma="muligvis" tags="adv"> <select lemma="kanskje"/> </match> </rule>
  <rule> <match lemma="imidlertid" tags="adv"> <select lemma="derimot"/> </match> </rule>

  <rule> <match lemma="håp" tags="n.*"> <select lemma="von"/> </match> </rule>
  <rule weight="2.0">
    <match lemma="håp" tags="n.*.def">
      <select lemma="håp"/>
    </match>
  </rule>
  <rule> <match lemma="forhåpning" tags="n.*"> <select lemma="von"/> </match> </rule>
  <rule weight="2.0">
    <match lemma="forhåpning" tags="n.*.def">
      <select lemma="håp"/>
    </match>
  </rule>

  <rule> <match lemma="bruk" tags="n.*"> <select lemma="bruk"/> </match> </rule>

  <rule> <match lemma="beherske" tags="vblex.*"> <select lemma="meistre"/> </match> </rule>

  <rule> <match lemma="bevare" tags="vblex.*"> <select lemma="verne"/> </match> </rule>
  <rule weight="2.0">
    <match lemma="bevare" tags="vblex.pp">
      <select lemma="bevare"/>
    </match>
  </rule>
  <rule weight="2.0">
    <match lemma="bevare" tags="vblex.*.pasv">
      <select lemma="bevare"/>
    </match>
  </rule>
  <rule weight="2.0">
    <match lemma="bevare" tags="adj.pp.*">
      <select lemma="bevare"/>
    </match>
  </rule>

  <rule> <match lemma="anklage" tags="n.*"> <select lemma="skulding"/> </match> </rule>
  <rule weight="2.0">
    <match lemma="anklage" tags="n.*.sg.*">
      <select lemma="tiltale"/>
    </match>
    <or>
      <match lemma="lyde"/>
      <match lemma="for"/>
    </or>
  </rule>

  <rule> <match lemma="anklage" tags="vblex.*"> <select lemma="skylde"/> </match> </rule>
  <rule weight="2.0">
    <match lemma="anklage" tags="vblex.*.sg.*">
      <select lemma="tiltale"/>
    </match>
    <or>
      <match lemma="lyde"/>
      <match lemma="for"/>
    </or>
  </rule>

  <rule> <match lemma="antall" tags="n.*"> <select lemma="mengde"/> </match> </rule>
  <rule weight="2.0">
    <match lemma="antall" tags="n.*.sg.def"> <!-- nno only can generate for this tagging -->
      <select lemma="talet på"/>
    </match>
    <match tags="n.*.pl.*"/>
  </rule>
  <rule weight="2.0">
    <match lemma="antall" tags="n.*.sg.def"> <!-- nno only can generate for this tagging -->
      <select lemma="talet på"/>
    </match>
    <match tags="n.*.*.*.cmp"/>
    <match tags="n.*.pl.*"/>
  </rule>

  <rule> <match lemma="brenne" tags="adj.*"> <select lemma="brenne"/> </match> </rule>
  <rule> <match lemma="brenne" tags="vblex.*"> <select lemma="brenne"/> </match> </rule>
  <rule weight="2.0">
    <match lemma="brenne" tags="vblex.*">
      <select lemma="brenne¹"/>
    </match>
    <or>
      <match lemma="av"/>
      <match lemma="alle"/>
      <match lemma="ein"/>
    </or>
  </rule>
  <rule weight="2.0">
    <match lemma="brenne" tags="vblex.*">
      <select lemma="brenne¹"/>
    </match>
    <match tags="*"/>
    <or>
      <match lemma="noko"/>
    </or>
  </rule>

  <rule> <match lemma="foreligge" tags="vblex.*"> <select lemma="finnast"/> </match> </rule>
  <rule> <match lemma="foreligge" tags="adj.*"> <select lemma="gjelde"/> </match> </rule>

  <rule> <match lemma="forekomme" tags="vblex.*"> <select lemma="finnast"/> </match> </rule>
  <rule> <match lemma="forekomme" tags="adj.*"> <select lemma="hende"/> </match> </rule>
  <rule weight="2.0">
    <match lemma="forekomme" tags="vblex.*">
      <select lemma="hende"/>
    </match>
    <or>
      <match lemma="ofte"/>
      <match lemma="at"/>
    </or>
  </rule>
  <rule weight="2.0" c="det forekommer meg at (could do mwe, but then nno would need mwe too, meh)">
    <match lemma="forekomme" tags="vblex.*">
      <select lemma="slå"/>
    </match>
    <match tags="prn.*"/>
  </rule>

  <rule weight="2.0">
    <match lemma="male" tags="vblex.*">
      <select lemma="male"/>
    </match>
    <or>
      <match lemma="korn"/>
      <match lemma="mjøl"/>
      <match lemma="kjøtt"/>
      <match lemma="mandel"/>
      <match lemma="kaffi"/>
      <match lemma="grov"/>
      <match lemma="fin"/>
    </or>
  </rule>

  <rule> <match lemma="male" tags="vblex.*"> <select lemma="måle"/> </match> </rule>

  <rule weight="2.0">
    <match lemma="maling" tags="n.*.sg.ind">
      <select lemma="maling"/>
    </match>
    <match/>
    <match lemma="korn"/>
  </rule>
  <rule weight="2.0">
    <match lemma="maling">
      <select lemma="måling"/>
    </match>
  </rule>

  <rule weight="2.0">
    <match lemma="forestilling" tags="n.*">
      <select lemma="førestilling"/>
    </match>
    <match lemma="om"/>
  </rule>
  <rule weight="2.0">
    <match lemma="forestilling" tags="n.*">
      <select lemma="tilstelling"/>
    </match>
    <match lemma="den"/>
  </rule>

  <rule weight="1.0"> <match lemma="virvel" tags="vblex.*"> <select lemma="virvel"/> </match> </rule>
  <rule weight="2.0">
    <match lemma="virvel" tags="vblex.*">
      <select lemma="kvervel"/>
    </match>
    <match/>
    <or>
      <match lemma="elv"/>
      <match lemma="tromme"/>
    </or>
  </rule>

  <rule weight="1.0"> <match lemma="stemme" tags="vblex.*"> <select lemma="stemme"/> </match> </rule>
  <rule weight="2.0">
    <match lemma="det"/>
    <match lemma="stemme" tags="vblex.*">
      <select lemma="stemme"/>
    </match>
  </rule>
  <rule weight="2.0">
    <match lemma="å"/>
    <match lemma="stemme" tags="vblex.*">
      <select lemma="røyste"/>
    </match>
  </rule>
  <rule weight="2.0">
    <match lemma="stemme" tags="vblex.*">
      <select lemma="røyste"/>
    </match>
    <or>
      <match lemma="blankt"/>
      <match lemma="blank"/>
      <match lemma="nei"/>
      <match lemma="ja"/>
      <match tags="pr"/>
      <match tags="pr.*"/>
    </or>
  </rule>

  <rule> <match lemma="støtte" tags="n.*"> <select lemma="støtte"/> </match> </rule>

  <rule> <match lemma="anse" tags="adj.*"> <select lemma="verdsetje"/> </match> </rule>
  <rule> <match lemma="anse" tags="vblex.*"> <select lemma="sjå# på"/> </match> </rule>
</rules>
