<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->

<transfer>

  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="nind">
      <cat-item tags="n.*.*.ind"/>
    </def-cat>
    <def-cat n="navn">					       
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="det">
      <cat-item tags="det.*"/>
    </def-cat>
    <def-cat n="detpos">			      <!-- min sin -->
      <cat-item tags="det.pos.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="vblexpass">
      <cat-item tags="vblex.pass.*"/>
    </def-cat>
  </section-def-cats>

    
  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
    </def-attr>

    <def-attr n="a_adj">
      <attr-item tags="adj"/>
      <attr-item tags="adj.posi"/>
      <attr-item tags="adj.comp"/>
      <attr-item tags="adj.sup"/>
    </def-attr>

    <def-attr n="persona">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>


    <def-attr n="a_verb">
      <attr-item tags="vblex"/>
    </def-attr>

    <def-attr n="temps">
      <attr-item tags="inf"/>
      <attr-item tags="pres"/>
      <attr-item tags="pret"/>
    </def-attr>

    <def-attr n="a_det">
      <attr-item tags="det.emph"/>
      <attr-item tags="det.def"/>
      <attr-item tags="det.ind"/>
      <attr-item tags="det.dem"/>
      <attr-item tags="det.itg"/>
      <attr-item tags="det.qnt"/>
      <attr-item tags="det.pos"/>
    </def-attr>
    <def-attr n="a_prn">
      <attr-item tags="prn.enc"/>
      <attr-item tags="prn.enc.ref"/>
    </def-attr>
    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="mf"/>
      <attr-item tags="nt"/>
      <attr-item tags="f"/>
      <attr-item tags="GD"/>
    </def-attr>
    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
    </def-attr>
    <def-attr n="cas">
      <attr-item tags="nom"/>
      <attr-item tags="gen"/>
      <attr-item tags="acc"/>
    </def-attr>
    <def-attr n="art">
      <attr-item tags="def"/>
      <attr-item tags="ind"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="gender"/>
  </section-def-vars>

  <section-def-macros>

    <def-macro n="f_bcond" npar="1">
      <!--Per mirar si el blanc conté o no format -->
      <choose>
        <when>
          <test>
            <not>
              <equal>
                <b pos="1"/>
                <lit v=" "/>
              </equal>
            </not>
          </test>
          <out>
            <b pos="1"/>
          </out>
        </when>
      </choose>
    </def-macro>

    <def-macro n="set_mf_iff_m_or_f" npar="1">
      <!-- - iff m or f, use mf
           - o/w use what we're given. For eg. 'den/det' -->
      <choose>
        <when>
	  <test>
	      <or>
		<equal><clip pos="1" side="sl" part="gen"/><lit-tag v="m"/></equal>
		<equal><clip pos="1" side="sl" part="gen"/><lit-tag v="f"/></equal>
	      </or>
	  </test>
	  <let><var n="gender"/><lit-tag v="mf"/></let>
        </when>
	<otherwise>
	  <let><var n="gender"/><clip pos="1" side="sl" part="gen"/></let>
	</otherwise>
      </choose>
    </def-macro>

  </section-def-macros>

  <section-rules>

    <rule>
      <pattern>						       
        <pattern-item n="det"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="set_mf_iff_m_or_f">
	  <with-param pos="1"/>
	  <!-- nn usually specifies nbr/gen on det, where we need it,
	       although 'kva nom=>hvilke(tn) nom' needs work -->
        </call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="a_det"/>
            <var n="gender"/>
            <clip pos="1" side="tl" part="nbr"/>
	    <clip pos="1" side="tl" part="art"/>	       <!-- might be empty! -->
<!-- 	    <clip pos="1" side="tl" part="cas"/> -->
          </lu>
          <b pos="1"/>
          <lu>
	    <clip pos="2" side="tl" part="lemh"/>
            <clip pos="2" side="tl" part="a_nom"/>
            <clip pos="2" side="tl" part="gen"/>
            <clip pos="2" side="tl" part="nbr"/>
            <clip pos="2" side="tl" part="art"/>
	    <clip pos="2" side="tl" part="cas"/>	     
	    <clip pos="2" side="tl" part="lemq"/>
          </lu>
        </out>
      </action>
    </rule>

    <rule comment="ADJ: open(m) => open(mf)">
      <pattern>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <call-macro n="set_mf_iff_m_or_f">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="a_adj"/>
            <var n="gender"/>
            <clip pos="1" side="tl" part="nbr"/>
            <clip pos="1" side="tl" part="art"/>
          </lu>
        </out>
      </action>
    </rule>
  </section-rules>
</transfer>
