<?xml version="1.0" encoding="UTF-8"?>
<dictionary type="separable">
  <!--
      This file matches leftover ^<Aa>$ tags from words that were
      deleted by the preceding lsx step and puts them on the following
      word.
  -->

  <alphabet></alphabet>
  <sdefs>
    <sdef n="guio"/>
    <sdef n="detriple"/>
    <sdef n="cmp"/>
    <sdef n="aa"/>
    <sdef n="AA"/>
    <sdef n="Aa"/>

    <sdef n="@fv"/>
    <sdef n="@iv"/>
    <sdef n="@subj"/>
    <sdef n="@xubj"/>
    <sdef n="@obj"/>
    <sdef n="@i-obj"/>
    <sdef n="@s-pred"/>
    <sdef n="@o-pred"/>
    <sdef n="@adv"/>
    <sdef n="@adv→"/>
    <sdef n="@←adv"/>
    <sdef n="@app"/>
    <sdef n="@tittel"/>
    <sdef n="@det→"/>
    <sdef n="@←det"/>
    <sdef n="@subst→"/>
    <sdef n="@←subst"/>
    <sdef n="@←p-utfyll"/>
    <sdef n="@interj"/>
    <sdef n="@adj→"/>
    <sdef n="@kon"/>
    <sdef n="@laus-np"/>
    <sdef n="@←sbu"/>
    <sdef n="@←sbu-rel"/>
    <sdef n="@s-gr"/>

  </sdefs>

  <pardefs>
    <pardef n="toTitle">
      <e><p><l><s n="aa"/></l><r><s n="Aa"/></r></p></e>
      <e><p><l><s n="Aa"/></l><r><s n="Aa"/></r></p></e>
      <e><p><l><s n="AA"/></l><r><s n="Aa"/></r></p></e>
      <e><p><l></l>           <r><s n="Aa"/></r></p></e>
    </pardef>

    <pardef n="dropAa">
      <e><p><l><s n="Aa"/><d/></l><r></r></p></e>
    </pardef>

    <pardef n="dropAaTags" c="In case preceding lsx gave multiple ^Aa$'s in a row">
      <e><par n="dropAa"/></e>
      <e><par n="dropAa"/><par n="dropAa"/></e>
      <e><par n="dropAa"/><par n="dropAa"/><par n="dropAa"/></e>
      <e><par n="dropAa"/><par n="dropAa"/><par n="dropAa"/><par n="dropAa"/></e>
    </pardef>

    <pardef n="cmp" c="Output as-is compound-left-part as-is">
      <e><i><w/><t/><s n="cmp"/><d/></i></e>
      <e><i><w/><t/><s n="cmp"/><s n="guio"/><d/></i></e>
      <e><i><w/><t/><s n="cmp"/><s n="detriple"/><d/></i></e>
    </pardef>
    <pardef n="word" c="Output as-is, but without final word delimiter, allow compound-left-parts">
      <e>                                          <i><w/><t/></i></e>
      <e>                            <par n="cmp"/><i><w/><t/></i></e>
      <e>              <par n="cmp"/><par n="cmp"/><i><w/><t/></i></e>
      <e><par n="cmp"/><par n="cmp"/><par n="cmp"/><i><w/><t/></i></e>
    </pardef>

    <pardef n="@x|" c="copy all function tags (includes empty)">
      <e></e>
      <e><i><s n="@fv"/></i></e>
      <e><i><s n="@iv"/></i></e>
      <e><i><s n="@subj"/></i></e>
      <e><i><s n="@xubj"/></i></e>
      <e><i><s n="@obj"/></i></e>
      <e><i><s n="@i-obj"/></i></e>
      <e><i><s n="@s-pred"/></i></e>
      <e><i><s n="@o-pred"/></i></e>
      <e><i><s n="@adv"/></i></e>
      <e><i><s n="@adv→"/></i></e>
      <e><i><s n="@←adv"/></i></e>
      <e><i><s n="@app"/></i></e>
      <e><i><s n="@tittel"/></i></e>
      <e><i><s n="@det→"/></i></e>
      <e><i><s n="@←det"/></i></e>
      <e><i><s n="@subst→"/></i></e>
      <e><i><s n="@←subst"/></i></e>
      <e><i><s n="@←p-utfyll"/></i></e>
      <e><i><s n="@interj"/></i></e>
      <e><i><s n="@adj→"/></i></e>
      <e><i><s n="@kon"/></i></e>
      <e><i><s n="@laus-np"/></i></e>
      <e><i><s n="@←sbu"/></i></e>
      <e><i><s n="@←sbu-rel"/></i></e>
      <e><i><s n="@s-gr"/></i></e>
    </pardef>

  </pardefs>



  <section id="main" type="standard">

    <e lm="shiftTitleCase" c="Drop lone ^Aa$, titlecase the following word">
      <par n="dropAaTags"/>
      <par n="word"/>
      <par n="toTitle"/>
      <par n="@x|"/>
      <i><d/></i>
    </e>

</section>

</dictionary>
