<rules>
  <!-- NOB → NNO -->

  <rule><match lemma="forhold" tags="n.*"><select lemma="forhold"/></match></rule>
  <!-- <rule weight="2.0"> -->
  <!--   <match tags="n.*.*.*.cmp"/> -->
  <!--   <match lemma="forhold" tags="n.*"> -->
  <!--     <select lemma="forhold"/> -->
  <!--   </match> -->
  <!-- </rule> -->

  <rule> <match lemma="kjennelse" tags="n.*"> <select lemma="rettsavgjerd"/> </match> </rule>
  <rule weight="2.0">
    <or>
      <match lemma="rett"/>
      <match lemma="rettslig"/>
      <match lemma="Høyesterett"/>
      <match lemma="høyesterett"/>
    </or>
    <match lemma="kjennelse" tags="n.*">
      <select lemma="avgjerd"/>
    </match>
  </rule>
  <rule weight="2.0">
    <match lemma="kjennelse" tags="n.*">
      <select lemma="avgjerd"/>
    </match>
    <or>
      <match lemma="rett"/>
      <match lemma="rettslig"/>
      <match lemma="Høyesterett"/>
      <match lemma="høyesterett"/>
    </or>
  </rule>
  <rule weight="2.0">
    <match lemma="kjennelse" tags="n.*">
      <select lemma="avgjerd"/>
    </match>
    <match tags="*"/>
    <or>
      <match lemma="rett"/>
      <match lemma="rettslig"/>
      <match lemma="Høyesterett"/>
      <match lemma="høyesterett"/>
    </or>
  </rule>
  <rule weight="2.0">
    <or>
      <match lemma="rett"/>
      <match lemma="rettslig"/>
      <match lemma="Høyesterett"/>
      <match lemma="høyesterett"/>
    </or>
    <match tags="*"/>
    <match lemma="kjennelse" tags="n.*">
      <select lemma="avgjerd"/>
    </match>
  </rule>

  <rule> <match lemma="rystelse" tags="n.*"> <select lemma="risting"/> </match> </rule>
  <rule weight="2.0">
    <or>
      <match lemma="oppleve"/>
      <match lemma="fornemme"/>
      <match lemma="kjenne"/>
      <match lemma="nok"/>
      <match lemma="være"/>
      <match lemma="bli"/>
      <match lemma="blive"/>
    </or>
    <match tags="*"/>
    <match lemma="rystelse" tags="n.*">
      <select lemma="skaking"/>
    </match>
  </rule>
  <rule weight="2.0">
    <or>
      <match lemma="være"/>
      <match lemma="bli"/>
      <match lemma="blive"/>
    </or>
    <match lemma="denne"/>
    <match lemma="en"/>
    <match lemma="rystelse" tags="n.*">
      <select lemma="skaking"/>
    </match>
  </rule>
  <rule weight="2.0">
    <match lemma="rystelse" tags="n.*">
      <select lemma="skaking"/>
    </match>
    <match lemma="for"/>
  </rule>

  <rule> <match lemma="bety" tags="vblex.*"> <select lemma="bety"/> </match> </rule>

  <!-- I have yet to see non-erroneous uses of these words as masc in corpus -->
  <rule> <match lemma="formannskap">   <select lemma="formannskap"   tags="n.nt.*"/> </match> </rule>
  <rule> <match lemma="presidentskap"> <select lemma="presidentskap" tags="n.nt.*"/> </match> </rule>
  <rule> <match lemma="borgerskap">    <select lemma="borgarskap"    tags="n.nt.*"/> </match> </rule>

  <rule> <match lemma="være" tags="vblex.*"> <select lemma="vere"/> </match> </rule>
  <rule weight="2.0" c="er blitt">
    <match lemma="være" tags="vblex.*">
      <select lemma="ha"/>
    </match>
    <or>
      <match lemma="bli" tags="vblex.pp"/>
      <match lemma="bli" tags="adj.pp.nt.sg.ind"/>
      <match lemma="blive" tags="vblex.pp"/>
      <match lemma="blive" tags="adj.pp.nt.sg.ind"/>
    </or>
  </rule>
  <rule weight="2.0" c="er det blitt">
    <match lemma="være" tags="vblex.*">
      <select lemma="ha"/>
    </match>
    <match tags="*"/>
    <or>
      <match lemma="bli" tags="vblex.pp"/>
      <match lemma="bli" tags="adj.pp.nt.sg.ind"/>
      <match lemma="blive" tags="vblex.pp"/>
      <match lemma="blive" tags="adj.pp.nt.sg.ind"/>
    </or>
  </rule>
  <rule weight="2.0" c="er de også blitt">
    <match lemma="være" tags="vblex.*">
      <select lemma="ha"/>
    </match>
    <match tags="*"/>
    <match tags="*"/>
    <or>
      <match lemma="bli" tags="vblex.pp"/>
      <match lemma="bli" tags="adj.pp.nt.sg.ind"/>
      <match lemma="blive" tags="vblex.pp"/>
      <match lemma="blive" tags="adj.pp.nt.sg.ind"/>
    </or>
  </rule>
  <rule weight="2.0" c="er altså Johaug også blitt">
    <match lemma="være" tags="vblex.*">
      <select lemma="ha"/>
    </match>
    <match tags="*"/>
    <match tags="*"/>
    <match tags="*"/>
    <or>
      <match lemma="bli" tags="vblex.pp"/>
      <match lemma="bli" tags="adj.pp.nt.sg.ind"/>
      <match lemma="blive" tags="vblex.pp"/>
      <match lemma="blive" tags="adj.pp.nt.sg.ind"/>
    </or>
  </rule>

  <rule> <match lemma="hvilket" tags="cnjsub"> <select lemma="noko som"/> </match> </rule>

  <rule> <match lemma="fremlegge" tags="vblex.*"> <select lemma="framlegge"/> </match> </rule>
  <rule> <match lemma="framlegge" tags="vblex.*"> <select lemma="framlegge"/> </match> </rule>

  <rule> <match lemma="anbefaling" tags="n.*"><select lemma="tilråding"/></match> </rule>
  <rule> <match lemma="anbefale" tags="vblex.*"> <select lemma="tilrå"/> </match> </rule>

  <rule> <match lemma="prøve" tags="vblex.*"> <select lemma="prøve"/> </match> </rule>
  <rule weight="2.0">
    <match lemma="prøve" tags="vblex.*">
      <select lemma="freiste"/>
    </match>
    <match lemma="lykke"/>
  </rule>
  <rule> <match lemma="friste" tags="vblex.*"> <select lemma="freiste"/> </match> </rule>
  <rule> <match lemma="forsøke" tags="vblex.*"> <select lemma="prøve"/> </match> </rule>

  <rule> <match lemma="domstolsbehandling" tags="n.*"> <select lemma="domstolsbehandling"/> </match> </rule>
  <rule> <match lemma="forening" tags="n.*">           <select lemma="foreining"/> </match> </rule>
  <rule> <match lemma="behandling" tags="n.*">         <select lemma="behandling"/> </match> </rule>
  <rule> <match lemma="forening" tags="n.*">           <select lemma="foreining"/> </match> </rule>
  <rule> <match lemma="verdighet" tags="n.*">          <select lemma="verd"/> </match> </rule>
  <rule> <match lemma="bedrift" tags="n.*">            <select lemma="bedrift"/> </match> </rule>
  <rule> <match lemma="befolkning" tags="n.*">         <select lemma="befolkning"/> </match> </rule>
  <rule weight="2.0">
    <match lemma="befolkning" tags="n.*">         <select lemma="befolkning"/> </match>
    <match tags="n.*.*.*.cmp"/>
  </rule>
  <rule weight="2.0">
    <match tags="n.*.*.*.cmp"/>
    <match lemma="befolkning" tags="n.*">         <select lemma="befolkning"/> </match>
  </rule>

  <rule> <match lemma="nødvendigvis" tags="adv"> <select lemma="nødvendigvis"/> </match> </rule>
  <rule> <match lemma="for øvrig" tags="adv"> <select lemma="elles"/> </match> </rule>
  <rule> <match lemma="muligens" tags="adv"> <select lemma="kanskje"/> </match> </rule>
  <rule> <match lemma="muligvis" tags="adv"> <select lemma="kanskje"/> </match> </rule>
  <rule> <match lemma="imidlertid" tags="adv"> <select lemma="likevel"/> </match> </rule>

  <rule> <match lemma="i påvente av at" tags="adv"> <select lemma="fram til"/> </match> </rule>

  <rule><match lemma="håpe" tags="vblex.*"><select lemma="håpe"/></match></rule>
  <rule><match lemma="håpe" tags="adj.*"><select lemma="håpe"/></match></rule>

  <rule> <match lemma="håp" tags="n.*"> <select lemma="håp"/> </match> </rule>
  <rule> <match lemma="forhåpning" tags="n.*"> <select lemma="von"/> </match> </rule>
  <rule weight="2.0">
    <match lemma="forhåpning" tags="n.*.*.def">
      <select lemma="håp"/>
    </match>
  </rule>

  <rule> <match lemma="bruk" tags="n.*"> <select lemma="bruk"/> </match> </rule>

  <rule> <match lemma="beherske" tags="vblex.*"> <select lemma="meistre"/> </match> </rule>

  <rule> <match lemma="bevare" tags="vblex.*"> <select lemma="verne"/> </match> </rule>
  <rule weight="2.0">
    <match lemma="bevare" tags="vblex.imp">
      <select lemma="bevare"/>
    </match>
  </rule>
  <rule weight="2.0">
    <match lemma="bevare" tags="vblex.pp">
      <select lemma="bevare"/>
    </match>
  </rule>
  <rule weight="2.0">
    <match lemma="bevare" tags="vblex.*.pasv">
      <select lemma="bevare"/>
    </match>
  </rule>
  <rule weight="2.0">
    <match lemma="bevare" tags="adj.pp.*">
      <select lemma="bevare"/>
    </match>
  </rule>

  <rule> <match lemma="anklage" tags="n.*"> <select lemma="skulding"/> </match> </rule>
  <rule weight="2.0">
    <match lemma="anklage" tags="n.*.sg.*">
      <select lemma="tiltale"/>
    </match>
    <or>
      <match lemma="lyde"/>
      <match lemma="for"/>
    </or>
  </rule>

  <rule> <match lemma="anklage" tags="vblex.*"> <select lemma="skylde"/> </match> </rule>
  <rule weight="2.0">
    <match lemma="anklage" tags="vblex.*.sg.*">
      <select lemma="tiltale"/>
    </match>
    <or>
      <match lemma="lyde"/>
      <match lemma="for"/>
    </or>
  </rule>

  <rule> <match lemma="trygghet" tags="n.*"> <select lemma="tryggleik"/> </match> </rule>


  <!-- antall → mengd / tal / talet på -->
  <rule weight="1.0" c="default mengde">
    <match lemma="antall" tags="n.*"> <select lemma="mengde"/> </match>
  </rule>

  <rule weight="4.0" c="Antall felte elg → Talet på felte elg (first in sentence)">
    <match lemma="antall">
      <select lemma="talet på"/>
    </match>
    <or>
      <match tags="adj.pp.*"/>
      <match tags="adj.*.comp.*"/>
      <match tags="vblex.pp"/>
      <match tags="vblex.pret"/>
    </or>
    <match tags="n.*"/>
  </rule>
  <rule weight="1.0" c="… antall (not first in sentence) → tal">
    <match tags="*"/>
    <match lemma="antall" tags="n.*.sg.def"><select lemma="tal"/></match>
  </rule>
  <rule weight="1.0" c="… antall (not first in sentence) → mengde">
    <match tags="*"/>
    <match lemma="antall"><select lemma="mengde"/></match>
  </rule>

  <rule weight="4.0" c="ei stor mengd væpna søknader, but det store talet på væpna søknader">
    <match lemma="en"/>
    <or><match tags="adj.*"/><match tags="adv"/><match tags="vblex.pp"/></or>
    <match lemma="antall">
      <select lemma="mengde"/>
    </match>
    <or><match tags="adj.*"/><match tags="adv"/><match tags="vblex.pp"/></or>
    <or>
      <match tags="n.*"/>
      <match tags="adj.*"/>
    </or>
  </rule>
  <rule weight="4.0" c="ei stor mengd søknader, but det store talet på søknader">
    <match lemma="en"/>
    <or><match tags="adj.*"/><match tags="adv"/><match tags="vblex.pp"/></or>
    <match lemma="antall">
      <select lemma="mengde"/>
    </match>
    <or>
      <match tags="n.*"/>
      <match tags="adj.*"/>
    </or>
  </rule>
  <rule weight="4.0" c="ei særs stor mengd søknader, but det store talet på søknader">
    <match lemma="en"/>
    <or><match tags="adj.*"/><match tags="adv"/><match tags="vblex.pp"/></or>
    <or><match tags="adj.*"/><match tags="adv"/><match tags="vblex.pp"/></or>
    <match lemma="antall">
      <select lemma="mengde"/>
    </match>
    <or>
      <match tags="n.*"/>
      <match tags="adj.*"/>
    </or>
  </rule>
  <rule weight="4.0" c="ei mengd søknader, but dette talet på søknader">
    <match lemma="en"/>
    <match lemma="antall">
      <select lemma="mengde"/>
    </match>
    <or>
      <match tags="n.*"/>
      <match tags="adj.*"/>
    </or>
  </rule>
  <rule weight="4.0">
    <match lemma="antall"><select lemma="talet på"/></match>
    <or>
      <match tags="n.*"/>
      <match tags="adj.*"/>
    </or>
  </rule>
  <rule weight="3.0">
    <match lemma="antall"><select lemma="talet på"/></match>
    <or>
      <match lemma="krone"/>
      <match lemma="grad"/>
    </or>
  </rule>
  <rule weight="2.0" c="nno only can generate for this tagging">
    <match lemma="antall" tags="n.*.sg.def">
      <select lemma="tal"/>
    </match>
  </rule>
  <!-- /antall -->

  <!-- andel -->
  <rule weight="1.0" c="default del">
    <match lemma="andel" tags="n.*"> <select lemma="del"/> </match>
  </rule>
  <rule weight="2.0" c="Andelen felte elg → Talet på felte elg (first in sentence)">
    <match lemma="andel">
      <select lemma="talet på"/>
    </match>
    <or>
      <match tags="adj.pp.*"/>
      <match tags="vblex.pp"/>
      <match tags="vblex.pret"/>
    </or>
    <match tags="n.*"/>
  </rule>
  <rule weight="2.0" c="Andelen eldre → Talet på eldre (first in sentence)">
    <match lemma="andel">
      <select lemma="talet på"/>
    </match>
    <or>
      <match tags="adj.*"/>
      <match tags="n.*"/>
    </or>
  </rule>
  <rule weight="2.0" c="… andel (not first in sentence) → del">
    <match tags="*"/>
    <match lemma="andel"><select lemma="del"/></match>
  </rule>
  <!-- /andel -->

  <!-- brenne¹ is transitive: -->
  <rule> <match lemma="brenne" tags="adj.*"> <select lemma="brenne"/> </match> </rule>
  <rule> <match lemma="brenne" tags="vblex.*"> <select lemma="brenne"/> </match> </rule>
  <rule weight="2.0">
    <match lemma="brenne" tags="vblex.*">
      <select lemma="brenne¹"/>
    </match>
    <or>
      <match lemma="av"/>
      <match lemma="alle"/>
      <match lemma="ein"/>
    </or>
  </rule>
  <rule weight="2.0">
    <match lemma="brenne" tags="vblex.*">
      <select lemma="brenne¹"/>
    </match>
    <match tags="*"/>
    <or>
      <match lemma="noko"/>
    </or>
  </rule>

  <rule> <match lemma="foreligge" tags="vblex.*"> <select lemma="finnast"/> </match> </rule>
  <rule> <match lemma="foreligge" tags="adj.*"> <select lemma="gjelde"/> </match> </rule>

  <rule> <match lemma="forekomme" tags="vblex.*"> <select lemma="finnast"/> </match> </rule>
  <rule> <match lemma="forekomme" tags="adj.*"> <select lemma="hende"/> </match> </rule>
  <rule weight="2.0">
    <match lemma="forekomme" tags="vblex.*">
      <select lemma="hende"/>
    </match>
    <or>
      <match lemma="ofte"/>
      <match lemma="at"/>
    </or>
  </rule>
  <rule weight="2.0" c="det forekommer meg at (could do mwe, but then nno would need mwe too, meh)">
    <match lemma="forekomme" tags="vblex.*">
      <select lemma="slå"/>
    </match>
    <match tags="prn.*"/>
  </rule>

  <rule> <match lemma="male" tags="vblex.*"> <select lemma="måle¹"/> </match> </rule>
  <rule> <match lemma="male" tags="adj.*"> <select lemma="måle¹"/> </match> </rule>
  <rule weight="2.0">
    <match lemma="male" tags="vblex.*">
      <select lemma="male"/>
    </match>
    <or>
      <match lemma="korn"/>
      <match lemma="mjøl"/>
      <match lemma="kjøtt"/>
      <match lemma="mandel"/>
      <match lemma="kaffi"/>
      <match lemma="grov"/>
      <match lemma="fin"/>
    </or>
  </rule>
  <rule weight="2.0">
    <match lemma="male" tags="adj.*">
      <select lemma="male"/>
    </match>
    <or>
      <match lemma="korn"/>
      <match lemma="mjøl"/>
      <match lemma="kjøtt"/>
      <match lemma="mandel"/>
      <match lemma="kaffi"/>
      <match lemma="grov"/>
      <match lemma="fin"/>
    </or>
  </rule>

  <rule weight="2.0">
    <match lemma="maling" tags="n.*.sg.ind">
      <select lemma="maling"/>
    </match>
    <match/>
    <match lemma="korn"/>
  </rule>
  <rule weight="2.0">
    <match lemma="maling">
      <select lemma="måling"/>
    </match>
  </rule>

  <rule weight="1.0"><match lemma="forestilling" tags="n.*"><select lemma="framsyning"/></match></rule>
  <rule weight="2.0">
    <match lemma="forestilling" tags="n.*">
      <select lemma="førestilling"/>
    </match>
    <or>
      <match lemma="om"/>
      <match lemma="at"/>
    </or>
  </rule>
  <rule weight="2.0">
    <match lemma="forestilling" tags="n.*">
      <select lemma="tilstelling"/>
    </match>
    <match lemma="den"/>
  </rule>

  <rule weight="1.0"> <match lemma="virvel" tags="vblex.*"> <select lemma="virvel"/> </match> </rule>
  <rule weight="2.0">
    <match lemma="virvel" tags="vblex.*">
      <select lemma="kvervel"/>
    </match>
    <match/>
    <or>
      <match lemma="elv"/>
      <match lemma="tromme"/>
    </or>
  </rule>

  <rule weight="1.0"> <match lemma="stemme" tags="vblex.*"> <select lemma="stemme"/> </match> </rule>
  <rule weight="2.0">
    <match lemma="det"/>
    <match lemma="stemme" tags="vblex.*">
      <select lemma="stemme"/>
    </match>
  </rule>
  <rule weight="2.0">
    <match lemma="å"/>
    <match lemma="stemme" tags="vblex.*">
      <select lemma="røyste"/>
    </match>
  </rule>
  <rule weight="2.0">
    <match lemma="stemme" tags="vblex.*">
      <select lemma="røyste"/>
    </match>
    <or>
      <match lemma="blankt"/>
      <match lemma="blank"/>
      <match lemma="nei"/>
      <match lemma="ja"/>
      <match tags="pr"/>
      <match tags="pr.*"/>
    </or>
  </rule>

  <rule> <match lemma="støtte" tags="n.*"> <select lemma="støtte"/> </match> </rule>

  <rule> <match lemma="anse" tags="adj.*"> <select lemma="verdsetje"/> </match> </rule>
  <rule> <match lemma="anse" tags="vblex.*"> <select lemma="sjå# på"/> </match> </rule>

  <rule><match lemma="angående" tags="pr.*"><select lemma="rundt"/></match></rule>
  <rule weight="2.0">
    <match lemma="angående" tags="pr.*">
      <select lemma="om"/>
    </match>
    <or>
      <match lemma="at"/>
      <match tags="adj.*"/>
      <match tags="det.*"/>
      <match tags="prn.*"/>
    </or>
  </rule>

  <rule><match lemma="hensikt" tags="n.*"><select lemma="hensikt"/></match></rule>
  <rule><match lemma="formål" tags="n.*"><select lemma="formål"/></match></rule>

  <rule><match lemma="gang" tags="n.*"><select lemma="gong"/></match></rule>
  <rule weight="2.0" c="gang- og sykkelsti">
    <match lemma="gang" tags="n.*.cmp-split"><select lemma="gang"/></match>
  </rule>
  <rule weight="2.0" c="rettens gang">
    <match lemma="rett" tags="n.*.gen"/>
    <match lemma="gang" tags="n.*"><select lemma="gang"/></match>
  </rule>
  <rule weight="2.0">
    <!-- TODO: can't merge this with the next rule until we fix https://github.com/apertium/apertium-lex-tools/issues/12 -->
    <match tags="n.*.*.*.cmp"/>
    <match lemma="gang" tags="n.*">
      <select lemma="gang"/>
    </match>
  </rule>
  <rule weight="2.0">
    <or>
      <match lemma="i"/>
      <match lemma="på"/>
    </or>
    <match lemma="gang" tags="n.*">
      <select lemma="gang"/>
    </match>
  </rule>
  <rule><match lemma="hemmelig" tags="adj.*"><select lemma="hemmeleg"/></match></rule>
  <rule weight="3.0">
    <match tags="det.qnt.*"/>
    <match lemma="gang" tags="n.*">
      <select lemma="gong"/>
    </match>
  </rule>
  <rule weight="3.0">
    <or>
      <match lemma="sin" tags="det.*"/>
      <match lemma="sin" tags="prn.*"/>
    </or>
    <match lemma="gang" tags="n.m.sg.*">
      <select lemma="gang"/>
    </match>
  </rule>
  <rule weight="3.0">
    <or>
      <match lemma="grave" tags="vblex.*"/>
      <match lemma="grave" tags="adj.*"/>
    </or>
    <match lemma="gang" tags="n.m.pl.*">
      <select lemma="gang"/>
    </match>
  </rule>

  <rule><match lemma="sikkerhet" tags="n.*"><select lemma="sikkerheit"/></match></rule>
  <rule weight="2.0">
    <match lemma="sikkerhet" tags="n.*.*.*.cmp">
      <select lemma="trygging"/>
    </match>
  </rule>
  <rule weight="2.0">
    <or>
      <match lemma="rike"/>
      <match lemma="nasjon"/>
    </or>
    <match lemma="sikkerhet" tags="n.*">
      <select lemma="tryggleik"/>
    </match>
  </rule>

  <!-- all corpus hits seem to be about arbeidsløyse -->
  <rule><match lemma="ledighet" tags="n.*"><select lemma="arbeidsløyse"/></match></rule>

  <rule><match lemma="løpe" tags="vblex.*"><select lemma="springe"/></match></rule>
  <rule><match lemma="løpe" tags="adj.*"><select lemma="springe"/></match></rule>
  <rule>
    <match lemma="frist"/>
    <match lemma="løpe" tags="vblex.*"><select lemma="gå"/></match>
  </rule>
  <rule>
    <match lemma="frist"/>
    <match lemma="løpe" tags="adj.*"><select lemma="gå"/></match>
  </rule>

  <rule><match lemma="grusom" tags="adj.*"><select lemma="grufull"/></match></rule>
  <rule weight="2.0">
    <match lemma="grusom" tags="adj.*">
      <select lemma="frykteleg"/>
    </match>
    <match lemma="overgriper" tags="n.*"/>
  </rule>
  <rule><match lemma="oversikt" tags="n.*"><select lemma="oversikt"/></match></rule>

  <rule><match lemma="utsagn" tags="n.*"><select lemma="fråsegn"/></match></rule>
  <rule weight="2.0">
    <match tags="n.*.*.*.cmp"/>
    <match lemma="utsagn" tags="n.*">
      <select lemma="utsegn"/>
    </match>
  </rule>
  <rule><match lemma="uttalelse" tags="n.*"><select lemma="fråsegn"/></match></rule>
  <rule weight="2.0">
    <match tags="n.*.*.*.cmp"/>
    <match lemma="uttalelse" tags="n.*">
      <select lemma="utsegn"/>
    </match>
  </rule>
  <rule weight="2.0">
    <match lemma="uttalelse" tags="n.m.pl.ind"><select lemma="utsegn"/></match>
  </rule>
  <rule weight="2.0">
    <match lemma="utsagn" tags="n.nt.pl.ind"><select lemma="utsegn"/></match>
  </rule>

  <rule><match lemma="voldsom" tags="adj.*"><select lemma="kraftig"/></match></rule>
  <rule weight="2.0"><match lemma="voldsom" tags="adj.sint.pst.nt.sg.ind"><select lemma="veldig"/></match></rule>
  <rule weight="3.0">
    <match lemma="voldsom" tags="adj.*">
      <select lemma="forrykande"/>
    </match>
    <or>
      <match lemma="fart"/>
      <match lemma="rask"/>
      <match lemma="hurtig"/>
      <match lemma="tempo"/>
      <match lemma="storm"/>
      <match lemma="regnvêr"/>
      <match lemma="vêr"/>
    </or>
  </rule>

  <rule><match lemma="utelukke" tags="vblex.*"><select lemma="sjå# bort frå"/></match></rule>
  <rule weight="2.0">
    <match lemma="utelukke" tags="vblex.*">
      <select lemma="avvise"/>
    </match>
    <match lemma="noe"/>
  </rule>
  <rule weight="3.0">
    <match lemma="utelukke" tags="vblex.*">
      <select lemma="stenge# ute"/>
    </match>
    <match lemma="fra"/>
  </rule>
  <rule weight="2.0"><match lemma="utelukke" tags="vblex.pp"><select lemma="avvise"/></match></rule>
  <rule weight="2.0"><match lemma="utelukke" tags="adj.*"><select lemma="avvise"/></match></rule>

  <rule><match lemma="gjenfortelle" tags="vblex.*"><select lemma="fortelje# att"/></match></rule>

  <rule><match lemma="uthule" tags="vblex.*"><select lemma="hole# ut"/></match></rule>
  <rule><match lemma="uthule" tags="adj.*"><select lemma="uthule"/></match></rule>

  <rule><match lemma="fortsette" tags="vblex.*"><select lemma="halde# fram"/></match></rule>
  <rule><match lemma="fortsette" tags="adj.*"><select lemma="halde# fram"/></match></rule>
  <!-- Always «halde fram med» before «å»: -->
  <rule weight="9.0" c="fortsetter å → held fram med å">
    <match lemma="fortsette" tags="vblex.*"><select lemma="halde# fram med"/></match>
    <match lemma="å" tags="part"/>
  </rule>
  <rule weight="9.0" c="fortsetter å → held fram med å">
    <match lemma="fortsette" tags="adj.*"><select lemma="halde# fram med"/></match>
    <match lemma="å" tags="part"/>
  </rule>
  <!-- Beginning-of-sentence rules: -->
  <rule weight="2.0" c="Tyrkiske myndigheter fortsetter etterforskningen">
    <match tags="adj.*"/>
    <match tags="n.*.*.ind"/>
    <match lemma="fortsette" tags="vblex.*"><select lemma="fortsetje"/></match>
    <or>
      <match tags="n.*.*.def"/>
      <match tags="n.*.*.def.gen"/>
    </or>
  </rule>
  <rule weight="2.0" c="Det norske landslaget fortsetter etterforskningen">
    <match tags="det.*"/>
    <match tags="adj.*"/>
    <match tags="n.*.*.def"/>
    <match lemma="fortsette" tags="vblex.*"><select lemma="fortsetje"/></match>
    <or>
      <match tags="n.*.*.def"/>
      <match tags="n.*.*.def.gen"/>
    </or>
  </rule>
  <rule weight="2.0" c="Redningsmannskapene fortsetter arbeidet">
    <match tags="n.*.*.def"/>
    <match lemma="fortsette" tags="vblex.*"><select lemma="fortsetje"/></match>
  </rule>
  <rule weight="2.0" c="Tyrkiske myndigheter fortsetter etterforskningen">
    <match tags="sent.clb"/>
    <match tags="adj.*"/>
    <match tags="n.*.*.ind"/>
    <match lemma="fortsette" tags="vblex.*"><select lemma="fortsetje"/></match>
    <or>
      <match tags="n.*.*.def"/>
      <match tags="n.*.*.def.gen"/>
    </or>
  </rule>
  <rule weight="2.0" c="Det norske landslaget fortsetter etterforskningen">
    <match tags="sent.clb"/>
    <match tags="det.*"/>
    <match tags="adj.*"/>
    <match tags="n.*.*.def"/>
    <match lemma="fortsette" tags="vblex.*"><select lemma="fortsetje"/></match>
    <or>
      <match tags="n.*.*.def"/>
      <match tags="n.*.*.def.gen"/>
    </or>
  </rule>
  <rule weight="2.0" c="Redningsmannskapene fortsetter arbeidet">
    <match tags="n.*.*.*.cmp"/>
    <match tags="n.*.*.def"/>
    <match lemma="fortsette" tags="vblex.*"><select lemma="fortsetje"/></match>
  </rule>
  <!-- Override above rules if not at beginning of sentence: -->
  <rule weight="3.0" c="etter avbruddet fortsetter arbeidet">
    <match tags="*"/>
    <match tags="n.*.*.def"/>
    <match lemma="fortsette" tags="vblex.*"><select lemma="halde# fram"/></match>
  </rule>
  <rule weight="3.0" c="etter gårsdagens avbrudd fortsetter arbeidet">
    <match tags="*"/>
    <match tags="*"/>
    <match tags="n.*.*.ind"/>
    <match lemma="fortsette" tags="vblex.*"><select lemma="halde# fram"/></match>
  </rule>

  <rule><match lemma="enhver" tags="det.*"><select lemma="kvar og ein"/></match></rule>
  <rule weight="2.0">
    <match lemma="enhver" tags="det.*">
      <select lemma="ein kvar"/>
    </match>
    <match lemma="pris"/>
  </rule>
  <rule weight="2.0">
    <match lemma="enhver" tags="det.*">
      <select lemma="kvar"/>
    </match>
    <match lemma="tid"/>
  </rule>

  <rule><match lemma="etter sigende" tags="adv"><select lemma="etter det som blir sagt,"/></match></rule>
  <rule weight="2.0">
    <match lemma="etter sigende" tags="adv">
      <select lemma="etter det som blir sagt"/>
    </match>
    <or>
      <match tags="sent"/>
      <match tags="sent.*"/>
    </or>
  </rule>

  <rule><match lemma="etterfølge" tags="vblex.*"><select lemma="etterfølgje"/></match></rule>
  <rule weight="2.0">
    <match lemma="etterfølge" tags="vblex.*">
      <select lemma="følgje"/>
    </match>
    <match lemma="av"/>
  </rule>

  <rule><match lemma="epost" tags="n.*"><select lemma="e-post"/></match></rule>
  <rule weight="2.0">
    <match tags="n.*.*.*.cmp"/>
    <match lemma="epost" tags="n.*">
      <select lemma="epost"/>
    </match>
  </rule>
  <rule><match lemma="mild" tags="adj.*"><select lemma="mild"/></match></rule>
  <rule><match lemma="fornøyd" tags="adj.*"><select lemma="fornøgd"/></match></rule>
  <rule><match lemma="beholde" tags="vblex.*"><select lemma="behalde"/></match></rule>

  <rule><match lemma="i anledning av" tags="pr"><select lemma="i samband med"/></match></rule>
  <rule weight="2.0">
    <match lemma="i anledning av" tags="pr"><select lemma="på grunn av"/></match>
  </rule>

  <rule><match lemma="når det kommer til" tags="pr"><select lemma="når det gjeld"/></match></rule>
  <rule weight="2.0">
    <match lemma="når det kommer til" tags="pr">
      <select lemma="når det kjem til"/>
    </match>
    <or>
      <match lemma="stykke"/>
      <match lemma="avstemning"/>
    </or>
  </rule>

  <rule><match lemma="forbigå" tags="adj.*"><select lemma="forbigå"/></match></rule>
  <rule weight="2.0"><match lemma="forbigå" tags="vblex.pp"><select lemma="forbigå"/></match></rule>
  <rule weight="3.0">
    <match lemma="føle"/>
    <match lemma="seg"/>
    <match lemma="forbigå">
      <select lemma="gløyme"/>
    </match>
  </rule>
  <rule><match lemma="forbigå" tags="vblex.*"><select lemma="gå# forbi"/></match></rule>

  <rule><match lemma="bekrefte" tags="vblex.*"><select lemma="stadfeste"/></match></rule>
  <rule><match lemma="bekrefte" tags="adj.*"><select lemma="stadfeste"/></match></rule>
  <rule><match lemma="overveiende" tags="adv"><select lemma="hovudsakleg"/></match></rule>
  <rule><match lemma="århundre" tags="n.*"><select lemma="hundreår"/></match></rule>
  <rule><match lemma="utallig" tags="adj.*"><select lemma="tallaus"/></match></rule>
  <rule><match lemma="angriper" tags="n.*"><select lemma="angripar"/></match></rule>
  <rule><match lemma="betro" tags="vblex.*"><select lemma="fortru"/></match></rule>
  <rule><match lemma="betro" tags="adj.*"><select lemma="fortru"/></match></rule>
  <rule><match lemma="før eller siden" tags="adv"><select lemma="før eller sidan"/></match></rule>
  <rule><match lemma="beskjed" tags="n.*"><select lemma="beskjed"/></match></rule>
  <rule><match lemma="voldgift" tags="n.*"><select lemma="valdgift"/></match></rule>
  <rule><match lemma="innta" tags="vblex.*"><select lemma="innta"/></match></rule>
  <rule><match lemma="innta" tags="adj.*"><select lemma="innta"/></match></rule>

  <rule><match lemma="påfølgende" tags="adj.*"><select lemma="følgjande"/></match></rule>
  <rule weight="2.0">
    <match lemma="påfølgende" tags="adj.*">
      <select lemma="etterfølgjande"/>
    </match>
    <match tags="n.*.*.ind"/>
  </rule>
  <rule weight="2.0">
    <match lemma="påfølgende" tags="adj.*">
      <select lemma="etterfølgjande"/>
    </match>
    <or><match tags="n.*.*.*.cmp"/><match tags="np.*.cmp"/></or>
    <match tags="n.*.*.ind"/>
  </rule>
  <rule weight="2.0">
    <match lemma="påfølgende" tags="adj.*">
      <select lemma="etterfølgjande"/>
    </match>
    <or><match tags="n.*.*.*.cmp"/><match tags="np.*.cmp"/></or>
    <or><match tags="n.*.*.*.cmp"/><match tags="np.*.cmp"/></or>
    <match tags="n.*.*.ind"/>
  </rule>
  <rule><match lemma="fullstendig" tags="adv"><select lemma="fullstendig"/></match></rule>
  <rule weight="2.0">
    <match lemma="fullstendig" tags="adv"><select lemma="fullt"/></match>
    <or>
      <match lemma="synlig"/>
      <match lemma="mulig"/>
      <match lemma="forberede"/>
      <match lemma="forberedt"/>
      <match lemma="berede"/>
      <match lemma="beredt"/>
      <match lemma="uforberede"/>
      <match lemma="uforberedt"/>
      <match lemma="avvise"/>
      <match lemma="avvisende"/>
      <match lemma="utvikle"/>
      <match lemma="voksen"/>
    </or>
  </rule>
  <rule><match lemma="i forveien" tags="adv"><select lemma="i forvegen"/></match></rule>
  <rule weight="2.0">
    <or>
      <match lemma="time"/>
      <match lemma="halvår"/>
      <match lemma="helg"/>
      <match lemma="uke"/>
      <match lemma="år"/>
      <match lemma="tid"/>
      <match lemma="dag"/>
    </or>
    <match lemma="i forveien" tags="adv"><select lemma="før"/></match>
  </rule>
  <rule><match lemma="erklæring" tags="n.*"><select lemma="erklæring"/></match></rule>
  <rule><match lemma="beskylde" tags="vblex.*"><select lemma="skylde"/></match></rule>
  <rule><match lemma="likegyldighet" tags="n.*"><select lemma="likegyldigheit"/></match></rule>
  <rule><match lemma="skue" tags="n.*"><select lemma="syn"/></match></rule>
  <rule><match lemma="erfare" tags="vblex.*"><select lemma="erfare"/></match></rule>
  <rule><match lemma="bringe" tags="vblex.*"><select lemma="bringe"/></match></rule>
  <rule weight="2.0">
    <match lemma="bringe" tags="vblex.*"><select lemma="frakte"/></match>
    <match lemma="i" tags="pr"/>
  </rule>

  <!-- unngå «pågripe», som Språkrådet reknar som utanfor allmennspråket: -->
  <rule><match lemma="pågripe" tags="vblex.*"><select lemma="arrestere"/></match></rule>
  <rule><match lemma="pågripe" tags="adj.*"><select lemma="arrestere"/></match></rule>

  <rule><match lemma="nok" tags="adv"><select lemma="nok"/></match></rule>
  <rule weight="2.0">
    <match lemma="nok" tags="adv"><select lemma="endå"/></match>
    <match lemma="en" tags="det.qnt.*"/>
  </rule>

  <rule><match lemma="i løpet av" tags="pr"><select lemma="i løpet av"/></match></rule>
  <rule weight="2.0">
    <match lemma="i løpet av" tags="pr"><select lemma="i"/></match>
    <or>
      <match lemma="januar" tags="n.m.sg.ind"/>
      <match lemma="februar" tags="n.m.sg.ind"/>
      <match lemma="mars" tags="n.m.sg.ind"/>
      <match lemma="april" tags="n.m.sg.ind"/>
      <match lemma="mai" tags="n.m.sg.ind"/>
      <match lemma="juni" tags="n.m.sg.ind"/>
      <match lemma="juli" tags="n.m.sg.ind"/>
      <match lemma="august" tags="n.m.sg.ind"/>
      <match lemma="september" tags="n.m.sg.ind"/>
      <match lemma="oktober" tags="n.m.sg.ind"/>
      <match lemma="november" tags="n.m.sg.ind"/>
      <match lemma="desember" tags="n.m.sg.ind"/>
      <match lemma="dag" tags="n.m.sg.def"/> <!-- or gjennom? -->
      <match lemma="år" tags="n.m.sg.def"/> <!-- or gjennom? -->
      <!-- TODO: year regex in .dix: -->
      <match lemma="2018"/>
      <match lemma="2019"/>
      <match lemma="2020"/>
      <match lemma="2021"/>
      <match lemma="2022"/>
    </or>
  </rule>
  <rule weight="2.0" c="i løpet av de første årene → ∅">
    <match lemma="i løpet av" tags="pr"><select lemma=""/></match>
    <match lemma="den" tags="det.dem.un.pl"/>
  </rule>
  <rule weight="2.0" c="kan forvente å få bil i løpet av første halvår → ∅">
    <match lemma="i løpet av" tags="pr"><select lemma=""/></match>
    <match lemma="første" tags="adj.*"/>
  </rule>
  <!-- TODO: innan or om or keep here? -->
  <!-- <rule weight="2.0" c="i løpet av kort tid → om"> -->
  <!--   <match lemma="i løpet av" tags="pr"><select lemma="om"/></match> -->
  <!--   <match lemma="kort" tags="adj.*"/> -->
  <!--   <match lemma="tid" tags="n.*"/> -->
  <!-- </rule> -->
  <rule weight="2.0" c="I løpet av 33 dager er → på">
    <match lemma="i løpet av" tags="pr"><select lemma="på"/></match>
    <or>
      <!-- <match tags="det.qnt.*"/> TODO: not «på 2018»; need different tagging of years and other numbers in .dix -->
      <match lemma="tour" tags="n.*"/>
      <match lemma="tur" tags="n.*"/>
    </or>
  </rule>
  <rule weight="3.0" c="opp 3 prosent i løpet av dagen → gjennom">
    <match tags="*"/>
    <match lemma="i løpet av" tags="pr"><select lemma="gjennom"/></match>
    <or>
      <match lemma="time"/>
      <match lemma="halvår"/>
      <match lemma="helg"/>
      <match lemma="uke"/>
      <match lemma="år"/>
      <match lemma="tid"/>
      <match lemma="dag"/>
      <match lemma="handledag"/>
      <match lemma="mandag" tags="n.m.sg.def"/>
      <match lemma="mandag" tags="n.m.sg.def.gen"/>
      <match lemma="tirsdag" tags="n.m.sg.def"/>
      <match lemma="tirsdag" tags="n.m.sg.def.gen"/>
      <match lemma="onsdag" tags="n.m.sg.def"/>
      <match lemma="onsdag" tags="n.m.sg.def.gen"/>
      <match lemma="torsdag" tags="n.m.sg.def"/>
      <match lemma="torsdag" tags="n.m.sg.def.gen"/>
      <match lemma="fredag" tags="n.m.sg.def"/>
      <match lemma="fredag" tags="n.m.sg.def.gen"/>
      <match lemma="lørdag" tags="n.m.sg.def"/>
      <match lemma="lørdag" tags="n.m.sg.def.gen"/>
      <match lemma="søndag" tags="n.m.sg.def"/>
      <match lemma="søndag" tags="n.m.sg.def.gen"/>
    </or>
  </rule>
  <rule><match lemma="tilsvare" tags="vblex.*"><select lemma="svare# til"/></match></rule>
  <rule><match lemma="omsetning" tags="n.*"><select lemma="omsetning"/></match></rule>

  <rule><match lemma="kull" tags="n.*"><select lemma="kol"/></match></rule>
  <rule weight="2.0" c="ulvekull">
    <match tags="n.*.*.*.cmp"/>
    <match lemma="kull" tags="n.*">         <select lemma="kull"/> </match>
  </rule>
  <rule weight="2.0" c="2016-kullet">
    <match tags="det.qnt.*"/>
    <match tags="guio"/>
    <match lemma="kull" tags="n.nt.sg.def">         <select lemma="kull"/> </match>
  </rule>

  <rule><match lemma="angivelig" tags="adv"><select lemma="visstnok"/></match></rule>
  <rule weight="2.0">
    <match lemma="," tags="sent.*"/>
    <match lemma="angivelig" tags="adv">
      <select lemma="truleg"/>
    </match>
  </rule>
  <rule c="Can't even find 'attrå' used as verb in nno-corpus">
    <match lemma="begjære" tags="vblex.*"><select lemma="krevje"/></match>
  </rule>
  <rule><match lemma="etterkomme" tags="vblex.*"><select lemma="etterkomme"/></match></rule>

  <rule><match lemma="myndighet" tags="n.*"><select lemma="styresmakt"/></match></rule>
  <rule weight="2.0">
    <match lemma="myndighet" tags="n.*.sg.ind"><select lemma="myndigheit"/></match>
    <match lemma="til" tags="pr"/>
  </rule>
  <rule weight="2.0" c="opptre med myndighet">
    <match lemma="med" tags="pr"/>
    <match lemma="myndighet" tags="n.*.sg.ind"><select lemma="myndigheit"/></match>
  </rule>
  <rule weight="2.0">
    <or>
      <match tags="det.pos.*"/>
    </or>
    <match lemma="myndighet" tags="n.*"><select lemma="makt"/></match>
    <match lemma="til" tags="pr"/>
  </rule>
  <!-- <rule weight="2.0" c="jf. påtalemyndigheten → påtalemakta, though styresmakt seems more common in cmp too"> -->
  <!--   <match tags="n.*.*.*.cmp"/> -->
  <!--   <match lemma="myndighet" tags="n.*">         <select lemma="makt"/> </match> -->
  <!-- </rule> -->

  <rule><match lemma="behefte" tags="vblex.*"><select lemma="hefte"/></match></rule>
  <rule><match lemma="overtredelse" tags="n.*"><select lemma="regelbrot"/></match></rule>
  <rule weight="2.0">
    <match lemma="overtredelse" tags="n.*"><select lemma="brot"/></match>
    <match lemma="av" tags="pr"/>
  </rule>
  <rule><match lemma="eierforhold" tags="n.*"><select lemma="eigarforhold"/></match></rule>

  <rule><match lemma="motta" tags="vblex.*"><select lemma="få"/></match></rule>
  <rule weight="2.0">
    <match lemma="ha" tags="vblex.*"/>
    <match lemma="motta" tags="vblex.*"><select lemma="få"/></match>
  </rule>
  <rule weight="2.0">
    <match lemma="ha" tags="vblex.*"/>
    <match lemma="motta" tags="adj.*"><select lemma="få"/></match>
  </rule>
  <rule weight="2.0"><match lemma="motta" tags="vblex.pp"><select lemma="motta"/></match></rule>
  <rule weight="2.0"><match lemma="motta" tags="vblex.*.pasv"><select lemma="motta"/></match></rule>
  <rule><match lemma="motta" tags="adj.*"><select lemma="motta"/></match></rule>

  <rule c="blant de øvrige største selskapene"><match lemma="de øvrige" tags="det.*"><select lemma="resten av dei"/></match></rule>
  <rule c="blant de øvrige selskapene" weight="2.0">
    <match lemma="de øvrige" tags="det.*"><select lemma="resten av"/></match>
    <match tags="n.*.pl.def"/>
  </rule>

  <rule><match lemma="fartsovertredelse" tags="n.*"><select lemma="fartsoverskriding"/></match></rule>
  <rule weight="2.0">
    <match lemma="fartsovertredelse" tags="n.*.ind"><select lemma="brot på fartsgrensene"/></match>
  </rule>
  <rule><match lemma="menighet" tags="n.*"><select lemma="forsamling"/></match></rule>
  <rule weight="2.0">
    <match tags="np.*"/>
    <match lemma="menighet" tags="n.*"><select lemma="kyrkjesokn"/></match>
  </rule>
  <rule><match lemma="overenskomst" tags="n.*"><select lemma="semje"/></match></rule>
  <rule><match lemma="belæring" tags="n.*"><select lemma="utgreiing"/></match></rule>
  <rule><match lemma="foruroligende" tags="adj.*"><select lemma="urovekkande"/></match></rule>
  <rule><match lemma="innvilge" tags="vblex.*"><select lemma="løyve"/></match></rule>
  <rule weight="2.0">
    <match lemma="innvilge" tags="vblex.pp"><select lemma="innvilge"/></match>
  </rule>
  <rule weight="2.0">
    <match lemma="innvilge" tags="vblex.pret"><select lemma="innvilge"/></match>
  </rule>
  <rule weight="2.0">
    <match lemma="innvilge" tags="adj.pp.*"><select lemma="innvilge"/></match>
  </rule>
  <rule><match lemma="skyldes" tags="vblex.*"><select lemma="komme# av"/></match></rule>
  <rule><match lemma="tilknytte" tags="vblex.*"><select lemma="knyte# til"/></match></rule>
  <rule><match lemma="forbeholde" tags="vblex.*"><select lemma="reservere# for"/></match></rule>
  <rule><match lemma="forbeholde" tags="adj.*"><select lemma="reservere# for"/></match></rule>
  <rule><match lemma="hjelpe" tags="vblex.*"><select lemma="hjelpe"/></match></rule>
  <rule><match lemma="hjelpe" tags="adj.*"><select lemma="hjelpe"/></match></rule>
  <rule><match lemma="edderkopp" tags="n.*"><select lemma="vevkjerring"/></match></rule>
  <rule><match lemma="beroligende" tags="adj.*"><select lemma="roande"/></match></rule>
  <rule><match lemma="ønske" tags="vblex.*"><select lemma="ønske"/></match></rule>
  <rule><match lemma="ønske" tags="adj.*"><select lemma="ønske"/></match></rule>
  <rule><match lemma="oppfordre" tags="vblex.*"><select lemma="oppmode"/></match></rule>
  <rule><match lemma="oppfordre" tags="adj.*"><select lemma="oppmode"/></match></rule>
  <rule><match lemma="avgi" tags="vblex.*"><select lemma="gje# frå seg"/></match></rule>
  <rule><match lemma="avgi" tags="adj.*"><select lemma="avgi"/></match></rule>
  <rule><match lemma="betinge" tags="vblex.*"><select lemma="krevje"/></match></rule>
  <rule><match lemma="betinge" tags="adj.*"><select lemma="betinge"/></match></rule>
  <rule><match lemma="fremkomme" tags="vblex.*"><select lemma="komme# fram"/></match></rule>
  <rule><match lemma="fremkomme" tags="adj.*"><select lemma="komme# fram"/></match></rule>
  <rule><match lemma="framkomme" tags="vblex.*"><select lemma="komme# fram"/></match></rule>
  <rule><match lemma="framkomme" tags="adj.*"><select lemma="komme# fram"/></match></rule>
  <rule><match lemma="gjenoppta" tags="vblex.*"><select lemma="ta# opp att"/></match></rule>
  <rule><match lemma="gjenoppta" tags="adj.*"><select lemma="gjenoppta"/></match></rule>
  <rule><match lemma="gjenoppbygge" tags="vblex.*"><select lemma="bygge# opp att"/></match></rule>
  <rule><match lemma="gjenoppbygge" tags="adj.*"><select lemma="gjenoppbygge"/></match></rule>
  <rule><match lemma="gjenstå" tags="vblex.*"><select lemma="stå# att"/></match></rule>
  <rule><match lemma="gjenstå" tags="adj.*"><select lemma="gjenstå"/></match></rule>
  <rule><match lemma="ivareta" tags="vblex.*"><select lemma="ta# vare på"/></match></rule>
  <rule><match lemma="ivareta" tags="adj.*"><select lemma="vareta"/></match></rule>
  <rule><match lemma="pågå" tags="vblex.*"><select lemma="gå# føre seg"/></match></rule>
  <rule><match lemma="pågå" tags="adj.*"><select lemma="pågå"/></match></rule>
  <rule><match lemma="påta" tags="vblex.*"><select lemma="ta# på"/></match></rule>
  <rule><match lemma="påta" tags="adj.*"><select lemma="påta"/></match></rule>
  <rule><match lemma="nøyaktighet" tags="n.*"><select lemma="nøyaktigheit"/></match></rule>
  <rule><match lemma="taushetsbelegge" tags="vblex.*"><select lemma="underlegge# teieplikt"/></match></rule>
  <rule><match lemma="taushetsbelegge" tags="adj.*"><select lemma="underlegge# teieplikt"/></match></rule>
  <rule><match lemma="tilføye" tags="vblex.*"><select lemma="legge# til"/></match></rule>
  <rule><match lemma="tilføye" tags="adj.*"><select lemma="legge# til"/></match></rule>
  <rule><match lemma="toneangivende" tags="adj.*"><select lemma="tonegivande"/></match></rule>

  <rule><match lemma="tilrettelegge" tags="vblex.*"><select lemma="legge# til rette"/></match></rule>
  <rule weight="2.0">
    <match lemma="tilrettelegge" tags="vblex.pp"><select lemma="tilrettelegge"/></match>
  </rule>
  <rule weight="2.0">
    <match lemma="tilrettelegge" tags="adj.*"><select lemma="tilrettelegge"/></match>
  </rule>

  <rule><match lemma="uaktsom" tags="adj.*"><select lemma="aktlaus"/></match></rule>

  <!-- merke¹ is transitive: -->
  <rule><match lemma="merke" tags="vblex.*"><select lemma="merke"/></match></rule>
  <rule><match lemma="merke" tags="adj.*"><select lemma="merke"/></match></rule>
  <rule weight="2.0">
    <or>
      <match lemma="riktig"/>
      <match lemma="være"/>
      <match lemma="-"/>
    </or>
    <match lemma="merke">
      <select lemma="merke¹"/>
    </match>
  </rule>
  <rule weight="2.0">
    <match lemma="merke">
      <select lemma="merke¹"/>
    </match>
    <match lemma="som"/>
  </rule>

  <rule><match lemma="avvente" tags="adj.*"><select lemma="avvente"/></match></rule>
  <rule><match lemma="avvente" tags="vblex.*"><select lemma="vente# på"/></match></rule>
  <rule weight="2.0">
    <match lemma="avvente" tags="vblex.*"><select lemma="sjå# det an"/></match>
    <or>
      <match lemma=","/>
      <match tags="sent"/>
      <match tags="sent.*"/>
    </or>
  </rule>
  <rule><match lemma="befeste" tags="vblex.*"><select lemma="styrke"/></match></rule>
  <rule><match lemma="befeste" tags="adj.*"><select lemma="styrke"/></match></rule>
  <rule><match lemma="begravelse" tags="n.*"><select lemma="gravferd"/></match></rule>
  <rule><match lemma="foregå" tags="vblex.*"><select lemma="føregå"/></match></rule>
  <rule><match lemma="foregå" tags="adj.*"><select lemma="føregå"/></match></rule>
  <rule weight="2.0">
    <match lemma="foregå" tags="vblex.*">
      <select lemma="gå# føre seg"/>
    </match>
    <or>
      <match tags="adv"/>
      <match tags="sent.clb"/>
    </or>
  </rule>

  <rule><match lemma="forutgående" tags="adj.*"><select lemma="førre"/></match></rule>
  <rule weight="2.0">
    <match tags="det.*"/>
    <match lemma="forutgående" tags="adj.*">
      <select lemma="tidlegare"/>
    </match>
  </rule>
  <rule><match lemma="foregående" tags="adj.*"><select lemma="førre"/></match></rule>
  <rule weight="2.0" c="en foregående periode">
    <match tags="det.qnt.*"/>
    <match lemma="foregående" tags="adj.*">
      <select lemma="tidlegare"/>
    </match>
  </rule>

  <rule><match lemma="hvilken" tags="det.itg.*"><select lemma="kva"/></match></rule>
  <rule weight="2.0" c="hvilken av + (adj) + subst → kva for ein av  + (adj) + subst">
    <match lemma="hvilken" tags="det.itg.*"><select lemma="kva for"/></match>
    <match lemma="av" tags="pr"/>
  </rule>
  <rule weight="3.0" c="hvilke av + (adj) + subst → kva for nokre av  + (adj) + subst">
    <match lemma="hvilken" tags="det.itg.un.pl"><select lemma="kva for nokre"/></match>
    <match lemma="av" tags="pr"/>
  </rule>
  <rule weight="2.0" c="hvilken + adj + subst → kva for ein + adj + subst">
    <match lemma="hvilken" tags="det.itg.*"><select lemma="kva for"/></match>
    <match tags="adj.*"/>
  </rule>
  <rule weight="3.0" c="hvilke + adj + subst → kva for nokre + adj + subst">
    <match lemma="hvilken" tags="det.itg.un.pl"><select lemma="kva for nokre"/></match>
    <match tags="adj.*"/>
  </rule>
  <rule weight="2.0" c="i hvilken grad → i kva grad">
    <match lemma="hvilken" tags="det.itg.*"><select lemma="kva"/></match>
    <match lemma="grad" tags="n.*"/>
  </rule>
  <rule weight="2.0" c="hvilken annen → kva annan">
    <match lemma="hvilken" tags="det.itg.*"><select lemma="kva"/></match>
    <match lemma="annen" tags="det.*"/>
  </rule>

  <rule c="en hvilken som helst type → kva type som helst">
    <match lemma="hvilken som helst" tags="adj.*"><select lemma="kva# som helst"/></match>
  </rule>
  <rule weight="2.0" c="en hvilken som helst norsk type → ein vanlig norsk type">
    <or><match lemma="som" tags="pr"/><match lemma="som" tags="cnjsub"/></or>
    <match tags="det.*"/>
    <match lemma="hvilken som helst" tags="adj.*"><select lemma="vanleg"/></match>
    <match tags="adj.*"/>
  </rule>
  <rule c="en hvilken som helst annen type → kva som helst annan type">
    <match lemma="hvilken som helst annen" tags="adj.*"><select lemma="kva som helst annan"/></match>
  </rule>
  <rule weight="2.0" c="som en hvilken som helst annen type → som alle andre typar">
    <or><match lemma="som" tags="pr"/><match lemma="som" tags="cnjsub"/></or>
    <match tags="det.*"/>
    <match lemma="hvilken som helst annen" tags="adj.*"><select lemma="alle andre"/></match>
  </rule>
  <rule weight="3.0" c="som en hvilken som helst norsk type → som ein vanlig norsk type">
    <or><match lemma="som" tags="pr"/><match lemma="som" tags="cnjsub"/></or>
    <match tags="det.*"/>
    <match lemma="hvilken som helst annen" tags="adj.*"><select lemma="vanleg"/></match>
    <match tags="adj.*"/>
  </rule>

  <rule><match lemma="belønne" tags="vblex.*"><select lemma="påskjønne"/></match></rule>
  <rule><match lemma="belønne" tags="adj.*"><select lemma="påskjønne"/></match></rule>
  <rule><match lemma="beleiring" tags="n.*"><select lemma="omleiring"/></match></rule>
  <rule><match lemma="beleire" tags="vblex.*"><select lemma="omleire"/></match></rule>
  <rule><match lemma="beleire" tags="adj.*"><select lemma="omleire"/></match></rule>
  <rule><match lemma="vin" tags="n.*"><select lemma="vin" tags="n.m.*"/></match></rule>
  <rule><match lemma="bekostning" tags="n.*"><select lemma="bekostning"/></match></rule>
  <rule width="2.0">
    <match tags="n.*.gen"/>
    <match lemma="bekostning" tags="n.*"><select lemma="rekning"/></match>
  </rule>
  <rule><match lemma="intet mindre enn" tags="adv"><select lemma="ikkje mindre enn"/></match></rule>
  <rule weight="2.0">
    <match lemma="intet mindre enn" tags="adv"><select lemma="heile"/></match>
    <match tags="det.qnt.*.pl"/>
  </rule>
  <rule><match lemma="bevegelse" tags="n.*"><select lemma="rørsle"/></match></rule>
  <rule weight="2.0">
    <match lemma="bevegelse" tags="n.*.*.*.cmp"><select lemma="bevegelse"/></match>
  </rule>
  <rule><match lemma="forskjell" tags="n.*"><select lemma="forskjell"/></match></rule>

  <rule><match lemma="fuge" tags="n.*"><select tags="n.m.*" lemma="fuge"/></match></rule>
  <rule weight="2.0">
    <or>
      <match lemma="vise"/>
      <match lemma="brun"/>
      <match lemma="hvit"/>
      <match lemma="i"/>
      <match lemma="teipe"/>
      <match lemma="rense"/>
      <match lemma="mette"/>
      <match lemma="slipe"/>
      <match lemma="lime"/>
    </or>
    <match lemma="fuge" tags="n.*"><select tags="n.f.*" lemma="fuge"/></match>
  </rule>
  <rule weight="2.0">
    <match lemma="fuge" tags="n.*"><select tags="n.f.*" lemma="fuge"/></match>
    <or>
      <match lemma="i"/>
      <match lemma="mellom"/>
    </or>
  </rule>

  <rule><match lemma="dødelighet" tags="n.*"><select lemma="døyelegheit"/></match></rule>
  <rule weight="2.0">
    <match tags="n.*.*.*.cmp"/>
    <match lemma="dødelighet" tags="n.*"><select lemma="døying"/></match>
  </rule>

  <rule><match lemma="bestemme" tags="vblex.*"><select lemma="bestemme"/></match></rule>
  <rule><match lemma="bestemme" tags="adj.*"><select lemma="bestemme"/></match></rule>

  <rule><match lemma="unndra" tags="vblex.*"><select lemma="unndra"/></match></rule>
  <rule><match lemma="unndra" tags="adj.*"><select lemma="unndra"/></match></rule>

  <rule><match lemma="oppsette" tags="vblex.*"><select lemma="oppsetje"/></match></rule>
  <rule><match lemma="oppsette" tags="adj.*"><select lemma="oppsetje"/></match></rule>

  <rule weight="2.0">
    <match lemma="oppsette" tags="adj.*">
      <select lemma="utsetje"/>
    </match>
    <match lemma="virkning" tags="n.*"/>
  </rule>

  <rule weight="2.0">
    <match lemma="oppsette" tags="vblex.*">
      <select lemma="setje# opp"/>
    </match>
    <or>
      <match lemma="på" tags="pr"/>
      <match lemma="med" tags="pr"/>
      <match lemma="en" tags="det.*"/>
    </or>
  </rule>

  <rule weight="3.0">
    <match lemma="oppsette" tags="vblex.*">
      <select lemma="oppsetje"/>
    </match>
    <match lemma="på" tags="pr"/>
    <match lemma="å" tags="part"/>
  </rule>

  <rule><match lemma="senest" tags="adv"><select lemma="seinast"/></match></rule>

  <rule><match lemma="tilspisse" tags="vblex.*"><select lemma="tilspisse"/></match></rule>
  <rule><match lemma="tilspisse" tags="adj.*"><select lemma="tilspisse"/></match></rule>

  <rule><match lemma="sulte" tags="vblex.*"><select lemma="svelte"/></match></rule>
  <rule><match lemma="adj" tags="vblex.*"><select lemma="svelte¹"/></match></rule>
  <rule weight="2.0" c="de sulter dem ut, han sulter seg, oppdretteren sulter fisken">
    <match lemma="sulte" tags="vblex.*"><select lemma="svelte¹"/></match>
    <or>
      <match lemma="fisk" tags="n.*"/>
      <match lemma="laks" tags="n.*"/>
      <match tags="prn.*.acc"/>
      <match tags="prn.*.acc.*"/>
    </or>
  </rule>

  <rule><match lemma="avspise" tags="vblex.*"><select lemma="avfeie"/></match></rule>
  <rule><match lemma="avspise" tags="adj.*"><select lemma="avfeie"/></match></rule>

  <rule><match lemma="begå" tags="vblex.*"><select lemma="begå"/></match></rule>
  <rule><match lemma="begå" tags="adj.*"><select lemma="begå"/></match></rule>
  <rule weight="2.0">
    <match lemma="begå" tags="vblex.*"><select lemma="gjere"/></match>
    <or>
      <match lemma="selvmord" tags="n.*"/>
      <match lemma="mord" tags="n.*"/>
    </or>
  </rule>
  <rule weight="2.0">
    <match lemma="begå" tags="vblex.*"><select lemma="gjere"/></match>
    <match tags="adv"/>
    <or>
      <match lemma="selvmord" tags="n.*"/>
      <match lemma="mord" tags="n.*"/>
    </or>
  </rule>
  <rule><match lemma="sporenstreks" tags="adv"><select lemma="sporenstreks"/></match></rule>
  <rule><match lemma="gnist" tags="n.*"><select lemma="gneiste"/></match></rule>

  <rule><match lemma="bistå" tags="vblex.*"><select lemma="hjelpe"/></match></rule>
  <rule><match lemma="bistå" tags="adj.*"><select lemma="hjelpe"/></match></rule>
  <rule weight="2.0">
    <match lemma="bistå" tags="vblex.*"><select lemma="hjelpe"/></match>
    <or>
      <match lemma="i" tags="pr"/>
      <match lemma="i" tags="ialphabet"/>
    </or>
    <or>
      <match lemma="all" tags="det.*"/>
      <match lemma="alt" tags="adv"/>
    </or>
  </rule>
  <rule weight="2.0">
    <match lemma="bistå" tags="vblex.*"><select lemma="hjelpe# til"/></match>
    <or>
      <match lemma="med" tags="pr"/>
      <match lemma="med" tags="adv"/>
      <match lemma="i" tags="pr"/>
      <match lemma="i" tags="ialphabet"/>
    </or>
  </rule>
  <rule weight="2.0">
    <match lemma="bistå" tags="adj.*"><select lemma="hjelpe# til"/></match>
    <or>
      <match lemma="med" tags="pr"/>
      <match lemma="med" tags="adv"/>
      <match lemma="i" tags="pr"/>
      <match lemma="i" tags="ialphabet"/>
    </or>
  </rule>

  <!-- sleppe¹ is transitive: -->
  <rule><match lemma="slippe" tags="vblex.*"><select lemma="sleppe¹"/></match></rule>
  <rule><match lemma="slippe" tags="adj.*"><select lemma="sleppe¹"/></match></rule>
  <rule weight="2.0"><match lemma="slippe" tags="vblex.*.pasv"><select lemma="sleppe¹"/></match></rule>
  <rule weight="2.0">
    <match lemma="slippe" tags="vblex.*"><select lemma="sleppe"/></match>
    <match lemma="å" tags="part"/>
  </rule>
  <rule weight="2.0">
    <match lemma="slippe" tags="vblex.*"><select lemma="sleppe"/></match>
    <or>
      <match tags="adv"/>
      <match tags="prn.*"/>
    </or>
    <match lemma="å" tags="part"/>
  </rule>
  <rule><match lemma="innad" tags="pr"><select lemma="internt"/></match></rule>
  <rule><match lemma="dog" tags="adv"><select lemma="likevel"/></match></rule>
  <rule><match lemma="frarøve" tags="vblex.*"><select lemma="ta# frå"/></match></rule>
  <rule><match lemma="henlegge" tags="vblex.*"><select lemma="legge# bort"/></match></rule>

  <!-- The transitive paradigm for "velte" can be used in the
       intransitive meanings too, so just always use that: -->
  <rule><match lemma="velte" tags="vblex.*"><select lemma="velte¹"/></match></rule>
  <rule><match lemma="velte" tags="adj.*"><select lemma="velte¹"/></match></rule>
  <rule><match lemma="smelle" tags="vblex.*"><select lemma="smelle"/></match></rule>
  <rule><match lemma="smelle" tags="adj.*"><select lemma="smelle"/></match></rule>

  <rule><match lemma="utebli" tags="vblex.*"><select lemma="utebli"/></match></rule>
  <rule><match lemma="utebli" tags="adj.*"><select lemma="utebli"/></match></rule>
  <rule weight="2.0"><match lemma="utebli" tags="adj.pp.*"><select lemma="svikte"/></match></rule>
  <rule weight="2.0"><match lemma="utebli" tags="vblex.pp"><select lemma="halde# seg borte"/></match></rule>

  <rule><match lemma="hvor" tags="adv"><select lemma="kor"/></match></rule>
  <rule weight="2.0">
    <match lemma="hvor" tags="adv"><select lemma="kvar"/></match>
    <or>
      <!-- Can't say «kor before unknown», so we explicitly match on everything except unknown: -->
      <match tags="det.*"/>
      <match tags="rquot"/>
      <match tags="rpar"/>
      <match tags="lpar"/>
      <match tags="date"/>
      <match tags="url"/>
      <match tags="adj.*"/>
      <match tags="vblex.*"/>
      <match tags="cm"/>
      <match tags="cm.*"/>
      <match tags="sent"/>
      <match tags="sent.*"/>
      <match tags="n.*"/>
      <match tags="np.*"/>
      <match tags="prn.*"/>
      <match tags="ij"/>
      <match tags="ij.*"/>
      <match tags="pr"/>
      <match tags="pr.*"/>
      <match tags="cnjcoo"/>
      <match tags="cnjcoo.*"/>
      <match tags="cnjsub"/>
      <match tags="cnjsub.*"/>
      <match tags="cnjadv"/>
      <match tags="cnjadv.*"/>
    </or>
  </rule>
  <rule weight="2.0">
    <match lemma="hvor" tags="adv"><select lemma="kor"/></match>
    <or>
      <match lemma="mange" tags="det.*"/>
      <match lemma="mye" tags="det.*"/>
      <match lemma="av" tags="pr"/> <!-- feilskrive «hvorav» ? -->
      <match tags="adv"/>
      <match tags="adv.*"/>
      <match tags="lquot"/>
      <match tags="apos"/>
      <match tags="adj.*"/>
      <match tags="vblex.pret"/> <!-- typisk feiltagging, «hvor utsatte de er» -->
      <match tags="vblex.pp"/> <!-- «hvor utbredt de er» -->
    </or>
  </rule>

  <rule><match lemma="utgå" tags="adj.*"><select lemma="utgå"/></match></rule>
  <rule><match lemma="utgå" tags="vblex.*"><select lemma="gå# ut"/></match></rule>
  <rule weight="2.0" c="utgår av → kjem av">
    <match lemma="utgå" tags="vblex.*"><select lemma="komme"/></match>
    <match lemma="fra" tags="pr"/>
  </rule>

  <rule><match lemma="utgå# av" tags="vblex.*"><select lemma="komme# frå"/></match></rule>
  <rule weight="2.0" c="utgått av → sett saman av">
    <match lemma="utgå# av" tags="vblex.pp"><select lemma="setje# saman av"/></match>
  </rule>

  <rule><match lemma="pen" tags="adj.*"><select lemma="fin"/></match></rule>
  <rule weight="2.0">
    <match lemma="pen" tags="adj.*"><select lemma="pen"/></match>
    <or>
      <match lemma="brukt" tags="adj.*"/>
      <match lemma="bruke" tags="adj.*"/>
      <match lemma="bruke" tags="vblex.pp"/>
    </or>
  </rule>
  <rule><match lemma="gyse" tags="vblex.*"><select lemma="gyse¹"/></match></rule>
  <rule><match lemma="gyse" tags="adj.*"><select lemma="gyse¹"/></match></rule>
  <rule><match lemma="fryse" tags="vblex.*"><select lemma="fryse"/></match></rule>
  <rule><match lemma="fryse" tags="adj.*"><select lemma="fryse"/></match></rule>

  <rule><match lemma="forskjellig" tags="adj.*"><select lemma="ulik"/></match></rule>
  
  <rule><match lemma="løpende" tags="adj.*"><select lemma="løpende"/></match></rule>
  <rule weight="2.0">
    <or>
      <match lemma="komme"/>
      <match lemma="observere"/>
    </or>
    <match lemma="løpende" tags="adj.*"><select lemma="springande"/></match>
  </rule>

  <rule><match lemma="redegjøre" tags="vblex.*"><select lemma="gjere# greie for"/></match></rule>
  <rule weight="2.0">
    <match lemma="redegjøre" tags="vblex.*"><select lemma="gjere# greie"/></match>
    <match lemma="for" tags="pr"/>
  </rule>

  <rule><match lemma="advarende" tags="adj.*"><select lemma="advarande"/></match></rule>
  <rule weight="2.0">
    <match lemma="advarende" tags="adj.*"><select lemma="formanande"/></match>
    <match lemma="pekefinger" tags="n.*"/>
  </rule>

  <rule><match lemma="tilbøyelighet" tags="n.*"><select lemma="tilhug"/></match></rule>
  <rule weight="2.0">
    <match lemma="abnorm" tags="adj.*"/>
    <match lemma="tilbøyelighet" tags="n.*"><select lemma="trong"/></match>
  </rule>
  <rule weight="2.0">
    <match lemma="abnorm" tags="adj.*"><select lemma="sjukleg"/></match>
    <match lemma="tilbøyelighet" tags="n.*"/>
  </rule>
  <rule><match lemma="sjuklig" tags="adj.*"><select lemma="sjukleg"/></match></rule>
  <rule><match lemma="sykelig" tags="adj.*"><select lemma="sjukleg"/></match></rule>

  <rule><match lemma="aldeles" tags="adv"><select lemma="aldeles"/></match></rule>
  <rule weight="2.0">
    <match lemma="aldeles" tags="adv"><select lemma="slett"/></match>
    <match lemma="ikke" tags="adv"/>
  </rule>

  <rule><match lemma="bevege# seg" tags="adj.*"><select lemma="røre# seg"/></match></rule>
  <rule><match lemma="bevege# seg" tags="vblex.*"><select lemma="røre# seg"/></match></rule>
  <rule weight="2.0">
    <match lemma="bevege# seg" tags="vblex.*"><select lemma="gå"/></match>
    <match tags="pr"/>
  </rule>
  <rule><match lemma="sagnomsust" tags="adj.*"><select lemma="segnomspunnen"/></match></rule>
  <rule><match lemma="bark" tags="n.*"><select lemma="bork"/></match></rule>

  <rule><match lemma="tilbakebetale" tags="vblex.*"><select lemma="betale# tilbake"/></match></rule>
  <rule weight="2.0"><match lemma="tilbakebetale" tags="vblex.pp"><select lemma="tilbakebetale"/></match></rule>
  <rule weight="2.0"><match lemma="tilbakebetale" tags="adj.*"><select lemma="tilbakebetale"/></match></rule>

  <rule><match lemma="hold" tags="n.*"><select lemma="hald"/></match></rule>
  <rule weight="2.0">
    <match lemma="i" tags="pr"/>
    <match lemma="god" tags="adj.*"/>
    <match lemma="hold" tags="n.*"><select lemma="hold"/></match>
  </rule>
  <rule weight="2.0">
    <or>
      <match lemma="få" tags="vblex.*"/>
      <match lemma="få" tags="adj.*"/>
    </or>
    <match lemma="hold" tags="n.*"><select lemma="hold"/></match>
  </rule>

  <rule><match lemma="anføre" tags="adj.*"><select lemma="oppføre"/></match></rule>
  <rule><match lemma="anføre" tags="vblex.*"><select lemma="oppføre"/></match></rule>
  <rule weight="2.0">
    <match lemma="anføre" tags="vblex.*"><select lemma="leie"/></match>
    <match lemma="av" tags="pr"/>
  </rule>
  <rule weight="2.0">
    <match lemma="anføre" tags="adj.*"><select lemma="leie"/></match>
    <match lemma="av" tags="pr"/>
  </rule>
  <rule><match lemma="selvantenne" tags="vblex.*"><select lemma="ta# fyr"/></match></rule>

  <rule><match lemma="tilsi" tags="vblex.*"><select lemma="tilseie"/></match></rule>
  <rule weight="2.0">
    <match lemma="skulle" tags="vblex.*"/>
    <match lemma="tilsi" tags="vblex.*"><select lemma="bety"/></match>
  </rule>

  <rule><match lemma="oppgi" tags="vblex.*"><select lemma="gje# opp"/></match></rule>

  <rule c="framstår som surrealistisk"><match lemma="framstå# som" tags="vblex.*"><select lemma="verke"/></match></rule>
  <rule c="framstår som en raring" weight="2.0">
    <match lemma="framstå# som" tags="vblex.*"><select lemma="verke# som"/></match>
    <match tags="det.*"/>
  </rule>
  <rule c="fremstår som surrealistisk"><match lemma="fremstå# som" tags="vblex.*"><select lemma="verke"/></match></rule>
  <rule c="fremstår som en raring" weight="2.0">
    <match lemma="fremstå# som" tags="vblex.*"><select lemma="verke# som"/></match>
    <match tags="det.*"/>
  </rule>

  <rule><match lemma="fremstå" tags="vblex.*"><select lemma="verke"/></match></rule>
  <rule><match lemma="framstå" tags="vblex.*"><select lemma="verke"/></match></rule>
</rules>
