<?xml version="1.0" encoding="UTF-8"?>
<dictionary type="separable">
  <!--
      This file matches leftover ^<Aa>$ tags from words that were
      deleted by the preceding lsx step and puts them on the following
      word.
  -->

  <alphabet></alphabet>
  <sdefs>
    <sdef n="guio"/>
    <sdef n="cmp"/>
    <sdef n="aa"/>
    <sdef n="AA"/>
    <sdef n="Aa"/>
  </sdefs>

  <pardefs>
    <pardef n="toTitle">
      <e><p><l><s n="aa"/></l><r><s n="Aa"/></r></p></e>
      <e><p><l><s n="Aa"/></l><r><s n="Aa"/></r></p></e>
      <e><p><l><s n="AA"/></l><r><s n="Aa"/></r></p></e>
      <e><p><l></l>           <r><s n="Aa"/></r></p></e>
    </pardef>

    <pardef n="dropAa">
      <e><p><l><s n="Aa"/><d/></l><r></r></p></e>
    </pardef>

    <pardef n="dropAaTags" c="In case preceding lsx gave multiple ^Aa$'s in a row">
      <e><par n="dropAa"/></e>
      <e><par n="dropAa"/><par n="dropAa"/></e>
      <e><par n="dropAa"/><par n="dropAa"/><par n="dropAa"/></e>
      <e><par n="dropAa"/><par n="dropAa"/><par n="dropAa"/><par n="dropAa"/></e>
    </pardef>

    <pardef n="cmp" c="Output as-is compound-left-part as-is">
      <e><i><w/><t/><s n="cmp"/><d/></i></e>
      <e><i><w/><t/><s n="cmp"/><s n="guio"/><d/></i></e>
    </pardef>
    <pardef n="word" c="Output as-is, but without final word delimiter, allow compound-left-parts">
      <e>                                          <i><w/><t/></i></e>
      <e>                            <par n="cmp"/><i><w/><t/></i></e>
      <e>              <par n="cmp"/><par n="cmp"/><i><w/><t/></i></e>
      <e><par n="cmp"/><par n="cmp"/><par n="cmp"/><i><w/><t/></i></e>
    </pardef>

    <pardef n="t|" c="copy tags if there are any">
      <e></e>
      <e><i><t/></i></e>
    </pardef>

  </pardefs>



  <section id="main" type="standard">

    <e lm="shiftTitleCase" c="Drop lone ^Aa$, titlecase the following word">
      <par n="dropAaTags"/>
      <par n="word"/>
      <par n="toTitle"/>
      <par n="t|"/>
      <i><d/></i>
    </e>

</section>

</dictionary>
