<?xml version="1.0" encoding="UTF-8"?> <!-- -*- nxml -*- -->
<ref>

  <section-parameters>

    <delimiter>
        <parameter-item has-tags="sent"/>
        <parameter-item has-tags="clb"/>
        <parameter-item has-tags="cnjsub"/>
    </delimiter>

    <def-parameter n="ana_pasv">
      <anaphor>
        <parameter-item has-tags="pasv"/>
      </anaphor>

      <antecedent>
        <parameter-item has-tags="@subj"/>
      </antecedent>
    </def-parameter>

  </section-parameters>



  <section-def-cats>

    <def-cat n="obj">
      <cat-item has-tags="@obj"/>
    </def-cat>

  </section-def-cats>


  <section-markables>

    <markable n="MAYBE_OBJ">
      <pattern>
        <pattern-item n="obj"/>
      </pattern>

      <score n="-1"/>
    </markable>

  </section-markables>


</ref>

