<?xml version="1.0" encoding="UTF-8"?> <!-- -*- nxml -*- -->
<ref>

  <section-parameters>

    <delimiter>
        <parameter-item has-tags="sent"/>
        <parameter-item has-tags="clb"/>
        <!-- <parameter-item has-tags="cnjsub"/> -->
    </delimiter>

    <!-- <def-parameter n="adjpp_OR_pasv"> -->
    <def-parameter n="pasv">
      <anaphor>
        <!-- <parameter-item has-tags="adj pp"/> -->
        <parameter-item has-tags="pres pasv"/>
      </anaphor>

      <antecedent>
        <parameter-item has-tags="np ant" exclude-tags="cmp"/>
        <parameter-item has-tags="np cog" exclude-tags="cmp"/>
        <parameter-item has-tags="np org" exclude-tags="cmp"/>
        <parameter-item has-tags="n m"    exclude-tags="cmp"/>
        <parameter-item has-tags="n ut"   exclude-tags="cmp"/>
        <parameter-item has-tags="n nt"   exclude-tags="cmp"/>
        <parameter-item has-tags="n f"    exclude-tags="cmp"/>
        <parameter-item has-tags="n"      exclude-tags="cmp"/>
        <parameter-item has-tags="prn pers"/>
        <parameter-item has-tags="expl"/>          <!-- at det gjøres endringer-->
        <parameter-item has-tags="det dem nt sg"/> <!-- Dette gjøres -->
        <parameter-item has-tags="det dem un pl"/> <!-- De første -->
        <parameter-item has-tags="den dem m sg"/>  <!-- Den første -->
        <parameter-item has-tags="den dem nt sg"/> <!-- Det første -->
        <parameter-item lemma="mye" has-tags="adj nt sg"/> <!-- Mye tas i bruk -->
      </antecedent>
    </def-parameter>

  </section-parameters>



  <section-def-cats>
    <def-cat n="det">
      <cat-item has-tags="det"/>
    </def-cat>

    <def-cat n="adj">
      <cat-item has-tags="adj"/>
    </def-cat>

    <def-cat n="ind">
      <cat-item has-tags="det qnt"/>
    </def-cat>

    <def-cat n="ncmp">
      <cat-item has-tags="n cmp"/>
    </def-cat>

    <def-cat n="nom">
      <cat-item has-tags="n"/>
    </def-cat>

    <def-cat n="nom_OR_pers">
      <cat-item has-tags="n"/>
      <cat-item has-tags="prn pers"/>
      <cat-item has-tags="expl"/>
    </def-cat>

    <def-cat n="cnjsub">
      <cat-item has-tags="cnjsub"/>
    </def-cat>

    <def-cat n="w_som">
      <cat-item lemma="som"/>
    </def-cat>

    <def-cat n="np">
      <cat-item has-tags="np"/>
    </def-cat>
    <def-cat n="npgen">
      <cat-item has-tags="np gen"/>
    </def-cat>

    <def-cat n="pr">
      <cat-item has-tags="pr"/>
    </def-cat>
 
    <def-cat n="cm">
      <cat-item has-tags="cm"/>
    </def-cat> 
    <def-cat n="lpar">
      <cat-item has-tags="lpar"/>
    </def-cat>
    <def-cat n="rpar">
      <cat-item has-tags="rpar"/>
    </def-cat>
    <def-cat n="any">
      <cat-item has-tags=""/>
    </def-cat>

  </section-def-cats>


  <section-markables>

    <markable n="CNJSUB_SUBJ">  <!-- ord etter cnjsub meir sannsynlege -->
      <pattern>
        <pattern-item n="cnjsub"/>
        <pattern-item n="nom_OR_pers" head="t"/>
      </pattern>
      <pattern>
        <pattern-item n="cnjsub"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="nom_OR_pers" head="t"/>
      </pattern>
      <pattern>
        <pattern-item n="cnjsub"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="nom_OR_pers" head="t"/>
      </pattern>
      <pattern>
        <pattern-item n="cnjsub"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="nom_OR_pers" head="t"/>
      </pattern>
      <pattern>
        <pattern-item n="cnjsub"/>       <!-- at -->
        <pattern-item n="det"/>          <!-- de -->
        <pattern-item n="det"/>          <!-- to -->
        <pattern-item n="nom" head="t"/> <!-- litauerne -->
      </pattern>
      <pattern>
        <pattern-item n="cnjsub"/>       <!-- at -->
        <pattern-item n="det"/>          <!-- 20.000 -->
        <pattern-item n="nom" head="t"/> <!-- ansatte -->
      </pattern>
      <pattern>
        <pattern-item n="cnjsub"/>       <!-- at -->
        <pattern-item n="pr"/>           <!-- rundt -->
        <pattern-item n="det"/>          <!-- 80 -->
        <pattern-item n="nom" head="t"/> <!-- prosent -->
      </pattern>

      <score n="2"/>
    </markable>


    <markable n="SUBJ_SOM">  <!-- ord rett før som meir sannsynlege -->
      <pattern>
        <pattern-item n="nom_OR_pers" head="t"/>
        <pattern-item n="w_som"/>
      </pattern>
      <pattern>
        <pattern-item n="nom_OR_pers" head="t"/> <!-- stoffa (*PFAS), som -->
        <pattern-item n="lpar"/>
        <pattern-item n="any"/>
        <pattern-item n="rpar"/>
        <pattern-item n="cm"/>
        <pattern-item n="w_som"/>
      </pattern>

      <score n="2"/>
    </markable>

    <markable n="PP">           <!-- preposisjonsfrasar mindre sannsynlege -->
      <pattern>
        <pattern-item n="pr"/>
        <pattern-item n="det"/>
        <pattern-item n="nom" head="t"/>
      </pattern>
      <pattern>
        <pattern-item n="pr"/>
        <pattern-item n="det"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="nom" head="t"/>
      </pattern>
      <pattern>
        <pattern-item n="pr"/>
        <pattern-item n="det"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="nom" head="t"/>
      </pattern>
      <pattern>
        <pattern-item n="pr"/>
        <pattern-item n="det"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="nom" head="t"/>
      </pattern>
      <pattern>                 <!-- på generelt grunnlag -->
        <pattern-item n="pr"/>
        <pattern-item n="adj"/>
        <pattern-item n="nom" head="t"/>
      </pattern>
      <pattern>
        <pattern-item n="pr"/>
        <pattern-item n="adj"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="nom" head="t"/>
      </pattern>
      <pattern>
        <pattern-item n="pr"/>
        <pattern-item n="adj"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="nom" head="t"/>
      </pattern>
      <pattern>
        <pattern-item n="pr"/>
        <pattern-item n="adj"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="nom" head="t"/>
      </pattern>
      <pattern>
        <pattern-item n="pr"/>
        <pattern-item n="np" head="t"/>
      </pattern>
      <pattern>
        <pattern-item n="pr"/>
        <pattern-item n="nom" head="t"/>
      </pattern>
      <pattern>
        <pattern-item n="pr"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="nom" head="t"/>
      </pattern>
      <pattern>
        <pattern-item n="pr"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="nom" head="t"/>
      </pattern>
      <pattern>
        <pattern-item n="pr"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="nom" head="t"/>
      </pattern>

      <score n="-1"/>
    </markable>

    <!-- <markable n="IP">           <!-\- «en bil» mindre sannsynleg enn t.d. «bilen»(?) -\-> -->
    <!--   <pattern> -->
    <!--     <pattern-item n="ind"/> -->
    <!--     <pattern-item n="nom"/> -->
    <!--   </pattern> -->
    <!--   <score n="-1"/> -->
    <!-- </markable> -->

    <markable n="PNP">          <!-- namn meir sannsynlege -->
      <pattern>
        <pattern-item n="np"/>
      </pattern>
      <pattern>
        <pattern-item n="np"/>
        <pattern-item n="np"/>
      </pattern>
      <pattern>
        <pattern-item n="np"/>
        <pattern-item n="np"/>
        <pattern-item n="np"/>
      </pattern>
      <score n="1"/>
    </markable>

    <markable n="PNP_GEN">          <!-- genitivsnamn mindre sannsynlege: Benjamin<not antecedent!> Netanyahus samlingsregjering<antecedent!> -->
      <pattern>
        <pattern-item n="npgen"/>
      </pattern>
      <pattern>
        <pattern-item n="np"/>
        <pattern-item n="npgen"/>
      </pattern>
      <pattern>
        <pattern-item n="np"/>
        <pattern-item n="np"/>
        <pattern-item n="npgen"/>
      </pattern>
      <score n="-2"/>
    </markable>

  </section-markables>


</ref>
