# -*- cg-pre-pipe: "apertium -f none -d . nob-nno-biltrans"; cg-command: "~/src/ap/vislcg3/src/cg-proc"; cg-extra-args: "-t -g -n -z -w apertium-nno-nob.nob-nno.biprefs.rlx # " -*-

# GPL-2+
#
# Bilingual dictionary preference rules.
#
# We expect stream variables to set or remove variables with naming
# scheme "VAR:default_override", where "override" is chosen if set,
# otherwise "default" is chosen. For any "default", there may be
# multiple possible "override"''s.

DELIMITERS = ".";

LIST m = m ;
LIST f = f ;
LIST nt = nt ;

# General format of rules:
# SELECT:default_other   ("other"i) IF (0 ("default"i) + (VAR:default_other));
# REMOVE:default_default ("other"i) IF (0 ("default"i));

SELECT:forskjell_skilnad   ("skilnad"i) IF (0 ("forskjell"i) + (VAR:forskjell_skilnad));
REMOVE:forskjell_forskjell ("skilnad"i) IF (0 ("forskjell"i));

SELECT:samd_einig ("einig"i) IF (0 ("samd"i) + (VAR:samd_einig));
REMOVE:samd_samd  ("einig"i) IF (0 ("samd"i));
SELECT:samd_einig ("ueinig"i) IF (0 ("usamd"i) + (VAR:samd_einig));
REMOVE:samd_samd  ("ueinig"i) IF (0 ("usamd"i));

SELECT:anten_enten ("enten"i) IF (0 ("anten"i) + (VAR:anten_enten));
REMOVE:anten_anten ("enten"i) IF (0 ("anten"i));

LIST lm_skap = ".*skap"ri;
SELECT:bodskapen_bodskapet.n.m2nt lm_skap + nt IF (0 (VAR:bodskapen_bodskapet.n.m2nt));
REMOVE:bodskapen_bodskapet.n.m2nt lm_skap + nt;

# words that default to <f>, but can be overridden to <m>:
LIST lova_loven_nouns = ".*(ape|blokk|bøye|grad|grunne|kasse|klage|krise|kulde|lampe|lov|maskin|nytte|olje|pinse|potet|prøve|påske|scene|sinke|ørn|anretning|demning|festning|forlegning|legning|pakning|strekning)"ri;
SELECT:compounds m + lova_loven_nouns IF (0 (VSTR:VAR:lova_loven.n.f2m=/\\b$1\\b/r)) ;
SELECT:lm_filter m + ("<(.+)>"r)    IF (0 (VSTR:VAR:lova_loven.n.f2m=/\\b$1\\b/r)) ;
SELECT:no_filter m + lova_loven_nouns IF (0 (VAR:lova_loven.n.f2m=*));
REMOVE:unset     m + lova_loven_nouns;

# words that default to <m>, but can be overridden to <f>:
LIST banen_bana_nouns = ".*(art|bane|bete|beskjed|dialekt|dump|farge|flamme|kai|klasse|krabbe|kunst|larve|meis|pakke|persille|plante|takt|tekst|tillit|stamme|svikt|synagoge|takk|tale|trost|bygning|doning|kledning|ladning|leidning|munning|pasning|rydning)"ri;
SELECT:compounds f + banen_bana_nouns IF (0 (VSTR:VAR:banen_bana.n.m2f=/\\b$1\\b/r)) ;
SELECT:lm_filter f + ("<(.+)>"r)    IF (0 (VSTR:VAR:banen_bana.n.m2f=/\\b$1\\b/r)) ;
SELECT:no_filter f + banen_bana_nouns IF (0 (VAR:banen_bana.n.m2f=*));
REMOVE:unset     f + banen_bana_nouns;

# words that default to <nt>, but can be overridden to <m>:
LIST minuttet_minutten_nouns = ".*(minutt|sekund)"ri;
SELECT:compounds m + minuttet_minutten_nouns IF (0 (VSTR:VAR:minuttet_minutten.n.nt2m=/\\b$1\\b/r)) ;
SELECT:lm_filter m + ("<(.+)>"r)    IF (0 (VSTR:VAR:minuttet_minutten.n.nt2m=/\\b$1\\b/r)) ;
SELECT:no_filter m + minuttet_minutten_nouns IF (0 (VAR:minuttet_minutten.n.nt2m=*));
REMOVE:unset     m + minuttet_minutten_nouns;

# words that default to suffix -sel (<m> or <nt>), but can be overridden to -sle (<f>)
# fixed compounds (-sels* / -sle*) handled in nno.dix
LIST redsel_redsle_nouns = ".*(blygsel|drygsel|høyrsel|køyrsel|ferdsel|førsel|hengsel|lengsel|redsel|skremsel|trengsel|tyngsel|vigsel)"ri;
SELECT:redsel_redsle f + redsel_redsle_nouns IF (0 (VAR:redsel_redsle.kons-sel2sle));
REMOVE:unset         f + redsel_redsle_nouns;

# words that default to suffix -sle (<f>), but can be overridden to -sel (<m>)
LIST gløymsle_gløymsel_nouns = ".*(gløymsel|gøymsel)"ri;
SELECT:gløymsle_gløymsel m + gløymsle_gløymsel_nouns IF (0 (VAR:gløymsle_gløymsel.kons-sel2sle));
REMOVE:unset         m + gløymsle_gløymsel_nouns;

SELECT:motsetning_motsetnad  ("motsetnad"i) IF (0 ("motsetning"i) + (VAR:motsetning_motsetnad));
REMOVE:motsetning_motsetning ("motsetnad"i) IF (0 ("motsetning"i));

SELECT:veps_kvefs  ("kvefs"i) IF (0 ("veps"i) + (VAR:veps_kvefs));
REMOVE:veps_veps ("kvefs"i) IF (0 ("veps"i));

SELECT:itilfelle_ifall  ("i fall"i) IF (0 ("i tilfelle"i) + (VAR:itilfelle_ifall));
REMOVE:itilfelle_itilfelle ("i fall"i) IF (0 ("i tilfelle"i));

SELECT:blomster_blome  ("blome"i) IF (0 ("blomster"i) + (VAR:blomster_blome));
REMOVE:blomster_blomster ("blome"i) IF (0 ("blomster"i));

SELECT:derfor_difor  ("difor"i) IF (0 ("derfor"i) + (VAR:derfor_difor));
REMOVE:derfor_derfor ("difor"i) IF (0 ("derfor"i));

SELECT:verken_korkje  ("korkje"i) IF (0 ("verken"i) + (VAR:verken_korkje));
REMOVE:verken_verken ("korkje"i) IF (0 ("verken"i));

SELECT:kvifor_korfor  ("korfor"i) IF (0 ("kvifor"i) + (VAR:kvifor_korfor.syn));
REMOVE:kvifor_kvifor ("korfor"i) IF (0 ("kvifor"i));

SELECT:blant_mellom  ("mellom"i) IF (0 ("blant"i) + (VAR:blant_mellom.syn));
REMOVE:blant_blant ("mellom"i) IF (0 ("blant"i));

SELECT:mellom_blant  ("blant anna"i) IF (0 ("mellom anna"i) + (VAR:mellom_blant.syn));
REMOVE:mellom_mellom ("blant anna"i) IF (0 ("mellom anna"i));

SELECT:begge_båe ("båe"i) IF (0 ("begge"i) + (VAR:begge_båe.syn));
REMOVE:begge_begge   ("båe"i) IF (0 ("begge"i));

SELECT:lagnad_skjebne ("skjebne"i) IF (0 ("lagnad"i) + (VAR:lagnad_skjebne.syn));
REMOVE:lagnad_lagnad   ("skjebne"i) IF (0 ("lagnad"i));

LIST lm_nøgd = "nøgd"i "misnøgd"i;
SELECT:fornøgd_nøgd lm_nøgd IF (0  (VAR:fornøgd_nøgd.syn));
REMOVE:fornøgd_fornøgd lm_nøgd;

LIST lm_bekrefte = "bekrefte"i "bekreftande"i "bekrefting"i "ubekrefta"i "foreldrebekrefting"i "totrinnsbekrefting"i;
SELECT:stadfeste_bekrefte lm_bekrefte IF (0  (VAR:stadfeste_bekrefte.syn));
REMOVE:bekrefte_bekrefte lm_bekrefte;

SELECT:hos_hja ("hjå"i) IF (0 ("hos"i) + (VAR:hos_hjå.syn));
REMOVE:hos_hos   ("hjå"i) IF (0 ("hos"i));

SELECT:kvar_kor ("kor"i) IF (0 ("kvar"i) + (VAR:kvar_kor.syn));
REMOVE:kvar_kvar   ("kor"i) IF (0 ("kvar"i));

SELECT:også_og ("òg"i) IF (0 ("også"i) + (VAR:også_og.syn));
REMOVE:også_også   ("òg"i) IF (0 ("også"i));

LIST lm_begynne = "begynne"i "begynning"i "begynnar"i "nybegynnar"i "begynnande"i "påbegynne"i;
SELECT:byrje_begynne  lm_begynne IF (0 (VAR:byrje_begynne.syn));
REMOVE:byrje_byrje lm_begynne;

LIST lm_eksempel = "eksempel"i "for eksempel"i;
SELECT:døme_eksempel  lm_eksempel IF (0 (VAR:døme_eksempel.syn));
REMOVE:døme_døme lm_eksempel;

LIST lm_tyde = "tyde"i "tyding"i;
SELECT:bety_tyde  lm_tyde IF (0 (VAR:bety_tyde.syn));
REMOVE:bety_bety lm_tyde;

SELECT:førebels_foreløpig  ("foreløpig"i) IF (0 ("førebels"i) + (VAR:førebels_foreløpig.syn));
REMOVE:førebels_førebels ("foreløpig"i) IF (0 ("førebels"i));

SELECT:røyndom_røynd  ("røynd"i) IF (0 ("røyndom"i) + (VAR:røyndom_røynd));
REMOVE:røyndom_røyndom ("røynd"i) IF (0 ("røyndom"i));

SELECT:røyndom_verkelegheit ("verkelegheit") IF (0 ("røyndom"i) + (VAR:røyndom_verkelegheit));
REMOVE:røyndom_røyndom ("verkelegheit") IF (0 ("røyndom"i));

SELECT:beskrive_skildre  ("skildre"i) IF (0 ("beskrive"i) + (VAR:beskrive_skildre));
REMOVE:beskrive_beskrive ("skildre"i) IF (0 ("beskrive"i));

# Plain "makk" (not in a lexicalised compound) is "<mark¹>" (nob analysis, treated like form), while "børstemark" etc. has no superscript ¹
SELECT:mark_makk  ("makk"i) IF (0 ("<mark¹>"i) + (VAR:mark_makk));
REMOVE:mark_mark ("makk"i) IF (0 ("<mark¹>"i));
LIST lm_mark = ".+mark"ri ;
LIST lm_makk = ".+makk"ri ;
SELECT:mark_makk lm_makk IF (0 lm_mark + (VAR:mark_makk));
REMOVE:mark_mark lm_makk IF (0 lm_mark);

SELECT:nærast_nærmast  ("nærmast"i) IF (0 ("nærast"i) + (VAR:nærast_nærmast));
REMOVE:nærast_nærast ("nærmast"i) IF (0 ("nærast"i));

LIST lm_kross = ".*kross"ri;
SELECT:kors_kross lm_kross + m IF (0 (VAR:kors_kross));
REMOVE:kors_kross lm_kross + m;
SELECT:kors_kross ("korsferd"i) IF (0 ("korstog"i) + (VAR:kors_kross));
REMOVE:kors_kors  ("korsferd"i) IF (0 ("korstog"i));

SELECT:oversikt_oversyn  ("oversyn"i) IF (0 ("oversikt"i) + (VAR:oversikt_oversyn));
REMOVE:oversikt_oversikt ("oversyn"i) IF (0 ("oversikt"i));

LIST lm_mørke = ".*mørker"ri;
SELECT:mørke_mørker.stav lm_mørke + nt IF (0 (VAR:mørke_mørker.stav));
REMOVE:mørke_mørke.stav lm_mørke + nt;

LIST lm_avl = "husdyral" "bial" "dronningal" "feal" "fiskeal" "fjørfeal" "forsøksal" "frøavl" "griseal" "hesteal" "kryssal" "reveal" "saual" "saueal" "seminal" "smieal" "svineal" "fruktal" "geital" "geiteal" ;
SELECT:avl_al.stav ("al"i) IF (0 ("avl"i) + (VAR:avl_al.stav));
REMOVE:avl_avl.stav ("al"i) IF (0 ("avl"i));
SELECT:avl_al.stav lm_avl IF (0 (VAR:avl_al.stav));
REMOVE:avl_avl.stav lm_avl;

SELECT:avgjerd_avgjersle.stav  ("avgjersle"i) IF (0 ("avgjerd"i) + (VAR:avgjerd_avgjersle.stav));
REMOVE:avgjerd_avgjerd.stav ("avgjersle"i) IF (0 ("avgjerd"i));

SELECT:stemme_røyste ("røyste"i) IF (0 ("stemme"i) + (VAR:stemme_røyste));
REMOVE:stemme_stemme ("røyste"i) IF (0 ("stemme"i));

SELECT:stemmerett_røysterett ("røysterett"i) IF (0 ("stemmerett"i) + (VAR:stemmerett_røysterett));
REMOVE:stemmerett_stemmerett ("røysterett"i) IF (0 ("stemmerett"i));

LIST lm_attfortelje = "attfortelje"i "attforteljing"i "fortelje# att"i;
SELECT:stemme_røyste lm_attfortelje IF (0 ("gjenfortelje"i) + (VAR:gjenfortelje_attfortelje));
REMOVE:stemme_stemme lm_attfortelje IF (0 ("gjenfortelje"i));

SELECT:også_òg ("òg"i) IF (0 ("også"i) + (VAR:også_òg));
REMOVE:også_òg ("òg"i) IF (0 ("også"i));

SELECT:samtidig_samstundes ("samstundes"i) IF (0 ("samtidig"i) + (VAR:samtidig_samstundes));
REMOVE:samtidig_samtidig   ("samstundes"i) IF (0 ("samtidig"i));

SELECT:ankel_okle ("okle"i) IF (0 ("ankel"i) + (VAR:ankel_okle));
REMOVE:ankel_ankel   ("okle"i) IF (0 ("ankel"i));

SELECT:nød_naud.dift-ø2au ("naudsynt"i) IF (0 ("nødvendig"i) + (VAR:nød_naud.dift-ø2au));
REMOVE:nød_naud.dift-ø2au ("naudsynt"i) IF (0 ("nødvendig"i));

SELECT:nød_naud.dift-ø2au ("ikkje-naudsynt"i) IF (0 ("ikkje-nødvendig"i) + (VAR:nød_naud.dift-ø2au));
REMOVE:nød_naud.dift-ø2au ("ikkje-naudsynt"i) IF (0 ("ikkje-nødvendig"i));

SELECT:nød_naud.dift-ø2au ("livsnaudsynt"i) IF (0 ("livsnødvendig"i) + (VAR:nød_naud.dift-ø2au));
REMOVE:nød_naud.dift-ø2au ("livsnaudsynt"i) IF (0 ("livsnødvendig"i));

SELECT:nød_naud.dift-ø2au ("uturvande"i) IF (0 ("unødvendig"i) + (VAR:nød_naud.dift-ø2au));
REMOVE:nød_naud.dift-ø2au ("uturvande"i) IF (0 ("unødvendig"i));

SELECT:nød_naud.dift-ø2au ("naudsyn"i) IF (0 ("nødvendigheit"i) + (VAR:nød_naud.dift-ø2au));
REMOVE:nød_naud.dift-ø2au ("naudsyn"i) IF (0 ("nødvendigheit"i));

SELECT:nød_naud.dift-ø2au ("naudsynleg"i) IF (0 ("nødvendigvis"i) + (VAR:nød_naud.dift-ø2au));
REMOVE:nød_naud.dift-ø2au ("naudsynleg"i) IF (0 ("nødvendigvis"i));

SELECT:nød_naud.dift-ø2au ("naudsynleggjere"i) IF (0 ("nødvendiggjere"i) + (VAR:nød_naud.dift-ø2au));
REMOVE:nød_naud.dift-ø2au ("naudsynleggjere"i) IF (0 ("nødvendiggjere"i));

SELECT:dødeleg_døyeleg.dift-ø2øy ("døying"i) IF (0 ("dødelegheit"i) + (VAR:dødeleg_døyeleg.dift-ø2øy));
REMOVE:dødeleg_døyeleg.dift-ø2øy ("døying"i) IF (0 ("dødelegheit"i));

SELECT:dødeleg_døyeleg.dift-ø2øy ("barnedøying"i) IF (0 ("barnedødelegheit"i) + (VAR:dødeleg_døyeleg.dift-ø2øy));
REMOVE:dødeleg_døyeleg.dift-ø2øy ("barnedøying"i) IF (0 ("barnedødelegheit"i));

SELECT:Oskeladden_Askeladden.vok-a2o ("Askeladden"i) IF (0 ("Oskeladden"i) + (VAR:oske_aske.vok-a2o));
REMOVE:Oskeladden_Askeladden.vok-a2o ("Askeladden"i) IF (0 ("Oskeladden"i));

SELECT:tek_tar.vb-en2tt ("unntatt"i) IF (0 ("unnateken"i) + (VAR:tek_tar.vb-en2tt));
REMOVE:tek_tar.vb-en2tt ("unntatt"i) IF (0 ("unnateken"i));

# DEBUG NOTES:
# $ echo '[<STREAMCMD:SETVAR:forskjell_skilnad,samd_einig>]^forskjell<n><m><sg><ind>/forskjell<n><m><sg><ind>/skilnad<n><m><sg><ind>$ ^enig<adj><sint><pst><nt><sg><ind>/samd<adj><sint><pst><nt><sg><ind>/einig<adj><sint><pst><nt><sg><ind>$' | ~/src/ap/vislcg3/src/cg-proc -t biprefs.nob-nno.rlx.bin |cg-conv
# [<STREAMCMD:SETVAR:forskjell_skilnad,samd_einig>]
# "<forskjell>" n m sg ind
#         "skilnad" n m sg ind SELECT:12:forskjell_skilnad
#         "¬forskjell" n m sg ind SELECT:12:forskjell_skilnad
# "<enig>" adj sint pst nt sg ind
#         "einig" adj sint pst nt sg ind SELECT:15:samd_einig
#         "¬samd" adj sint pst nt sg ind SELECT:15:samd_einig
