<rules>
  <rule>
    <match lemma="foreligge" tags="vblex.*">
      <select lemma="finnast"/>
    </match>
  </rule>
  <rule>
    <match lemma="foreligge" tags="adj.*">
      <select lemma="gjelde"/>
    </match>
  </rule>

  <rule>
    <match lemma="forekomme" tags="vblex.*">
      <select lemma="finnast"/>
    </match>
  </rule>
  <rule>
    <match lemma="forekomme" tags="adj.*">
      <select lemma="hende"/>
    </match>
  </rule>
  <rule>
    <match lemma="forekomme" tags="vblex.*">
      <select lemma="hende"/>
    </match>
    <or>
      <match lemma="ofte"/>
      <match lemma="at"/>
    </or>
  </rule>
  <rule c="det forekommer meg at (could do mwe, but then nno would need mwe too, meh)">
    <match lemma="forekomme" tags="vblex.*">
      <select lemma="slå"/>
    </match>
    <match tags="prn.*"/>
  </rule>

  <rule>
    <match lemma="male" tags="vblex.*">
      <select lemma="male"/>
    </match>
    <or>
      <match lemma="korn"/>
      <match lemma="mjøl"/>
      <match lemma="kjøtt"/>
      <match lemma="mandel"/>
      <match lemma="kaffi"/>
      <match lemma="grov"/>
      <match lemma="fin"/>
    </or>
  </rule>

  <rule>
    <match lemma="male" tags="vblex.*">
      <select lemma="måle"/>
    </match>
  </rule>

  <rule>
    <match lemma="maling" tags="n.*.sg.ind">
      <select lemma="maling"/>
    </match>
    <match/>
    <match lemma="korn"/>
  </rule>
  <rule>
    <match lemma="maling">
      <select lemma="måling"/>
    </match>
  </rule>

  <rule>
    <match lemma="forestilling" tags="n.*">
      <select lemma="førestilling"/>
    </match>
    <match lemma="om"/>
  </rule>
  <rule>
    <match lemma="forestilling" tags="n.*">
      <select lemma="tilstelling"/>
    </match>
    <match lemma="den"/>
  </rule>

  <rule>
    <match lemma="støtte" tags="n.*">
      <select lemma="støtte"/>
    </match>
  </rule>

  <rule>
    <match lemma="anse" tags="adj.*">
      <select lemma="verdsetje"/>
    </match>
  </rule>
  <rule>
    <match lemma="anse" tags="vblex.*">
      <select lemma="sjå# på"/>
    </match>
  </rule>
</rules>

