<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->

<transfer>

  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
    </def-cat>
    <!-- "navn" (name) was "n.*", np is proper noun though.. -->
    <def-cat n="navn">					       
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="detind">			   <!-- en, ei, et -->
      <cat-item tags="det.ind.*"/>
    </def-cat>
    <def-cat n="detdem">	<!-- dette, den, annen, sådan, ... -->
      <cat-item tags="det.dem.*"/>
    </def-cat>
    <def-cat n="detpos">	<!-- min sin -->
      <cat-item tags="det.pos.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj.*"/>
    </def-cat>
  </section-def-cats>

  
  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
    </def-attr>

    <def-attr n="a_adj">
      <attr-item tags="adj"/>
      <attr-item tags="adj.pst"/>
      <attr-item tags="adj.comp"/>
      <attr-item tags="adj.sup"/>
    </def-attr>

    <def-attr n="persona">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>

    <def-attr n="a_verb">
      <attr-item tags="vblex"/>
      <attr-item tags="vber"/>
      <attr-item tags="vbhar"/>
      <attr-item tags="vbmod"/>
      <attr-item tags="vbaux"/>
      <attr-item tags="vbs"/>
    </def-attr>

    <def-attr n="a_inf">
      <attr-item tags="vblex.prs"/>
      <attr-item tags="vber.prs"/>
      <attr-item tags="vbhar.prs"/>
      <attr-item tags="vbmod.prs"/>
      <attr-item tags="vbaux.prs"/>
      <attr-item tags="vbs.prs"/>
    </def-attr>
    <def-attr n="temps">
      <attr-item tags="inf"/>
      <attr-item tags="prs"/>
      <attr-item tags="da"/>
      <attr-item tags="part"/>
    </def-attr>
    <def-attr n="a_det">
      <attr-item tags="det.def"/>
      <attr-item tags="det.ind"/>
      <attr-item tags="det.dem"/>
      <attr-item tags="det.pos"/>
    </def-attr>
    <def-attr n="a_prn">
      <attr-item tags="prn.enc"/>
      <attr-item tags="prn.enc.ref"/>
    </def-attr>
    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="mf"/>
      <attr-item tags="nt"/>
      <attr-item tags="f"/>
    </def-attr>
    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
    </def-attr>
    <def-attr n="cas">
      <attr-item tags="nom"/>
      <attr-item tags="gen"/>
      <attr-item tags="acc"/>
    </def-attr>
    <def-attr n="art">
      <attr-item tags="def"/>
      <attr-item tags="ind"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="numero"/>
  </section-def-vars>

  <section-def-macros>

    <def-macro n="f_bcond" npar="1">
      <!--Per mirar si el blanc conté o no format awhatnow? -->
      <choose>
        <when>
          <test>
            <not>
              <equal>
                <b pos="1"/>
                <lit v=" "/>
              </equal>
            </not>
          </test>
          <out>
            <b pos="1"/>
          </out>
        </when>
      </choose>
    </def-macro>

  </section-def-macros>

  <section-rules>
    <!--  just trying to do min mor -> mora mi to learn transfer rules. KBU -->
    <rule>
      <pattern>
	<pattern-item n="detpos"/>	     <!--min <det><pos><mf><sg> -->
	<pattern-item n="nom"/>		     <!--mor <n>  <f>  <sg><ind>-->
	<!-- todo: make sure the nom is ind(efinite) -->
	<!-- Min Per -> Peren min? nah.. TODO: only "n.*" -->
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="a_nom"/>
            <clip pos="2" side="tl" part="gen"/>
            <clip pos="2" side="tl" part="nbr"/>
	    <lit-tag v="def"/>
          </lu>
          <b/>
          <lu>
	    <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="a_det"/>
	    <!-- TODO: gen=mf should depend on noun gender on the
	         nynorsk side since bokmål min is mf while nynorsk is
	         m -->
	    <clip pos="2" side="tl" part="gen"/>  
            <clip pos="2" side="tl" part="nbr"/>
          </lu>
        </out>
      </action>
    </rule>

    <rule>
      <pattern>						       
        <pattern-item n="detind"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="a_det"/>
	    <clip pos="2" side="tl" part="gen"/> <!-- "en<mf> kvinne<f>" -->
	    <!-- But: how do we get if nbr==pl then mf? macro? -->
            <clip pos="2" side="tl" part="nbr"/>
          </lu>
          <b pos="1"/>
          <lu>
	    <clip pos="2" side="tl" part="lem"/>	       <!-- was lemh, why? -->
            <clip pos="2" side="tl" part="a_nom"/>
            <clip pos="2" side="tl" part="gen"/>
            <clip pos="2" side="tl" part="nbr"/>
            <clip pos="2" side="tl" part="art"/>
	    <clip pos="2" side="tl" part="cas"/>	       <!-- todo: remove? -->
            <!-- <clip pos="2" side="tl" part="lemq"/> ??? -->
          </lu>
        </out>
      </action>
    </rule>



  </section-rules>
</transfer>
