# GPL-2+

MAPPING-PREFIX = Ω ; # just something that we don't use in tags (default is @, but we want to map even if incoming readings have @)

DELIMITERS = "<.>" "<:>" "<!>" "<?>" "<|>" "<$.>" "<$:>" "<$!>" "<$?>" "<$|>" sent ;

SECTION

# Based on transfer.cc:Transfer::copycase
LIST lastupper  = "<.*\\p{Lu}>"r ;
LIST firstupper = "<\\p{Lu}.*>"r ;
LIST sizeone    = "<.>"r ;
LIST unknown = ("\\*.*"r) ;

PROTECT unknown ;

MAP (Aa) sizeone + firstupper    ;
MAP (aa) sizeone                 ;
MAP (AA) firstupper + lastupper  ;
MAP (Aa) firstupper              ;
MAP (aa) (*)                     ;
