authors:
  - family-names: Brubeck Unhammer
    given-names: Kevin
    orcid: "https://orcid.org/0000-0002-2883-1899"
  - family-names: Trosterud
    given-names: Trond
    orcid: "https://orcid.org/0000-0002-2300-2995"
cff-version: 1.2.0
identifiers:
  - description: Proceedings of the First International Workshop on Free/Open-Source Rule-Based Machine Translation
    type: url
    value: http://hdl.handle.net/10045/12025
keywords:
  - Norwegian
  - Nynorsk
  - Bokmål
  - MT
  - RBMT
  - dictionary
message: If you use this software, please cite it using these metadata.
repository-code: "https://github.com/apertium/apertium-nno-nob"
title: Apertium Nynorsk–Bokmål
version: 1.4.0
preferred-citation:
  authors:
    - family-names: Brubeck Unhammer
      given-names: Kevin
    - family-names: Trosterud
      given-names: Trond
  title: "Reuse of Free Resources in Machine Translation between Nynorsk and Bokmål"
  type: article
license: GPL-3.0-or-later
url: https://github.com/apertium/apertium-nno-nob/

