authors:
  - family-names: Unhammer
    given-names: Kevin Brubeck
    orcid: "https://orcid.org/0000-0002-2883-1899"
  - family-names: Trosterud
    given-names: Trond
    orcid: "https://orcid.org/0000-0002-2300-2995"
cff-version: 1.2.0
identifiers:
  - description: Proceedings of the First International Workshop on Free/Open-Source Rule-Based Machine Translation
    type: url
    value: http://hdl.handle.net/10045/12025
keywords:
  - Norwegian
  - Nynorsk
  - Bokmål
  - MT
  - RBMT
  - dictionary
message: If you use this software, please cite it using these metadata.
repository-code: "https://github.com/apertium/apertium-nno-nob"
title: Apertium Nynorsk–Bokmål
version: 1.4.0
preferred-citation:
  authors:
    - family-names: Unhammer
      given-names: Kevin Brubeck
    - family-names: Trosterud
      given-names: Trond
  title: "Reuse of Free Resources in Machine Translation between Nynorsk and Bokmål"
  type: article
  year: 2009
  url: "https://aclanthology.org/2009.freeopmt-1.7/"
  abstract: "We describe the development of a two-way shallow-transfer machine translation system between Norwegian Nynorsk and Norwegian Bokmål built on the Apertium platform, using the Free and Open Source resources Norsk Ordbank and the Oslo–Bergen Constraint Grammar tagger. We detail the integration of these and other resources in the system along with the construction of the lexical and structural transfer, and evaluate the translation quality in comparison with another system. Finally, some future work is suggested."
license: GPL-3.0-or-later
url: https://github.com/apertium/apertium-nno-nob/

