# -*- cg-pre-pipe: "apertium -d . nob-nno-tagger | cg-conv a" -*-

CMDARGS += --num-windows 10 ;

DELIMITERS = "." "?" sent ;

ADD (MERGE_BEG) ("«") IF (0 (VAR:sitat.notrans)) (*1W ("»"));
ADD (MERGE_END) ("»") IF (0 (VAR:sitat.notrans)) (-*1W ("«" MERGE_BEG) BARRIER (MERGE_END));

# TODO: Må legga " inn i ordboka for at denne skal fungera :)
WITH ("\"") IF
  (*1 ("\"") BARRIER ("\""))
{
  ADD (MERGE_BEG) ("\"") IF (0 (VAR:sitat.notrans));
  ADD (MERGE_END) _C1_   IF (0 (VAR:sitat.notrans));
};


# TODO: Må legga ` inn i ordboka for at denne skal fungera :)
WITH ("`") IF
  (*1 ("`") BARRIER ("`"))
{
  ADD (MERGE_BEG) ("`") IF (0 (VAR:sitat.notrans)); # ev. la denne gå uavhengig av val?
  ADD (MERGE_END) _C1_  IF (0 (VAR:sitat.notrans)); # (vil vel sjeldan omsetja kodesnuttar?)
};
