# -*- cg-pre-pipe: "apertium -d . nob-nno-tagger | cg-conv a" -*-

DELIMITERS = "." "?" sent ;


ADD (MERGE_BEG) ("«") IF (0 (VAR:sitat.lastå)) (*1W ("»"));
ADD (MERGE_END) ("»") IF (0 (VAR:sitat.lastå)) (-*1W ("«" MERGE_BEG) BARRIER (MERGE_END));

# TODO: Må legga " inn i ordboka for at denne skal fungera :)
WITH ("\"") IF
  (*1 ("\"") BARRIER ("\""))
{
  ADD (MERGE_BEG) ("\"") IF (0 (VAR:sitat.lastå));
  ADD (MERGE_END) _C1_   IF (0 (VAR:sitat.lastå));
};


# TODO: Må legga ` inn i ordboka for at denne skal fungera :)
WITH ("`") IF
  (*1 ("`") BARRIER ("`"))
{
  ADD (MERGE_BEG) ("`") IF (0 (VAR:sitat.lastå)); # ev. la denne gå uavhengig av val?
  ADD (MERGE_END) _C1_  IF (0 (VAR:sitat.lastå)); # (vil vel sjeldan omsetja kodesnuttar?)
};
