<?xml version="1.0" encoding="utf-8"?>
<transfer>
  <!-- This applies the currrent @subj tag to the "ref" side of passive lu's
       and strips syntax tags from the tl/sl sides.
  -->
  <section-def-cats>

    <def-cat n="any">
      <cat-item tags="*"/>
      <cat-item tags=""/>
    </def-cat>
    <def-cat n="subj">
      <cat-item tags="*.@subj"/>
      <cat-item tags="*.@subj.*"/>
    </def-cat>
    <def-cat n="obj_OR_s-pred">
      <cat-item tags="*.@obj"/>
      <cat-item tags="*.@obj.*"/>
      <cat-item tags="*.@s-pred"/>
      <cat-item tags="*.@s-pred.*"/>
    </def-cat>
    <def-cat n="fv">
      <cat-item tags="*.@fv"/>
      <cat-item tags="*.@fv.*"/>
    </def-cat>
    <def-cat n="adv">
      <cat-item tags="*.@adv"/>
      <cat-item tags="*.@adv.*"/>
    </def-cat>
    <def-cat n="Lsbu-rel">
      <cat-item tags="*.@←sbu-rel"/>
      <cat-item tags="*.@←sbu-rel.*"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent.*"/>
      <cat-item tags="sent"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_syntax">
      <attr-item tags="@fv"/>
      <attr-item tags="@iv"/>
      <attr-item tags="@subj"/>
      <attr-item tags="@obj"/>
      <attr-item tags="@i-obj"/>
      <attr-item tags="@s-pred"/>
      <attr-item tags="@o-pred"/>
      <attr-item tags="@adv"/>
      <attr-item tags="@adv→"/>
      <attr-item tags="@←adv"/>
      <attr-item tags="@app"/>
      <attr-item tags="@tittel"/>
      <attr-item tags="@det→"/>
      <attr-item tags="@←det"/>
      <attr-item tags="@subst→"/>
      <attr-item tags="@←subst"/>
      <attr-item tags="@←p-utfyll"/>
      <attr-item tags="@interj"/>
      <attr-item tags="@adj→"/>
      <attr-item tags="@kon"/>
      <attr-item tags="@laus-np"/>
      <attr-item tags="@←sbu"/>
      <attr-item tags="@←sbu-rel"/>
      <attr-item tags="@s-gr"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="cur_subj"/>
  </section-def-vars>

  <section-def-lists>
    <def-list n="l_foo">
      <list-item v="foo"/>
    </def-list>
  </section-def-lists>

  <section-def-macros>
    <def-macro n="m_foo" npar="1">
      <out><b/></out>
    </def-macro>
  </section-def-macros>


  <section-rules>

    <rule>
      <pattern>
        <pattern-item n="subj"/>
      </pattern>
      <action>
        <let><var n="cur_subj"/><clip pos="1" side="tl" part="whole"/></let>
        <let><clip pos="1" side="tl" part="a_syntax"/><lit v=""/></let>
        <let><clip pos="1" side="sl" part="a_syntax"/><lit v=""/></let> <!-- preprocess-transfer gives a mistaken warning – this does have effect -->
        <out>
          <lu>
            <clip pos="1" side="sl" part="whole"/>
            <lit v="/"/>
            <clip pos="1" side="tl" part="whole"/>
            <lit v="/"/>
            <clip pos="1" side="ref" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <rule c="«selges kuene» – handle a following subject">
      <pattern>
        <pattern-item n="fv"/>
        <pattern-item n="subj"/>
      </pattern>
      <action>
        <let><var n="cur_subj"/><clip pos="2" side="tl" part="whole"/></let>
        <let><clip pos="1" side="tl" part="a_syntax"/><lit v=""/></let>
        <let><clip pos="1" side="sl" part="a_syntax"/><lit v=""/></let> <!-- preprocess-transfer gives a mistaken warning – this does have effect -->
        <let><clip pos="2" side="tl" part="a_syntax"/><lit v=""/></let>
        <let><clip pos="2" side="sl" part="a_syntax"/><lit v=""/></let> <!-- preprocess-transfer gives a mistaken warning – this does have effect -->
        <out>
          <lu>
            <clip pos="1" side="sl" part="whole"/>
            <lit v="/"/>
            <clip pos="1" side="tl" part="whole"/>
            <lit v="/"/>
            <var n="cur_subj"/>
          </lu>
          <b/>
          <lu>
            <clip pos="2" side="sl" part="whole"/>
            <lit v="/"/>
            <clip pos="2" side="tl" part="whole"/>
            <lit v="/"/>
            <var n="cur_subj"/>
          </lu>
        </out>
      </action>
    </rule>
    <rule c="«selges nok kuene» – handle a following subject with intervening adv">
      <pattern>
        <pattern-item n="fv"/>
        <pattern-item n="adv"/>
        <pattern-item n="subj"/>
      </pattern>
      <action>
        <let><var n="cur_subj"/><clip pos="3" side="tl" part="whole"/></let>
        <let><clip pos="1" side="tl" part="a_syntax"/><lit v=""/></let>
        <let><clip pos="1" side="sl" part="a_syntax"/><lit v=""/></let> <!-- preprocess-transfer gives a mistaken warning – this does have effect -->
        <let><clip pos="2" side="tl" part="a_syntax"/><lit v=""/></let>
        <let><clip pos="2" side="sl" part="a_syntax"/><lit v=""/></let> <!-- preprocess-transfer gives a mistaken warning – this does have effect -->
        <let><clip pos="3" side="tl" part="a_syntax"/><lit v=""/></let>
        <let><clip pos="3" side="sl" part="a_syntax"/><lit v=""/></let> <!-- preprocess-transfer gives a mistaken warning – this does have effect -->
        <out>
          <lu>
            <clip pos="1" side="sl" part="whole"/>
            <lit v="/"/>
            <clip pos="1" side="tl" part="whole"/>
            <lit v="/"/>
            <var n="cur_subj"/>
          </lu>
          <b/>
          <lu>
            <clip pos="2" side="sl" part="whole"/>
            <lit v="/"/>
            <clip pos="2" side="tl" part="whole"/>
            <lit v="/"/>
            <var n="cur_subj"/>
          </lu>
          <b/>
          <lu>
            <clip pos="3" side="sl" part="whole"/>
            <lit v="/"/>
            <clip pos="3" side="tl" part="whole"/>
            <lit v="/"/>
            <var n="cur_subj"/>
          </lu>
        </out>
      </action>
    </rule>

    <rule c="Object of main clause can become subject of relative clause.
             «I bunnen ligger opplevelser@obj som@←sbu-rel bringes for en dag»">
      <!-- TODO: Antallet spurte som sier de<@s-pred> har blitt hetset på sosiale medier, har i samme tidsperiode økt. -->
      <pattern>
        <pattern-item n="obj_OR_s-pred"/>
        <pattern-item n="Lsbu-rel"/>
      </pattern>
      <action>
        <let><var n="cur_subj"/><clip pos="1" side="tl" part="whole"/></let>
        <let><clip pos="1" side="tl" part="a_syntax"/><lit v=""/></let>
        <let><clip pos="1" side="sl" part="a_syntax"/><lit v=""/></let> <!-- preprocess-transfer gives a mistaken warning – this does have effect -->
        <let><clip pos="2" side="tl" part="a_syntax"/><lit v=""/></let>
        <let><clip pos="2" side="sl" part="a_syntax"/><lit v=""/></let> <!-- preprocess-transfer gives a mistaken warning – this does have effect -->
        <out>
          <lu>
            <clip pos="1" side="sl" part="whole"/>
            <lit v="/"/>
            <clip pos="1" side="tl" part="whole"/>
            <lit v="/"/>
            <clip pos="1" side="ref" part="whole"/>
          </lu>
          <b/>
          <lu>
            <clip pos="2" side="sl" part="whole"/>
            <lit v="/"/>
            <clip pos="2" side="tl" part="whole"/>
            <lit v="/"/>
            <var n="cur_subj"/>
          </lu>
        </out>
      </action>
    </rule>

    <rule c="Clear the current-subject variable on sentence end.">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_syntax"/><lit v=""/></let>
        <let><clip pos="1" side="sl" part="a_syntax"/><lit v=""/></let> <!-- preprocess-transfer gives a mistaken warning – this does have effect -->
        <out>
          <lu>
            <clip pos="1" side="sl" part="whole"/>
            <lit v="/"/>
            <clip pos="1" side="tl" part="whole"/>
            <lit v="/"/>
            <var n="cur_subj"/>
          </lu>
        </out>
        <let><var n="cur_subj"/><lit v=""/></let>
      </action>
    </rule>

    <rule c="Add the current subject to the ref field of the lexical unit, clear syntax tags">
      <pattern>
        <pattern-item n="any"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_syntax"/><lit v=""/></let>
        <let><clip pos="1" side="sl" part="a_syntax"/><lit v=""/></let> <!-- preprocess-transfer gives a mistaken warning – this does have effect -->
        <out>
          <lu>
            <clip pos="1" side="sl" part="whole"/>
            <lit v="/"/>
            <clip pos="1" side="tl" part="whole"/>
            <lit v="/"/>
            <var n="cur_subj"/>
          </lu>
        </out>
      </action>
    </rule>

  </section-rules>
</transfer>
