Revision: 57464
AP_SRC1 Revision: 57464
AP_SRC2 Revision: 57464
Running Regression-tests with mode "nno-nob" with updated tests ...

nno-nob	  minst så høgt over golvet som høgda på sjølve dunken.
WORKS	  minst så høyt over gulvet som høyden på selve dunken.


nno-nob	  Noko å gjære safta i, med gjærlås.
WORKS	  Noe å gjære saften i, med gjærlås.


nno-nob	  folk som kjem frå sjølve Aure.
WORKS	  folk som kommer fra selve Aure.


nno-nob	  Ein går ofte ut frå.
WORKS	  En går ofte ut fra.


nno-nob	  eit kl.
WORKS	  et kl.


nno-nob	  Boka kan lesast.
WORKS	  Boken kan leses.


nno-nob	  Boka blir lese.
	- Boken leses.
	+ Boken blir lest.


nno-nob	  Boka blir ikkje lese.
	- Boken leses ikke.
	+ Boken blir ikke lest.


nno-nob	  Boka blir ikkje alltid lese.
	- Boken leses ikke alltid.
	+ Boken blir ikke alltid lest.


nno-nob	  Han slår honom.
WORKS	  Han slår ham.


nno-nob	  Kva gjer De?
	- Hva gjør De?
	+ Hva gjør Dere?


nno-nob	  Eg sa det til Dykk.
	- Jeg sa det til Dem.
	+ Jeg sa det til Dere.


nno-nob	  no: som ein slags norsk Wikipedia-portal.
WORKS	  nå: som en slags norsk Wikipedia-portal.


nno-nob	  Eg sa det til hunden Dykkar.
WORKS	  Jeg sa det til hunden Deres.


nno-nob	  eit opi hus.
WORKS	  et åpent hus.


nno-nob	  ein open gong.
WORKS	  en åpen gang.


nno-nob	  eit ope hus.
WORKS	  et åpent hus.


nno-nob	  eit opent hus.
WORKS	  et åpent hus.


nno-nob	  fleire opne dører.
WORKS	  flere åpne dører.


nno-nob	  Er det kanskje ein betre plass eg kan omsetja?
WORKS	  Er det kanskje en bedre plass jeg kan oversette?


nno-nob	  var ei av dei leiande avisene i USA.
WORKS	  var en av de leiende avisene i USA.


nno-nob	  Tida for jødisk filosofi fann stad i det noverande Irak.
WORKS	  Tiden for jødisk filosofi fant sted i det nåværende Irak.


nno-nob	  administrerande direktør.
WORKS	  administrerende direktør.


nno-nob	  neste bil.
WORKS	  neste bil.


nno-nob	  neste store.
WORKS	  neste store.


nno-nob	  same bilar.
WORKS	  samme biler.


nno-nob	  alle Statkraft.
WORKS	  alle Statkraft.


nno-nob	  hans Jenny.
WORKS	  hans Jenny.


nno-nob	  den trygge staden.
WORKS	  det trygge stedet.


nno-nob	  den litle kvinna.
WORKS	  den lille kvinnen.


nno-nob	  alle andre muslimske herskarar.
WORKS	  alle andre muslimske herskere.


nno-nob	  noko spesielt Noreg nyt godt av.
WORKS	  noe spesielt Norge nyter godt av.


nno-nob	  Særlig utvandra mange til Amerika, på det meste ca 450 menneske på eit einaste år.
WORKS	  Særlig utvandret mange til Amerika, på det meste ca 450 mennesker på et eneste år.


nno-nob	  ei open dør.
WORKS	  en åpen dør.


nno-nob	  ei opi dør.
WORKS	  en åpen dør.


nno-nob	  Det andre buslitet.
WORKS	  Den andre konkursen.


nno-nob	  kva for jenter.
WORKS	  hvilke jenter.


nno-nob	  kva jenter.
WORKS	  hvilke jenter.


nno-nob	  kva bilar.
WORKS	  hvilke biler.


nno-nob	  kva for ei jente.
WORKS	  hvilken jente.


nno-nob	  kva for eit ynske.
WORKS	  hvilket ønske.


nno-nob	  kva for ein mann.
WORKS	  hvilken mann.


nno-nob	  Han gav det til meg.
WORKS	  Han gav det til meg.


nno-nob	  Les òg:
WORKS	  Les også:


nno-nob	  Eg gav det til han.
WORKS	  Jeg gav det til ham.


nno-nob	  eit klede med.
WORKS	  et klede med.


nno-nob	  kvar einaste ting.
	- hver eneste ting.
	+ hvor eneste ting.


nno-nob	  Kvar bur du?
WORKS	  Hvor bor du?


nno-nob	  kvar bur du?
WORKS	  hvor bor du?


nno-nob	  no vil dei kunne føra inn sin eigen drikk og selja den i kopp.
WORKS	  nå vil de kunne føre inn sin egen drikk og selge den i kopp.


nno-nob	  den viktige, vesle fargen blå.
	- den viktige, lille fargen blå.
	+ den viktige, lille fargen blåe.


nno-nob	  den viktige, vesle fargen raud.
WORKS	  den viktige, lille fargen rød.


nno-nob	  kva tyding uttrykkjer det grammatiske trekket imperativ?
WORKS	  hvilken betydning uttrykker det grammatiske trekket imperativ?


nno-nob	  Kva tyding uttrykkjer det grammatiske trekket imperativ?
WORKS	  Hvilken betydning uttrykker det grammatiske trekket imperativ?


nno-nob	  og om det er enkelt tyder ikkje det at det er opplagt.
WORKS	  og om det er enkelt betyr ikke det at det er opplagt.


nno-nob	  om det er enkelt tyder ikkje det at det er opplagt.
WORKS	  om det er enkelt betyr ikke det at det er opplagt.


nno-nob	  trass i at det er enkelt tyder ikkje det at det er opplagt.
WORKS	  trass i at det er enkelt betyr ikke det at det er opplagt.


nno-nob	  sjølv om det er enkelt tyder ikkje det at det er opplagt.
WORKS	  selv om det er enkelt betyr ikke det at det er opplagt.


nno-nob	  Han kjøpte mange hefta bøker.
WORKS	  Han kjøpte mange heftete bøker.


52 / 59, ~88.13559322033898305085%
