Revision: 66527
AP_SRC1 Revision: 66527
AP_SRC2 Revision: 66527
Running Pending-tests with mode "nno-nob" with updated tests ...

nno-nob	  Geografisk høyrer ikkje Jurafjella til Alpane.
	- Geografisk tilhører ikke Jurafjellene Alpene.
	+ Geografisk hører ikke Jurafjellene til *Alpane.


nno-nob	  Eg gav han til dykk.
	- Jeg gav den til dere.
	+ Jeg gav ham til dere.


0 / 2, 0%
Revision: 66527
AP_SRC1 Revision: 66527
AP_SRC2 Revision: 66527
Running Pending-tests with mode "nob-nno" with updated tests ...

nob-nno	  Mannen som jeg så.
	- Mannen som eg såg.
	+ Mannen som eg så.


nob-nno	  Den gang da.
	- Den gong då.
	+ Den gongen då.


nob-nno	  Denne kan lese ethvert antall mellomrom.
	- Denne kan lesa ei vilkårleg mengd mellomrom.
	+ Denne kan lesa kvar og ei mengd mellomrom.


nob-nno	  Mannen i gatas mening.
	- Meininga til mannen i gata.
	+ Mannen i meininga til gata.


nob-nno	  Kristoffers katt.
	- Katten til Kristoffer.
	+ Kristoffers katt.


nob-nno	  Den rare naboens måte å sykle.
	- Måten den rare naboen syklar.
	+ Måten til den rare naboen å sykla.


nob-nno	  Foreldrene mine er skilte.
	- Foreldra mine er skilte.
	+ Foreldra mine er skilde.


nob-nno	  Toppens mange besøkende.
	- Dei mange vitjande på toppen.
	+ Toppen sin mange vitjande.


nob-nno	  Toppens mange besøkende.
	- Dei mange som vitjar toppen.
	+ Toppen sin mange vitjande.


nob-nno	  hun bekjempet ofte fiender.
	- ho kjempa ofte mot fiendar.
	+ ho kjempa mot ofte fiendar.


nob-nno	  Alt for mange henger seg så opp i å tilfredstille publikum at musikk nesten blir en annenrangs greie.
	- Alt for mange hengjer seg så opp i å gjera publikum tilfreds at musikk nestan blir ein annanrangs greie.
	+ Alt for mange hengjer seg så opp i å *tilfredstille publikum at musikk nesten vert ein *annenrangs greia.


nob-nno	  Idag anses dette ikke lenger som noe reelt mål.
	- I dag blir ikkje dette lenger sett på som noko reelt mål.
	+ Idag vert sett på dette ikkje lenger som noko reelt mål.


nob-nno	  BCG-Vaksine.
	- BCG-Vaksine.
	+ BCG-vaksine.


nob-nno	  Kråkene fløy skremt bort.
	- Kråkene flaug skremde bort.
	+ Kråkene flaug skremt bort.


nob-nno	  Skremt fløy kråkene bort.
	- Skremde flaug kråkene bort.
	+ Skremt flaug kråkene bort.


nob-nno	  Bort fløy kråkene skremt.
	- Bort flaug kråkene skremde.
	+ Bort fløy kråkene skremt.


nob-nno	  Han kaller dem verdenskjent.
	- Han kallar dei verdskjende.
	+ Han kallar dei verdskjent.


nob-nno	  Verdenskjent kaller han dem.
	- Verdskjende kallar han dei.
	+ Verdskjent kallar han dei.


nob-nno	  En gutt og en jente var stukket av vepsen.
	- Ein gut og ei jente var stukne av kvefsen.
	+ Ein gut og ei jente var stukke av vepsen.


nob-nno	  De to kuene skal ha blitt slått helseløse.
	- Dei to kyrne skal ha vorte slått helselause.
	+ Dei to kyrne skal ha vorte slegen *helseløse.


nob-nno	  Tomme melkes kyrne.
	- Tomme blir kyrne mjølka.
	+ Tomme vert kyrne mjølka.


nob-nno	  På fredag selges nok kuene.
	- På fredag blir nok kyrne selde.
	+ På fredag vert nok selt kyrne.


nob-nno	  Om vinteren selges nok kuene.
	- Om vinteren blir nok nok kyrne selde.
	+ Om vinteren vert nok selt kyrne.


nob-nno	  Boken lestes.
	- Boka vart lese.
	+ Boka vert lesta.


nob-nno	  Boken hans lestes.
	- Boka hans vart lese.
	+ Boka hans vert lesta.


nob-nno	  for min del.
	- for min del.
	+ for delen min.


nob-nno	  Hvor bor du?
	- Kvar bur du?
	+ Der bur du?


nob-nno	  Det er byen hvor jeg er best kjent.
	- Det er byen der eg er best kjend.
	+ Det er byen der eg er best kjent.


nob-nno	  Vil du låne noen penger av meg?
	- Vil du låna nokre pengar av meg?
	+ Vil du låna nokon pengar av meg?


nob-nno	  Damen, hvis hund het Bella, eide en villa.
	- Dama, med ein hund som heitte.
	+ Dama, viss hund heitte *Bella, åtte ein villa.


nob-nno	  Damen, hvems hund het Bella, eide en villa.
	- Dama, med ein hund som heitte Bella, åtte ein villa.
	+ Dama, *hvems hund heitte *Bella, åtte ein villa.


nob-nno	  Alle parti hvis ledere er representert på Stortinget, er mot direktivet.
	- Alle parti med leiarar som er representert på Stortinget, er mot direktivet.
	+ Alle parti viss leiarar er representert på Stortinget, er mot direktivet.


nob-nno	  Ledelsen liker dårlig fokuset på utøvere som Tommy Ingebrigtsen.
	- Leiinga likar dårleg fokuset på utøvarar som Tommy Ingebrigtsen.
	+ Leiinga likar dårlege fokuset på utøvarar som Tommy Ingebrigtsen.


nob-nno	  En lærer lærer bort like mye som elevene kan.
	- Ein lærar lærer bort like mykje som elevane kan.
	+ Ein lærer lærer bort like mykje som elevane kan.


nob-nno	  vis hvilke lenker.
	- vis kva for lenkjer.
	+ vis kva for lenkjar.


nob-nno	  det er et ønske vi deler.
WORKS	  det er eit ønske vi deler.


nob-nno	  Båten som vi maler lekker.
	- Båten som vi målar lekker.
	+ Båten som vi målar lekkar.


nob-nno	  Båten som vi maler lekker.
	- Båten som vi målar lekker.
	+ Båten som vi målar lekkar.


1 / 38, 2.63%
