Revision: 66527
AP_SRC1 Revision: 66527
AP_SRC2 Revision: 66527
Running Regression-tests with mode "nno-nob" with updated tests ...

nno-nob	  minst så høgt over golvet som høgda på sjølve dunken.
WORKS	  minst så høyt over gulvet som høyden på selve dunken.


nno-nob	  Noko å gjære safta i, med gjærlås.
WORKS	  Noe å gjære saften i, med gjærlås.


nno-nob	  folk som kjem frå sjølve Aure.
WORKS	  folk som kommer fra selve Aure.


nno-nob	  Ein går ofte ut frå.
WORKS	  En går ofte ut fra.


nno-nob	  eit kl.
WORKS	  et kl.


nno-nob	  Boka kan lesast.
WORKS	  Boken kan leses.


nno-nob	  Boka blir lese.
	- Boken leses.
	+ Boken blir lest.


nno-nob	  Boka blir ikkje lese.
	- Boken leses ikke.
	+ Boken blir ikke lest.


nno-nob	  Boka blir ikkje alltid lese.
	- Boken leses ikke alltid.
	+ Boken blir ikke alltid lest.


nno-nob	  Han slår honom.
WORKS	  Han slår ham.


nno-nob	  Kva gjer De?
	- Hva gjør De?
	+ Hva gjør Dere?


nno-nob	  Eg sa det til Dykk.
	- Jeg sa det til Dem.
	+ Jeg sa det til Dere.


nno-nob	  no: som ein slags norsk Wikipedia-portal.
WORKS	  nå: som en slags norsk Wikipedia-portal.


nno-nob	  Eg sa det til hunden Dykkar.
WORKS	  Jeg sa det til hunden Deres.


nno-nob	  eit opi hus.
WORKS	  et åpent hus.


nno-nob	  ein open gong.
WORKS	  en åpen gang.


nno-nob	  eit ope hus.
WORKS	  et åpent hus.


nno-nob	  eit opent hus.
WORKS	  et åpent hus.


nno-nob	  fleire opne dører.
WORKS	  flere åpne dører.


nno-nob	  Er det kanskje ein betre plass eg kan omsetja?
WORKS	  Er det kanskje en bedre plass jeg kan oversette?


nno-nob	  var ei av dei leiande avisene i USA.
WORKS	  var en av de leiende avisene i USA.


nno-nob	  Tida for jødisk filosofi fann stad i det noverande Irak.
WORKS	  Tiden for jødisk filosofi fant sted i det nåværende Irak.


nno-nob	  administrerande direktør.
WORKS	  administrerende direktør.


nno-nob	  neste bil.
WORKS	  neste bil.


nno-nob	  neste store.
WORKS	  neste store.


nno-nob	  same bilar.
WORKS	  samme biler.


nno-nob	  alle Statkraft.
WORKS	  alle Statkraft.


nno-nob	  hans Jenny.
WORKS	  hans Jenny.


nno-nob	  den trygge staden.
WORKS	  det trygge stedet.


nno-nob	  den litle kvinna.
WORKS	  den lille kvinnen.


nno-nob	  alle andre muslimske herskarar.
WORKS	  alle andre muslimske herskere.


nno-nob	  noko spesielt Noreg nyt godt av.
WORKS	  noe spesielt Norge nyter godt av.


nno-nob	  Særlig utvandra mange til Amerika, på det meste ca 450 menneske på eit einaste år.
	- Særlig utvandret mange til Amerika, på det meste ca 450 mennesker på et eneste år.
	+ Særlig utvandret mange til Amerika, på det meste ca 450 menneske på et eneste år.


nno-nob	  ei open dør.
WORKS	  en åpen dør.


nno-nob	  ei opi dør.
WORKS	  en åpen dør.


nno-nob	  Det andre buslitet.
WORKS	  Den andre konkursen.


nno-nob	  kva for jenter.
WORKS	  hvilke jenter.


nno-nob	  kva jenter.
WORKS	  hvilke jenter.


nno-nob	  kva bilar.
WORKS	  hvilke biler.


nno-nob	  kva for ei jente.
WORKS	  hvilken jente.


nno-nob	  kva for eit ynske.
WORKS	  hvilket ønske.


nno-nob	  kva for ein mann.
WORKS	  hvilken mann.


nno-nob	  Han gav det til meg.
WORKS	  Han gav det til meg.


nno-nob	  Les òg:
WORKS	  Les også:


nno-nob	  Eg gav det til han.
WORKS	  Jeg gav det til ham.


nno-nob	  eit klede med.
WORKS	  et klede med.


nno-nob	  kvar einaste ting.
	- hver eneste ting.
	+ hvor eneste ting.


nno-nob	  Kvar bur du?
WORKS	  Hvor bor du?


nno-nob	  kvar bur du?
WORKS	  hvor bor du?


nno-nob	  no vil dei kunne føra inn sin eigen drikk og selja den i kopp.
WORKS	  nå vil de kunne føre inn sin egen drikk og selge den i kopp.


nno-nob	  den viktige, vesle fargen blå.
	- den viktige, lille fargen blå.
	+ den viktige, lille fargen blåe.


nno-nob	  den viktige, vesle fargen raud.
WORKS	  den viktige, lille fargen rød.


nno-nob	  kva tyding uttrykkjer det grammatiske trekket imperativ?
WORKS	  hvilken betydning uttrykker det grammatiske trekket imperativ?


nno-nob	  Kva tyding uttrykkjer det grammatiske trekket imperativ?
WORKS	  Hvilken betydning uttrykker det grammatiske trekket imperativ?


nno-nob	  og om det er enkelt tyder ikkje det at det er opplagt.
WORKS	  og om det er enkelt betyr ikke det at det er opplagt.


nno-nob	  om det er enkelt tyder ikkje det at det er opplagt.
WORKS	  om det er enkelt betyr ikke det at det er opplagt.


nno-nob	  trass i at det er enkelt tyder ikkje det at det er opplagt.
WORKS	  trass i at det er enkelt betyr ikke det at det er opplagt.


nno-nob	  sjølv om det er enkelt tyder ikkje det at det er opplagt.
WORKS	  selv om det er enkelt betyr ikke det at det er opplagt.


nno-nob	  Han kjøpte mange hefta bøker.
	- Han kjøpte mange heftete bøker.
	+ Han kjøpte mange heftede bøker.


50 / 59, 84.75%
Revision: 66527
AP_SRC1 Revision: 66527
AP_SRC2 Revision: 66527
Running Regression-tests with mode "nob-nno" with updated tests ...

nob-nno	  Fra Wikipedia, den frie encyklopedi.
WORKS	  Frå Wikipedia, det frie oppslagsverket.


nob-nno	  Jeg.
WORKS	  Eg.


nob-nno	  Jeg vil gå en tur.
WORKS	  Eg vil gå ein tur.


nob-nno	  Mannen som er her.
WORKS	  Mannen som er her.


nob-nno	  Jeg sykler.
WORKS	  Eg syklar.


nob-nno	  Jeg syklet.
WORKS	  Eg sykla.


nob-nno	  Jeg har syklet.
WORKS	  Eg har sykla.


nob-nno	  Jeg leser dette.
WORKS	  Eg les dette.


nob-nno	  Hun så på bordet som katten lå på.
WORKS	  Ho såg på bordet som katten låg på.


nob-nno	  Lindgren selv ment.
WORKS	  Lindgren sjølv meint.


nob-nno	  Her finnes mange flere røde bilder.
WORKS	  Her finst mange fleire raude bilete.


nob-nno	  mange kg.
WORKS	  mange kg.


nob-nno	  den Haag.
WORKS	  den Haag.


nob-nno	  en mange.
WORKS	  ein mange.


nob-nno	  all sivil.
WORKS	  all sivil.


nob-nno	  to hakket mat.
WORKS	  to hakka mat.


nob-nno	  en bla.
WORKS	  ein m.a.


nob-nno	  vår liten bok.
WORKS	  den vesle boka vår.


nob-nno	  til antatt bils.
WORKS	  til anteken bil sin.


nob-nno	  en antatt bils.
WORKS	  ein anteken bil sin.


nob-nno	  Det er ikke tillatt å røyke her.
WORKS	  Det er ikkje tillate å røykja her.


nob-nno	  Det er ikke tillatt å røke her.
WORKS	  Det er ikkje tillate å røykja her.


nob-nno	  røde its.
WORKS	  raude it sine.


nob-nno	  fire rødt partis.
WORKS	  fire raudt parti sitt.


nob-nno	  Du lille menneske.
WORKS	  Du vesle menneske.


nob-nno	  Det var en gang.
WORKS	  Det var ein gong.


nob-nno	  Vi setter i gang arbeidet.
WORKS	  Vi set i gang arbeidet.


nob-nno	  De har noe på gang.
WORKS	  Dei har noko på gang.


nob-nno	  Jeg hviler.
WORKS	  Eg kviler.


nob-nno	  Jeg hvilte.
WORKS	  Eg kvilte.


nob-nno	  Jeg har hvilt.
WORKS	  Eg har kvilt.


nob-nno	  Jeg spiste maten.
WORKS	  Eg åt maten.


nob-nno	  Jeg har spist maten.
WORKS	  Eg har ete maten.


nob-nno	  Jeg hadde spist maten.
WORKS	  Eg hadde ete maten.


nob-nno	  Han svarte ikke.
WORKS	  Han svara ikkje.


nob-nno	  Jeg snakket med ham i går.
WORKS	  Eg snakka med han i går.


nob-nno	  Boken hans leses.
	- Boka hans vert lesen.
	+ Boka hans vert lese.


nob-nno	  Boken kan leses.
WORKS	  Boka kan lesast.


nob-nno	  Boken må leses.
WORKS	  Boka må lesast.


nob-nno	  Boken må ikke leses.
WORKS	  Boka må ikkje lesast.


nob-nno	  Boken leses.
	- Boka vert lesen.
	+ Boka vert lese.


nob-nno	  Boken leses ikke.
	- Boka vert ikkje lesen.
	+ Boka vert ikkje lese.


nob-nno	  Boken leses heller ofte.
	- Boka vert heller ofte lesen.
	+ Boka vert heller ofte lese.


nob-nno	  Boken ble lest.
WORKS	  Boka vart lesen.


nob-nno	  Boken ble ofte lest.
WORKS	  Boka vart ofte lesen.


nob-nno	  Boken ble heller ofte lest.
WORKS	  Boka vart heller ofte lesen.


nob-nno	  Kuene melkes tomme.
WORKS	  Kyrne vert mjølka tomme.


nob-nno	  Kyrne skal melkes.
WORKS	  Kyrne skal mjølkast.


nob-nno	  Melkes skal de.
WORKS	  Mjølkast skal dei.


nob-nno	  Baldur er ennå liten nok til å kalles en valp.
	- Baldur er enno liten nok til å verte kalla ein kvalp.
	+ Baldur er enno liten nok til å kallast ein kvalp.


nob-nno	  Hva man kan se.
WORKS	  Kva ein kan sjå.


nob-nno	  Vi gav det til dere.
WORKS	  Vi gav det til dykk.


nob-nno	  Han slår ham.
WORKS	  Han slår han.


nob-nno	  Han slår han.
WORKS	  Han slår han.


nob-nno	  Han slår seg.
WORKS	  Han slår seg.


nob-nno	  Jeg slo meg.
WORKS	  Eg slo meg.


nob-nno	  Du slo deg.
WORKS	  Du slo deg.


nob-nno	  Vi slo oss.
WORKS	  Vi slo oss.


nob-nno	  Hva gjør De?
	- Kva gjer De?
	+ Kva gjer Dei?


nob-nno	  Jeg sa det til Dem.
	- Eg sa det til Dykk.
	+ Eg sa det til Dei.


nob-nno	  Selv om det dagen etter valget hersker politisk kaos i landet.
	- Sjølv om det dagen etter valet herskar politisk kaos i landet.
	+ Sjølv om den dagen etter valet herskar politisk kaos i landet.


nob-nno	  en.
WORKS	  ein.


nob-nno	  en kvinne.
WORKS	  ei kvinne.


nob-nno	  en mann.
WORKS	  ein mann.


nob-nno	  et barn.
WORKS	  eit barn.


nob-nno	  egen bil.
WORKS	  eigen bil.


nob-nno	  eget hus.
WORKS	  eige hus.


nob-nno	  egne hus.
WORKS	  eigne hus.


nob-nno	  samme år.
WORKS	  same år.


nob-nno	  denne muligheten.
WORKS	  dette høvet.


nob-nno	  Hun bruker selv ordet.
WORKS	  Ho brukar sjølv ordet.


nob-nno	  Hun bruker selve ordet.
WORKS	  Ho brukar sjølve ordet.


nob-nno	  Jeg sa det til hunden Deres.
	- Eg sa det til hunden Dykkar.
	+ Eg sa det til hunden Deira.


nob-nno	  En høy kvinne.
WORKS	  Ei høg kvinne.


nob-nno	  Den høye kvinnen.
WORKS	  Den høge kvinna.


nob-nno	  Høye kvinner.
WORKS	  Høge kvinner.


nob-nno	  En kvinne er høy.
	- Ei kvinne er høg.
	+ Ei kvinne er høy.


nob-nno	  Kvinnen er høy.
	- Kvinna er høg.
	+ Kvinna er høy.


nob-nno	  Kvinner er høye.
WORKS	  Kvinner er høge.


nob-nno	  De høye kvinnene.
WORKS	  Dei høge kvinnene.


nob-nno	  Kvinnene er høye.
WORKS	  Kvinnene er høge.


nob-nno	  et åpent hus.
WORKS	  eit ope hus.


nob-nno	  flere åpne dører.
WORKS	  fleire opne dører.


nob-nno	  den åpne døren.
WORKS	  den opne døra.


nob-nno	  Et stort barn.
WORKS	  Eit stort barn.


nob-nno	  Et barn er stort.
WORKS	  Eit barn er stort.


nob-nno	  Det store barnet.
WORKS	  Det store barnet.


nob-nno	  Barnet er stort.
WORKS	  Barnet er stort.


nob-nno	  Barn er store.
WORKS	  Born er store.


nob-nno	  De store barnene.
WORKS	  Dei store borna.


nob-nno	  Store barn.
WORKS	  Store born.


nob-nno	  Barnene er store.
WORKS	  Borna er store.


nob-nno	  et helt sort hus.
WORKS	  eit heilt svart hus.


nob-nno	  en helt svart katt.
WORKS	  ein heilt svart katt.


nob-nno	  den gamle.
WORKS	  den gamle.


nob-nno	  den gamle lille bilen.
WORKS	  den gamle vesle bilen.


nob-nno	  den eldre mannen.
WORKS	  den eldre mannen.


nob-nno	  det beste vilkåret.
WORKS	  det beste vilkåret.


nob-nno	  mange tvibrent.
WORKS	  mange tvibrent.


nob-nno	  administrerende direktør.
WORKS	  administrerande direktør.


nob-nno	  Barna ble funnet ved godt mot.
WORKS	  Borna vart funne ved godt mot.


nob-nno	  Funnet ved godt mot ble barna.
	- Funne ved godt mot vart borna.
	+ Funnet ved godt mot vart borna.


nob-nno	  Ved godt mot ble barna funnet.
WORKS	  Ved godt mot vart borna funne.


nob-nno	  de som forsøker en annen utvei er besatte.
WORKS	  dei som freistar ein annan utveg er besette.


nob-nno	  Kvinnen så to måner som var tatt rett ut av boken.
	- Kvinna såg to månar som var tekne rett ut av boka.
	+ Kvinna såg to månar som var teke rett ut av boka.


nob-nno	  med indisk IT-industri.
WORKS	  med indisk IT-industri.


nob-nno	  En sort katt.
WORKS	  Ein svart katt.


nob-nno	  Den sorte katten.
WORKS	  Den svarte katten.


nob-nno	  Min sorte katt.
WORKS	  Den svarte katten min.


nob-nno	  Min sorte bok.
WORKS	  Den svarte boka mi.


nob-nno	  Mitt sorte hus.
	- Det svarte huset mitt.
	+ Dei svarte husa mitt.


nob-nno	  Mine sorte katter.
WORKS	  Dei svarte kattane mine.


nob-nno	  Min sorte tekst.
WORKS	  Den svarte teksta mi.


nob-nno	  Jeg fikk katten fra min mor.
WORKS	  Eg fekk katten frå mora mi.


nob-nno	  en viktig dag.
WORKS	  ein viktig dag.


nob-nno	  en liten dag.
WORKS	  ein liten dag.


nob-nno	  en liten bok.
WORKS	  ei lita bok.


nob-nno	  ei lita bok.
WORKS	  ei lita bok.


nob-nno	  et lite hus.
WORKS	  eit lite hus.


nob-nno	  hun spiste ei.
WORKS	  ho åt ei.


nob-nno	  en bok.
WORKS	  ei bok.


nob-nno	  grunnlovens 1 nye setning.
WORKS	  den 1 nye setninga til grunnlova.


nob-nno	  den nye lille Lamaens bil.
WORKS	  bilen til den nye vesle Lamaen.


nob-nno	  en smart liten katts snute.
WORKS	  snuten til ein smart liten katt.


nob-nno	  den gamle lille bilen.
WORKS	  den gamle vesle bilen.


nob-nno	  en fin viktig dag.
WORKS	  ein fin viktig dag.


nob-nno	  jenten min.
WORKS	  jenta mi.


nob-nno	  Den Himmelske Freds Plass.
WORKS	  Den Himmelske Freds Plass.


nob-nno	  hele dagens region.
WORKS	  heile dagens region.


nob-nno	  den nye Lamaens bil.
WORKS	  bilen til den nye Lamaen.


nob-nno	  den forrige Lamaens bil.
WORKS	  bilen til den førre Lamaen.


nob-nno	  hver en Lamas bil.
WORKS	  bilen til kvar ein Lama.


nob-nno	  en 3 stjernes farger.
WORKS	  fargane til ei 3 stjerne.


nob-nno	  forrige århundres største filosofer.
WORKS	  dei største filosofane i førre århundre.


nob-nno	  Hans siste større prosess.
WORKS	  Den siste større prosessen hans.


nob-nno	  ei åpen dør.
	- ei open dør.
	+ ei open døyr.


nob-nno	  en åpen dør.
	- ei open dør.
	+ ein open døyr.


nob-nno	  en helt åpen dør.
	- ei heilt open dør.
	+ ein heilt open døyr.


nob-nno	  et forfatterskap.
WORKS	  ein forfattarskap.


nob-nno	  Hans katt.
WORKS	  Katten hans.


nob-nno	  Han spiser sin mat.
WORKS	  Han et maten sin.


nob-nno	  Han spiser hans mat.
WORKS	  Han et maten hans.


nob-nno	  Skipets kaptein.
WORKS	  Kapteinen på skipet.


nob-nno	  Min gamle katts sorte snute.
WORKS	  Den svarte snuten til den gamle katten min.


nob-nno	  Foreldrene mine er skilt.
	- Foreldra mine er skilde.
	+ Foreldra mine er skild.


nob-nno	  Mine foreldre er skilt.
	- Foreldra mine er skilde.
	+ Foreldra mine er skild.


nob-nno	  Naboens bil.
WORKS	  Bilen til naboen.


nob-nno	  Avisens sider.
WORKS	  Sidene til avisa.


nob-nno	  Hvilken katts snute?
WORKS	  Snuten til kva for ein katt?


nob-nno	  Min katts snute.
WORKS	  Snuten til katten min.


nob-nno	  Naboens katts snute.
WORKS	  Snuten til katten til naboen.


nob-nno	  Min sorte katts snute.
WORKS	  Snuten til den svarte katten min.


nob-nno	  Naboens katts gamle snute.
WORKS	  Den gamle snuten til katten til naboen.


nob-nno	  En sort katts snute.
WORKS	  Snuten til ein svart katt.


nob-nno	  En liten katts snute.
WORKS	  Snuten til ein liten katt.


nob-nno	  En katts gamle snute.
WORKS	  Den gamle snuten til ein katt.


nob-nno	  en uavhengig Sjursons.
WORKS	  ein uavhengig Sjursons.


nob-nno	  en uavhengig Sjurson.
WORKS	  ein uavhengig Sjurson.


nob-nno	  god lønns.
WORKS	  god løn si.


nob-nno	  bedre lønns.
WORKS	  betre løn si.


nob-nno	  en mannlig guddoms.
WORKS	  ein mannleg guddom sin.


nob-nno	  Mannen i gata sin mening.
WORKS	  Mannen i gata si meining.


nob-nno	  Mannen sin bil.
WORKS	  Mannen sin bil.


nob-nno	  Et års tid.
WORKS	  Eit års tid.


nob-nno	  300 meters dyp.
WORKS	  300 meters djup.


nob-nno	  Noen års tid.
WORKS	  Nokre års tid.


nob-nno	  neste års konkurranse.
WORKS	  neste års konkurranse.


nob-nno	  Det tar sin tid.
WORKS	  Det tek si tid.


nob-nno	  Verdens raskeste 17-åring.
WORKS	  Den raskaste 17-åringen i verda.


nob-nno	  Byens lureste katt.
WORKS	  Den luraste katten i byen.


nob-nno	  Byens katter.
WORKS	  Kattane i byen.


nob-nno	  En øys minste hund.
WORKS	  Den minste hunden på ei øy.


nob-nno	  Toppens mange hunder.
WORKS	  Dei mange hundane på toppen.


nob-nno	  Min måte å sykle.
WORKS	  Måten eg syklar.


nob-nno	  Din måte å sykle.
WORKS	  Måten du syklar.


nob-nno	  Hennes måte å sykle.
WORKS	  Måten ho syklar.


nob-nno	  Hans måte å sykle.
WORKS	  Måten han syklar.


nob-nno	  Dets måte å sykle.
WORKS	  Måten det syklar.


nob-nno	  Han ser på karpen og liker dens måte å sykle på.
WORKS	  Han ser på karpa og likar måten ho syklar på.


nob-nno	  Vår måte å sykle.
WORKS	  Måten vi syklar.


nob-nno	  De. Deres måte å sykle.
WORKS	  Dei. Måten dei syklar.


nob-nno	  Dere. Deres måte å sykle.
WORKS	  De. Måten de syklar.


nob-nno	  vil anmode om å endre Deres måte å sykle.
	- vil be om å endra måten De syklar.
	+ vil be om å endra Måten de syklar.


nob-nno	  Naboens måte å sykle.
WORKS	  Måten naboen syklar.


nob-nno	  det påberopes ikke og man forkjøper aldri, man anbefaler heller ofte dette.
	- det vert ikkje skulda på og ein kjøper aldri for mykje, ein rår heller ofte til dette.
	+ det vert ikkje påkalla og ein kjøper aldri for mykje, ein rår heller ofte til dette.


nob-nno	  Et dømt vitne.
WORKS	  Eit dømt vitne.


nob-nno	  En dømt mann.
WORKS	  Ein dømd mann.


nob-nno	  forbudt.
WORKS	  forbode.


nob-nno	  en forbudt.
WORKS	  ein forboden.


nob-nno	  en forbudt bil.
WORKS	  ein forboden bil.


nob-nno	  en forbudt bok.
WORKS	  ei forboden bok.


nob-nno	  hvilken mann.
WORKS	  kva for ein mann.


nob-nno	  hvilken kvinne.
WORKS	  kva for ei kvinne.


nob-nno	  hvilket ønske.
WORKS	  kva for eit ønske.


nob-nno	  hvilke biler.
WORKS	  kva for bilar.


nob-nno	  hvilken.
WORKS	  kva for ein.


nob-nno	  hvilket.
WORKS	  kva for eit.


nob-nno	  disse viktige mennesker.
WORKS	  desse viktige menneska.


nob-nno	  disse mennesker.
WORKS	  desse menneska.


nob-nno	  de viktige mennesker.
WORKS	  dei viktige menneska.


nob-nno	  de mennesker.
WORKS	  dei menneska.


nob-nno	  viktige mennesker.
WORKS	  viktige menneske.


nob-nno	  lite menneske.
WORKS	  lite menneske.


nob-nno	  lille menneske.
WORKS	  vesle menneske.


nob-nno	  Den norske regjering.
WORKS	  Den norske regjeringa.


nob-nno	  DEN NORSKE REGJERING.
WORKS	  DEN NORSKE REGJERINGA.


nob-nno	  JEG. JeG. jeG. Jeg. jeg.
WORKS	  EG. EG. eg. Eg. eg.


nob-nno	  bcg-vaksine. BCG-vaksine. BCG-VAKSINE. Bcg-vaksine.
WORKS	  BCG-vaksine. BCG-vaksine. BCG-VAKSINE. BCG-vaksine.


nob-nno	  MIDT-NORGE. Midt-Norge.
WORKS	  MIDT-NOREG. Midt-Noreg.


nob-nno	  BCG-vaksinens virkning.
WORKS	  Verknaden til BCG-vaksinen.


nob-nno	  bcg-vaksinens virkning.
WORKS	  verknaden til BCG-vaksinen.


nob-nno	  Hvor stor er du?
WORKS	  Kor stor er du?


nob-nno	  Hvor langt skal du gå?
WORKS	  Kor langt skal du gå?


nob-nno	  Hjemme, hvor du er, vil jeg være.
WORKS	  Heime, der du er, vil eg vera.


nob-nno	  han gjentok at han ikke visste hvor høy farten var.
WORKS	  han gjentok at han ikkje visste kor høg farten var.


nob-nno	  han gjentok at han ikke anbefalte hvor høy farten skulle være.
WORKS	  han gjentok at han ikkje rådde til kor høg farten skulle vera.


nob-nno	  hvor høy farten var.
WORKS	  kor høg farten var.


nob-nno	  Han ville ikke si hvor stor styrken skal bli.
	- Han ville ikkje seia kor stor styrken skal verte.
	+ Han ville ikkje seia kor stor styrken skal verta.


nob-nno	  De fleste vet ikke hvor pene de er.
WORKS	  Dei fleste veit ikkje kor pene dei er.


nob-nno	  kaffeytelse karaffelkjærlighet hastighetskake.
WORKS	  kaffiyting karaffelkjærleik fartskake.


nob-nno	  kaffeytelsens gamle luktende hastighetskake ødelegges av rød karaffelkjærlighet.
	- den gamle luktande fartskaka til kaffiytinga vert øydelagd av raud karaffelkjærleik.
	+ den gamle luktande fartskaka til kaffiytinga vert øydelagt av raud karaffelkjærleik.


nob-nno	  Læreren sa jeg hadde noen gode poeng i oppgaven min.
WORKS	  Læraren sa eg hadde nokre gode poeng i oppgåva mi.


nob-nno	  Sa læreren at jeg hadde noen gode poeng i oppgaven min?
WORKS	  Sa læraren at eg hadde nokon gode poeng i oppgåva mi?


nob-nno	  Jeg hadde ikke noen gode poeng der.
WORKS	  Eg hadde ikkje nokon gode poeng der.


nob-nno	  å finne noen han kan leke med.
WORKS	  å finna nokon han kan leika med.


nob-nno	  Har du sett noen studenter i dag?
WORKS	  Har du sett nokon studentar i dag?


nob-nno	  Sjekk været der du bor.
WORKS	  Sjekk vêret der du bur.


nob-nno	  Katten satt der, mens jeg satt her.
WORKS	  Katten sat der, medan eg sat her.


nob-nno	  jeg så den.
	- eg såg han.
	+ eg såg ho.


nob-nno	  den store bilen.
WORKS	  den store bilen.


nob-nno	  Den store bilen.
WORKS	  Den store bilen.


nob-nno	  Dere slo dere.
WORKS	  De slo dykk.


nob-nno	  den sorte katten min.
WORKS	  den svarte katten min.


nob-nno	  Hun planlegger å sette i gang arbeidet.
	- Ho planlegg å setje i gang arbeidet.
	+ Ho planlegg å setja i gang arbeidet.


nob-nno	  Hun satte i gang og arbeidet.
WORKS	  Ho sette i gang og arbeidde.


nob-nno	  De ble hentet i sine hjem midt på natten.
	- Dei vart henta i heimane sine midt på natta.
	+ Dei vart henta i heimen sine midt på natta.


nob-nno	  Han spiser hans mat.
WORKS	  Han et maten hans.


nob-nno	  Les også:
WORKS	  Les òg:


nob-nno	  LES OGSÅ:
WORKS	  LES ÒG:


nob-nno	  Falt i elva.
WORKS	  Fall i elva.


nob-nno	  og de grunnleggende friheter.
WORKS	  og dei grunnleggjande fridomane.


nob-nno	  de grunnleggende friheter.
WORKS	  dei grunnleggjande fridomane.


nob-nno	  Satte ny rekord.
WORKS	  Sette ny rekord.


nob-nno	  Satte ny rekord med tallet pi.
WORKS	  Sette ny rekord med talet pi.


nob-nno	  Satte fyr på huset sitt.
WORKS	  Sette fyr på huset sitt.


nob-nno	  men sier de vil vente.
WORKS	  men seier dei vil venta.


nob-nno	  Av disse skal 50 legges ned.
WORKS	  Av desse skal 50 leggjast ned.


nob-nno	  For mange ansatte betyr det nye sjefer.
WORKS	  For mange tilsette tyder det nye sjefar.


nob-nno	  Båten, som vi maler, lekker.
WORKS	  Båten, som vi målar, lek.


nob-nno	  Per sto på stolen, men den knakk.
WORKS	  Per stod på stolen, men han knakk.


nob-nno	  NRK Troms og Finnmark.
WORKS	  NRK Troms og Finnmark.


nob-nno	  God morgen, Troms 06.03.
	- God morgon, Troms 06.03.
	+ God morgon, Troms 06.03 .


nob-nno	  Alt for mange henger seg så opp i å rette feil.
WORKS	  Alt for mange hengjer seg så opp i å retta feil.


nob-nno	  Hun tok seg så nær av det.
WORKS	  Ho tok seg så nær av det.


nob-nno	  Det måtte være slik bukkene så ut på dommedag.
WORKS	  Det måtte vera slik bukkane såg ut på dommedag.


nob-nno	  De andre som kjøpte vafler så ut til å like seg.
WORKS	  Dei andre som kjøpte vaflar såg ut til å lika seg.


nob-nno	  Det var likevel fedrene barna så opp til.
WORKS	  Det var likevel fedrane borna såg opp til.


nob-nno	  Se, så søte.
WORKS	  Sjå, så søte.


nob-nno	  da blir det uansett sånn, så det er ikke anbefalt.
	- då vert det uansett sånn, så det er ikkje tilrådt.
	+ då vert det uansett sånn, så det er ikkje rådd til.


nob-nno	  Han dro avsted, først Venezuela og så til USA.
WORKS	  Han drog avstad, først Venezuela og så til USA.


nob-nno	  Skal nå ungdommen.
WORKS	  Skal nå ungdomen.


nob-nno	  Skal nå ungdommen.
WORKS	  Skal nå ungdomen.


nob-nno	  Skal nå ungdommen dette?
WORKS	  Skal no ungdomen dette?


nob-nno	  Det har iallfall jeg tro på.
WORKS	  Det har iallfall eg tru på.


nob-nno	  dine glass.
WORKS	  glasa dine.


nob-nno	  liten ca.
WORKS	  liten ca.


nob-nno	  Det vi holder på med kommer.
WORKS	  Det vi held på med kjem.


239 / 267, 89.51%
